WPF/Tablet/TabletStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GridBackground" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource HardGreen}"/>
    </Style>
    <Style x:Key="GridButton" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource Green}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Green2}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Beige}"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="40,20,20,0"/>
        <Setter Property="FontSize" Value="22" />
    </Style>
    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="30" />
    </Style>
    <Style x:Key="FilterLabel" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="40,0,20,0"/>
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="FilterLabel2" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="PageLabel" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="WindowLabel" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20,5,20,5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="MenuBarLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="MainPageLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="BasicButton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource Green}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Green2}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HamburgerButton" TargetType="Button" BasedOn="{StaticResource BasicButton}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="BigButtons" TargetType="Button" BasedOn="{StaticResource BasicButton}">
        <Setter Property="Padding" Value="10,10,10,10"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="SmallButtons" TargetType="Button" BasedOn="{StaticResource BasicButton}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Padding" Value="5,0,5,0"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="WindowButton" TargetType="Button" BasedOn="{StaticResource BasicButton}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="20,5,20,5"/>
    </Style>
    <Style x:Key="MenuBarButton" TargetType="Button" BasedOn="{StaticResource BasicButton}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="5,20,0,5"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="200"/>
    </Style>
    <Style x:Key="MainPageButton" TargetType="Button" BasedOn="{StaticResource BasicButton}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="top"/>
        <Setter Property="Margin" Value="0,5,20,5"/>
        <Setter Property="Padding" Value="3,0,3,0"/>
        <Setter Property="Width" Value="90"/>
    </Style>
    <Style x:Key="FilterButton" TargetType="Button" BasedOn="{StaticResource BasicButton}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Control.BorderBrush" Value="Black"/>
        <Setter Property="Control.BorderThickness" Value="0.5"/>
        <Setter Property="Control.Margin" Value="5"/>
    </Style>

</ResourceDictionary>