View/WebViews/AccommodationCard.xaml

<UserControl x:Class="BookingApp.View.WebViews.AccommodationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.WebViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="5 5 5 5" BorderBrush="Gray" BorderThickness="1" Width="350" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="LightGray" Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="2" Width="350" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Grid.Row="0" FontSize="18" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}"/>
            </Border>

            <!-- Image mockup -->
            <Border Background="LightBlue" Grid.Column="0" Grid.Row="1" Height="100" Width="100" CornerRadius="5"/>

            <Grid Grid.Column="1" Grid.Row="1" Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="10 10 0 0" HorizontalAlignment="Left" Text="{Binding DisplayLocation, StringFormat=Location: {0}}"/>
                <TextBlock Grid.Row="1" Margin="10 10 0 0" HorizontalAlignment="Left" Text="{Binding Type, StringFormat=Category: {0}}"/>
                <TextBlock Grid.Row="2" Margin="10 10 0 0" HorizontalAlignment="Left" Text="{Binding MinReservationDays, StringFormat=Minimum days: {0}}"/>
                <TextBlock Grid.Row="3" Margin="10 10 0 0" HorizontalAlignment="Left" Text="{Binding MaxGuestNumber, StringFormat=Capacity: {0}}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
