View/WebViews/AccommodationReservationCard.xaml

<UserControl x:Class="BookingApp.View.WebViews.AccommodationReservationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.WebViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControlDataContextChanged">

    <UserControl.Resources>
        <BitmapImage x:Key="LocationIcon" UriSource="../../Resources/Images/Icons/location-icon.png"/>
        <BitmapImage x:Key="HouseIcon" UriSource="../../Resources/Images/Icons/house-icon.png"/>
        <BitmapImage x:Key="CalendarIcon" UriSource="../../Resources/Images/Icons/calendar-icon.png"/>
        <BitmapImage x:Key="PeopleIcon" UriSource="../../Resources/Images/Icons/people-icon.png"/>
        <BitmapImage x:Key="CancelEventIcon" UriSource="../../Resources/Images/Icons/cancel-event-icon.png"/>
        <BitmapImage x:Key="ReviewIcon" UriSource="../../Resources/Images/Icons/star-icon.png"/>
        <BitmapImage x:Key="RescheduleIcon" UriSource="../../Resources/Images/Icons/reschedule-icon.png"/>

        <Style x:Key="InfoTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 5 0 5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="InfoImage" TargetType="Image">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Margin" Value="10 5 0 5"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

        <Style x:Key="ButtonImage" TargetType="Image">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

    </UserControl.Resources>
    
    <Border Margin="5 5 5 5" BorderBrush="Gray" BorderThickness="1" Width="320" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding Accommodation.Name}" FontSize="18" Margin="40 10 0 10"/>

            <Label Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource InfoImage}" Source="{StaticResource LocationIcon}"/>
                    <TextBlock Style="{StaticResource InfoTextBlock}" Text="{Binding Accommodation.Location.LocationInfoTemplate}"/>
                </StackPanel>
            </Label>

            <Label Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource InfoImage}" Source="{StaticResource HouseIcon}"/>
                    <TextBlock Style="{StaticResource InfoTextBlock}" Text="{Binding Accommodation.Type}"/>
                </StackPanel>
            </Label>

            <Label Grid.Row="3" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource InfoImage}" Source="{StaticResource PeopleIcon}"/>
                    <TextBlock Style="{StaticResource InfoTextBlock}" Text="{Binding GuestsNumber, StringFormat=Guests: {0}}"/>
                </StackPanel>
            </Label>

            <Label Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource InfoImage}" Source="{StaticResource CalendarIcon}"/>
                    <TextBlock Style="{StaticResource InfoTextBlock}" FontSize="9" Text="{Binding DateString}"/>
                </StackPanel>
            </Label>

            <Label Grid.Row="3" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource InfoImage}" Source="{StaticResource CancelEventIcon}"/>
                    <TextBlock Style="{StaticResource InfoTextBlock}" Text="{Binding CancellationDate}"/>
                </StackPanel>
            </Label>

            <Button x:Name="buttonRate" Grid.Column="2" Grid.Row="0" Margin="30 10 10 10">
                <WrapPanel>
                    <Image Style="{StaticResource ButtonImage}" Source="{StaticResource ReviewIcon}"/>
                </WrapPanel>
            </Button>

            <Button x:Name="buttonRescheduleDate" Grid.Column="2" Grid.Row="2"  Margin="30 10 10 10" Click="ButtonRescheduleDateClick">
                <WrapPanel>
                    <Image Style="{StaticResource ButtonImage}" Source="{StaticResource RescheduleIcon}"/>
                </WrapPanel>
            </Button>
            
            <Button x:Name="buttonCancel" Grid.Column="2" Grid.Row="3" Margin="30 10 10 10" Click="ButtonCancelClick">
                <WrapPanel>
                    <Image Style="{StaticResource ButtonImage}" Source="{StaticResource CancelEventIcon}"/>
                </WrapPanel>
            </Button>

        </Grid>
    </Border>
</UserControl>
