View/WebViews/AccommodationReservationCard.xaml

<UserControl x:Class="BookingApp.View.WebViews.AccommodationReservationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.WebViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BitmapImage x:Key="LocationIcon" UriSource="../../Resources/Images/AccommodationCard/location-icon.png"/>
        <BitmapImage x:Key="CategoryIcon" UriSource="../../Resources/Images/AccommodationCard/apartment-icon.png"/>
        <BitmapImage x:Key="MinimumDaysIcon" UriSource="../../Resources/Images/AccommodationCard/calendar-icon.png"/>
        <BitmapImage x:Key="CapacityIcon" UriSource="../../Resources/Images/AccommodationCard/capacity-icon.png"/>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 5 0 5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Margin" Value="10 5 0 5"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

    </UserControl.Resources>
    
    <Border Margin="5 5 5 5" BorderBrush="Gray" BorderThickness="1" Width="350" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding AccommodationName}" FontSize="18" Margin="10 10 0 10"/>

            <Label Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource LocationIcon}"/>
                    <TextBlock Text="{Binding AccommodationLocation}"/>
                </StackPanel>
            </Label>

            <Label Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource CategoryIcon}"/>
                    <TextBlock Text="{Binding AccommodationType}"/>
                </StackPanel>
            </Label>

            <Label Grid.Row="3" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource CapacityIcon}"/>
                    <TextBlock Text="{Binding GuestsNumber, StringFormat=Guests: {0}}"/>
                </StackPanel>
            </Label>

            <Label Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource MinimumDaysIcon}"/>
                    <TextBlock FontSize="9" Text="{Binding DateString}"/>
                </StackPanel>
            </Label>

            <Label Grid.Row="3" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource MinimumDaysIcon}"/>
                    <TextBlock Text="{Binding CancellationDate}"/>
                </StackPanel>
            </Label>

            <Button x:Name="buttonRescheduleDate" Content="Reschedule" Grid.Column="2" Grid.Row="2"/>
            <Button x:Name="buttonCancel" Content="Cancel" Grid.Column="2" Grid.Row="3"/>
            <Button x:Name="buttonRate" Content="Rate" Grid.Column="2" Grid.Row="0"/>
            
        </Grid>
    </Border>
</UserControl>
