View/WebViews/BookPage.xaml

<UserControl x:Class="BookingApp.View.WebViews.BookPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.WebViews"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid Background="LightGray" Height="110" VerticalAlignment="Top" HorizontalAlignment="Right" Width="800">
            <Button x:Name="buttonFilter" Content="Filter" Margin="705,71,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"></Button>
            <Button x:Name="buttonClear" Content="Clear" Margin="735,10,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55"></Button>
        </Grid>
        <ScrollViewer Margin="0,110,0,0" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="itemsControlAccommodations" ItemsSource="{Binding _accommodationDTOs}" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5 5 5 5" BorderBrush="Gray" BorderThickness="1" Width="350" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Background="LightGray" Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="2" Width="350" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Grid.Row="0" FontSize="18" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}"/>
                                </Border>

                                <!-- Image mockup -->
                                <Border Background="LightBlue" Grid.Column="0" Grid.Row="1" Height="100" Width="100" CornerRadius="5"/>

                                <Grid Grid.Column="1" Grid.Row="1" Margin="0 0 0 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Margin="10 10 0 0" HorizontalAlignment="Left" Text="{Binding DisplayLocation, StringFormat=Location: {0}}"/>
                                    <TextBlock Grid.Row="1" Margin="10 10 0 0" HorizontalAlignment="Left" Text="{Binding Type, StringFormat=Category: {0}}"/>
                                    <TextBlock Grid.Row="2" Margin="10 10 0 0" HorizontalAlignment="Left" Text="{Binding MinReservationDays, StringFormat=Minimum days: {0}}"/>
                                    <TextBlock Grid.Row="3" Margin="10 10 0 0" HorizontalAlignment="Left" Text="{Binding MaxGuestNumber, StringFormat=Capacity: {0}}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
