View/WebViews/CreateReservationPage.xaml

<Page x:Class="BookingApp.View.WebViews.CreateReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.WebViews"
      xmlns:converter="clr-namespace:BookingApp.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="850"
      Title="CreateReservationPage">

    <Page.Resources>
        <converter:CountToBooleanConverter x:Key="CountToBooleanConverter"/>

        <BitmapImage x:Key="LocationIcon" UriSource="../../Resources/Images/Icons/location-icon.png"/>
        <BitmapImage x:Key="HouseIcon" UriSource="../../Resources/Images/Icons/house-icon.png"/>
        <BitmapImage x:Key="CalendarIcon" UriSource="../../Resources/Images/Icons/calendar-icon.png"/>
        <BitmapImage x:Key="PeopleIcon" UriSource="../../Resources/Images/Icons/people-icon.png"/>

        <Style TargetType="Image">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

        <Style x:Key="AccommodationInfoStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="150"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

    </Page.Resources>

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 4 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border>

                    </Border>

                    <TextBlock x:Name="textBlockName" TextWrapping="Wrap" FontSize="15" Text="{Binding Name}" Margin="33,10,33,215" Width="150" TextAlignment="Center" Grid.Row="0"/>
                    <Border Height="128" Width="128" CornerRadius="10" Grid.Row="0" Margin="44,55,44,82">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ProfilePictures[0]}" Stretch="Fill"/>
                        </Border.Background>
                    </Border>

                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" HorizontalContentAlignment="Center" Margin="0 0 0 10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource LocationIcon}"/>
                                <TextBlock x:Name="textBoxLocation" Style="{StaticResource AccommodationInfoStyle}" Text="{Binding DisplayLocation}"/>
                            </StackPanel>
                        </Label>

                        <Label Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 0 10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource HouseIcon}"/>
                                <TextBlock x:Name="textBoxType" Style="{StaticResource AccommodationInfoStyle}" Text="{Binding Type}"/>
                            </StackPanel>
                        </Label>

                        <Label Grid.Row="2" HorizontalContentAlignment="Center" Margin="0 0 0 10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource CalendarIcon}"/>
                                <TextBlock x:Name="textBoxDays" Style="{StaticResource AccommodationInfoStyle}" Text="{Binding MinReservationDays, StringFormat=Minimum days: {0}}"/>
                            </StackPanel>
                        </Label>

                        <Label Grid.Row="3" HorizontalContentAlignment="Center" Margin="0 0 0 10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource PeopleIcon}"/>
                                <TextBlock x:Name="textBoxCapacity" Style="{StaticResource AccommodationInfoStyle}" Text="{Binding MaxGuestNumber, StringFormat=Capacity: {0}}"/>
                            </StackPanel>
                        </Label>

                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Margin="0,30,0,210">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Start date" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,0,0,0"/>
                <DatePicker x:Name="datePickerStartDate" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="10,22,10,22" SelectedDateChanged="UpdateSuggestedReservations"/>

                <Label Content="End date" Grid.Column="0" Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,0,0,0"/>
                <DatePicker x:Name="datePickerEndDate" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="10,22,10,22" SelectedDateChanged="UpdateSuggestedReservations"/>

                <Label Content="Days" Grid.Column="0" Grid.Row="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,0,0,0"/>
                <TextBox x:Name="textBoxReservationDays" Grid.Column="1" Grid.Row="2" Margin="10,22,65,22" VerticalContentAlignment="Center" FontSize="15" TextChanged="UpdateSuggestedReservations"/>

                <Label Content="Guests" Grid.Column="0" Grid.Row="3" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,0,0,0"/>
                <DockPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="180" Height="70" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBox x:Name="textBoxGuests" Text="{Binding ElementName=sliderGuests, Path=Value}" Width="29" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" TextChanged="UpdateSuggestedReservations"/>
                    <Slider x:Name="sliderGuests" Grid.Row="4" Grid.Column="1" Margin="5,16,10,16" Minimum="1" Maximum="20" Value="{Binding ElementName=textBoxGuests, Path=Text}" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True"/>
                </DockPanel>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Suggested dates" Grid.Row="0" FontSize="20" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <DataGrid x:Name="dataGridSuggestedDates" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start date" Binding="{Binding StartDate, StringFormat={}{0:dd-MMM-yyyy}}" Width="*"/>
                        <DataGridTextColumn Header="End date" Binding="{Binding EndDate, StringFormat={}{0:dd-MMM-yyyy}}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label x:Name="infoLabel" Content="" Grid.Row="2" HorizontalContentAlignment="Center" Margin="44,20,43,70"/>
                <Button x:Name="buttonConfirm" Content="Confirm booking" Grid.Row="2" FontWeight="Bold" FontSize="13" Click="ButtonConfirmClick"
                        IsEnabled="{Binding ElementName=dataGridSuggestedDates, Path=SelectedItems.Count, Converter={StaticResource CountToBooleanConverter}}" Margin="54,65,53,20"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
