View/WebViews/CreateReservationPage.xaml

<Page x:Class="BookingApp.View.WebViews.CreateReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.WebViews"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="CreateReservationPage">
    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="buttonBack" Content="Back" Margin="47,10,47,193" Click="ButtonBackClick" Grid.Row="0"/>
                    <TextBlock x:Name="textBlockName" FontSize="15" Text="{Binding Name}" Margin="23,73,23,125" Width="150" TextAlignment="Center" Grid.Row="0"/>
                    <Border Height="110" Width="110" CornerRadius="10" Grid.Row="0" Margin="43,118,43,10">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ProfilePictures[0]}" Stretch="Fill"/>
                        </Border.Background>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="textBoxLocation" FontSize="15" Text="{Binding DisplayLocation, StringFormat=Location: {0}}" Margin="23,10,23,10" Width="150" TextAlignment="Center" Grid.Row="0"/>
                        <TextBlock x:Name="textBoxType" FontSize="15" Text="{Binding Type, StringFormat=Category: {0}}" Margin="23,10,23,10" Width="150" TextAlignment="Center" Grid.Row="1"/>
                        <TextBlock x:Name="textBoxDays" FontSize="15" Text="{Binding MinReservationDays, StringFormat=MinimumDays: {0}}" Margin="23,10,23,10" Width="150" TextAlignment="Center" Grid.Row="2"/>
                        <TextBlock x:Name="textBoxCapacity" FontSize="15" Text="{Binding MaxGuestNumber, StringFormat=Capacity: {0}}" Margin="23,10,23,10" Width="150" TextAlignment="Center" Grid.Row="3"/>
                    </Grid>
                    
                    
                    
                </Grid>
            </Border>

            <Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
