View/WebViews/RescheduleReservationModalDialog.xaml

<UserControl x:Class="BookingApp.View.WebViews.RescheduleReservationModalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.WebViews"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="800"
             HorizontalAlignment="Center" VerticalAlignment="Center">

    <UserControl.Resources>
        <BitmapImage x:Key="LocationIcon" UriSource="../../Resources/Images/Icons/location-icon.png"/>
        <BitmapImage x:Key="ConfirmIcon" UriSource="../../Resources/Images/Icons/confirm-icon.png"/>
        <BitmapImage x:Key="CaneclIcon" UriSource="../../Resources/Images/Icons/cancel-icon.png"/>
        <BitmapImage x:Key="CalendarIcon" UriSource="../../Resources/Images/Icons/calendar-icon.png"/>
        <BitmapImage x:Key="RightArrowIcon" UriSource="../../Resources/Images/Icons/right-arrow-icon.png"/>

        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="Gray" BorderThickness="1" Width="350" CornerRadius="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Background="LightGray" Grid.Row="0" BorderThickness="2" Width="350" CornerRadius="10"/>
            <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 10"
                           Text="Reschedule reservation date"/>


            <Label Grid.Row="1" FontSize="15" Content="{Binding Accommodation.Name}" HorizontalAlignment="Left" Margin="10 10 0 10"/>

            <Label Grid.Row="1" HorizontalAlignment="Right" Margin="0 10 10 10">
                <WrapPanel>
                    <Image Style="{StaticResource ImageStyle}" Source="{StaticResource LocationIcon}"/>
                    <TextBlock Text="{Binding Accommodation.Location.LocationInfoTemplate}"/>
                </WrapPanel>
            </Label>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="10 5 0 0">
                    <WrapPanel>
                        <Image Style="{StaticResource ImageStyle}" Height="20" Width="20" Source="{StaticResource CalendarIcon}"/>
                        <TextBlock FontSize="15" Text="{Binding StartDate}"/>
                    </WrapPanel>
                </Label>

                <Image Grid.Column="1" Style="{StaticResource ImageStyle}" Source="{StaticResource RightArrowIcon}" Width="32" Height="32"
                       VerticalAlignment="Top" Margin="10 5 10 0"/>

                <DatePicker x:Name="dataPickerNewDate" Grid.Column="3" Margin="10 10 10 30" VerticalContentAlignment="Center"/>

            </Grid>

            <Button x:Name="buttonCancel" Grid.Row="3" Margin="10" HorizontalAlignment="Left" Click="ButtonCancelClick">
                <WrapPanel Margin="10">
                    <Image Style="{StaticResource ImageStyle}" Source="{StaticResource CaneclIcon}"/>
                    <TextBlock Text="Cancel"/>
                </WrapPanel>
            </Button>

            <Button Grid.Row="3" Margin="10" HorizontalAlignment="Right" Click="ButtonConfirmClick">
                <WrapPanel Margin="10">
                    <Image Style="{StaticResource ImageStyle}" Source="{StaticResource ConfirmIcon}"/>
                    <TextBlock Text="Confirm"/>
                </WrapPanel>
            </Button>

        </Grid>
    </Border>
</UserControl>
