App.xaml

<Application x:Class="BookingApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookingApp"
             StartupUri="WPF/SignInForm.xaml">
    <Application.Resources>
        <BitmapImage x:Key="TimeIcon" UriSource="Resources/Images/Icons/time-icon.png"/>
        <BitmapImage x:Key="ScheduledIcon" UriSource="Resources/Images/Icons/scheduled-icon.png"/>
        <BitmapImage x:Key="CancelIcon" UriSource="Resources/Images/Icons/cancel-icon.png"/>
        <BitmapImage x:Key="LocationIcon" UriSource="Resources/Images/Icons/location-icon.png"/>
        <BitmapImage x:Key="HouseIcon" UriSource="Resources/Images/Icons/house-icon.png"/>
        <BitmapImage x:Key="CalendarIcon" UriSource="Resources/Images/Icons/calendar-icon.png"/>
        <BitmapImage x:Key="PeopleIcon" UriSource="Resources/Images/Icons/people-icon.png"/>
        <BitmapImage x:Key="CancelEventIcon" UriSource="Resources/Images/Icons/cancel-event-icon.png"/>
        <BitmapImage x:Key="ReviewIcon" UriSource="Resources/Images/Icons/star-icon.png"/>
        <BitmapImage x:Key="RescheduleIcon" UriSource="Resources/Images/Icons/reschedule-icon.png"/>
        <BitmapImage x:Key="ConfirmIcon" UriSource="Resources/Images/Icons/confirm-icon.png"/>
        <BitmapImage x:Key="CaneclIcon" UriSource="Resources/Images/Icons/cancel-icon.png"/>
        <BitmapImage x:Key="RightArrowIcon" UriSource="Resources/Images/Icons/right-arrow-icon.png"/>
        <BitmapImage x:Key="CameraIcon" UriSource="Resources/Images/Icons/camera-icon.png"/>
        <BitmapImage x:Key="DocumentIcon" UriSource="Resources/Images/Icons/document-icon.png"/>
        <BitmapImage x:Key="FilterIcon" UriSource="Resources/Images/Icons/filter-icon.png"/>
        <BitmapImage x:Key="BinIcon" UriSource="Resources/Images/Icons/bin-icon.png"/>
        <BitmapImage x:Key="BookWhiteIcon" UriSource="Resources/Images/Icons/book-white-icon.png"/>
        <BitmapImage x:Key="SearchWhiteIcon" UriSource="Resources/Images/Icons/search-white-icon.png"/>
        <BitmapImage x:Key="ReviewWhiteIcon" UriSource="Resources/Images/Icons/star-white-icon.png"/>
        <BitmapImage x:Key="BackWhiteIcon" UriSource="Resources/Images/Icons/back-white-icon.png"/>
        <BitmapImage x:Key="ChatWhiteIcon" UriSource="Resources/Images/Icons/chat-white-icon.png"/>
        <BitmapImage x:Key="LogoutWhiteIcon" UriSource="Resources/Images/Icons/logout-white-icon.png"/>
        <BitmapImage x:Key="Add2Icon" UriSource="Resources/Images/add2.png"/>
        <BitmapImage x:Key="StatsIcon" UriSource="Resources/Images/stats.png"/>
        <BitmapImage x:Key="ReviewsIcon" UriSource="Resources/Images/reviews.png"/>
        <BitmapImage x:Key="HamburgerBarIcon" UriSource="Resources/Images/hamburger.png"/>
        <BitmapImage x:Key="HomeIcon" UriSource="Resources/Images/normal-home-icon.png"/>
        <BitmapImage x:Key="LiveIcon" UriSource="Resources/Images/live.png"/>
        <BitmapImage x:Key="FinishIcon" UriSource="Resources\Images\finish.png"/>
        <BitmapImage x:Key="RequestIcon" UriSource="Resources/Images/request.png"/>
        <BitmapImage x:Key="ReportIcon" UriSource="Resources/Images/report.png"/>
        <BitmapImage x:Key="EyeIcon" UriSource="Resources/Images/eye.png"/>

        <SolidColorBrush x:Key="HardGreen" Color="#12372A"/>
        <SolidColorBrush x:Key="Green" Color="#436850"/>
        <SolidColorBrush x:Key="SoftGreen" Color="#ADBC9F"/>
        <SolidColorBrush x:Key="Beige" Color="#EDEEDD"/>
    </Application.Resources>
</Application>
