View/DesktopViews/TourReservationWindow.xaml

<Window x:Class="BookingApp.View.DesktopViews.TourReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.DesktopViews"
        mc:Ignorable="d"
        Title="ReservationWindow" Height="450" Width="800">
    <Grid>
        <StackPanel DockPanel.Dock="Right">

            <WrapPanel>
                <TextBox x:Name="PassengerName" 
                         Width="100"></TextBox>
                <TextBox x:Name="PassengerSurname" 
                         Width="100"></TextBox>
                <TextBox x:Name="PassengerAge" 
                         Width="100"></TextBox>
                <Button x:Name="AddPassengerButton"
                        Click="AddPassengerButton_Click"
                        Width="30">+</Button>
            </WrapPanel>

            <DataGrid ItemsSource="{Binding Passengers, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Surname"
                                        Binding="{Binding Surname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Age"
                                        Binding="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="RemovePassengerButton"
                                        Content="Remove"
                                        Click="RemovePassengerButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="wrapPanelStackPanel"/>
            </ScrollViewer>
            <Button x:Name="ConfirmReservationButton"
                    Width="20" 
                    Height="20"
                    Click="ConfirmReservationButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
