View/DesktopViews/TouristVouchersPage.xaml

<Page x:Class="BookingApp.View.DesktopViews.TouristVouchersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:BookingApp.View.DesktopViews"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="1594"
  Title="TouristVouchersPage">
    <Page.Resources>

    </Page.Resources>

    <ScrollViewer Grid.Row="1" 
                  Margin="10, 5, 10, 10">
        <ItemsControl ItemsSource="{Binding VouchersOnDisplay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" 
                                   Grid.Column="0" 
                                   SnapsToDevicePixels="True"
                                   Margin="5"
                                   />
                            <StackPanel Grid.Column="1">
                                <TextBlock FontWeight="Bold">
                                    Expire Date
                                </TextBlock>
                                <TextBlock Text="{Binding ExpireDate}">
                                    
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Page>
