View/DesktopViews/TouristHomePage.xaml

<Page x:Class="BookingApp.View.DesktopViews.TouristHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.DesktopViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1594"
      Title="TouristHomePage">
    <Page.Resources>
        <BitmapImage x:Key="AccountIcon" UriSource="../../Resources/Images/account.png"/>
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="71"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="71"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#88C0D0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="71"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Background="#2E3440"
                Grid.ColumnSpan="3"
                Margin="10"
                Height="140">
            <Grid Margin="5, 25, 5, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Margin="5" HorizontalAlignment="Left">
                        <StackPanel Margin="5">
                            <Label Foreground="White" FontSize="28">
                                Location
                            </Label>
                            <ComboBox x:Name="LocationComboBox"
                                      ItemsSource="{Binding LocationOptions}"
                                      DisplayMemberPath="LocationOptionTemplate"
                                      SelectionChanged="LocationComboBox_SelectionChanged"
                                      SelectedIndex="0"
                                      Style="{StaticResource ComboBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label Foreground="White" FontSize="28">
                                Language
                            </Label>
                            <ComboBox x:Name="LanguageComboBox"
      ItemsSource="{Binding LanguageOptions}"
      DisplayMemberPath="LanguageOptionTemplate"
      SelectionChanged="LanguageComboBox_SelectionChanged_1"
      SelectedIndex="0"
      Style="{StaticResource ComboBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label Foreground="White" FontSize="28">
                                Number of people
                            </Label>
                            <TextBox x:Name="TouristNumberTextBox"
         Text="{Binding Filter.TouristNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label Foreground="White" FontSize="28">
                                Duration
                            </Label>
                            <TextBox x:Name="DurationTextBox" 
     Text="{Binding Filter.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
     Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                    </WrapPanel>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Right" Margin="5">
                    <Button x:Name="FilterButton" 
                            Click="FilterButton_Click"
                            Style="{StaticResource ButtonStyle}">
                        Filter
                    </Button>
                    <Button x:Name="ClearButton" 
                            Click="ClearButton_Click"
                            Style="{StaticResource ButtonStyle}">
                        Clear
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" 
                      Margin="10, 5, 10, 10">
        <ItemsControl ItemsSource="{Binding ToursOnDisplay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" 
                            BorderThickness="1"
                            Width="1396"
                            Height="265"
                            Margin="0, 10">
                    <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding ProfilePictures[0]}" 
                                           Grid.Column="0" 
                                           SnapsToDevicePixels="True"
                                           Margin="5"
                                           Width="230"
                                           Height="230"/>           
                        
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="40" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding LocationTemplate, UpdateSourceTrigger=PropertyChanged}" FontSize="24" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding LanguageTemplate, UpdateSourceTrigger=PropertyChanged}" FontSize="24" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" FontSize="24" FontWeight="Bold"/>
                                    </StackPanel>
                                    <Border Grid.Column="2"
                                            BorderBrush="Black" 
                                            BorderThickness="1">
                                        <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                    <StackPanel Grid.Column="3" Margin="10">
                                        <Border Background="#2E3440"
                                                Height="135"
                                                Width="100">
                                            <StackPanel VerticalAlignment="Center">
                                                <Image Source="{StaticResource AccountIcon}" Width="30"/>
                                                <WrapPanel  
                                                            HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding CurrentTouristNumber, UpdateSourceTrigger=PropertyChanged}" FontSize="32" FontWeight="Bold" Foreground="White"/>
                                                    <TextBlock FontSize="32" 
                                                               FontWeight="Bold"
                                                               Foreground="White">
                                                        /
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding MaxTouristNumber, UpdateSourceTrigger=PropertyChanged}" FontSize="32" FontWeight="Bold" Foreground="White"/>
                                                </WrapPanel>
                                            </StackPanel>
                                        </Border>
                                        <Button x:Name="ReservationButton"
                                                
                                                Click="ReservationButton_Click"
                                                Style="{StaticResource ButtonStyle}"
                                                Content="Book now"/>
                                    </StackPanel>
                                    

                                </Grid>
                            </Border>
                        </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
    </Border>
</Page>
