View/DesktopViews/TouristHomePage.xaml

<Page x:Class="BookingApp.View.DesktopViews.TouristHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.DesktopViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TouristHomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">

            <ComboBox x:Name="LocationComboBox"
                      ItemsSource="{Binding LocationOptions}"
                      DisplayMemberPath="LocationOptionTemplate"
                      SelectionChanged="LocationComboBox_SelectionChanged"
                      SelectedIndex="0"/>
            <ComboBox x:Name="LanguageComboBox"
                      ItemsSource="{Binding LanguageOptions}"
                      DisplayMemberPath="LanguageOptionTemplate"
                      SelectionChanged="LanguageComboBox_SelectionChanged_1"
                      SelectedIndex="0"/>
            <TextBox x:Name="DurationTextBox" 
                     Width="100"
                     Text="{Binding Filter.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="TouristNumberTextBox"
                     Width="100"
                     Text="{Binding Filter.TouristNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="FilterButton" 
                    Click="FilterButton_Click">
                Filter
            </Button>
            <Button x:Name="ClearButton" 
                    Click="ClearButton_Click">
                Clear
            </Button>

        </WrapPanel>

        <ItemsControl ItemsSource="{Binding ToursOnDisplay}"
                      Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border BorderBrush="Black" 
                                BorderThickness="1" 
                                Margin="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="{Binding LocationId, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="{Binding LanguageId, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button x:Name="ReservationButton"
                                        Click="ReservationButton_Click"
                                        Height="20"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
