View/DesktopViews/TouristMainWindow.xaml

<Window x:Class="BookingApp.View.DesktopViews.TouristMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.DesktopViews"
        mc:Ignorable="d"
        Title="TouristMainWindow" Height="768" Width="1366"
        WindowStartupLocation="CenterScreen">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0">

                <ComboBox x:Name="LocationComboBox"
                          ItemsSource="{Binding LocationOptions}"
                          DisplayMemberPath="LocationOptionTemplate"
                          SelectionChanged="LocationComboBox_SelectionChanged"
                          SelectedIndex="0"/>
                <TextBox Width="100" 
                         Text="{Binding Filter.Language, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Width="100"
                         Text="{Binding Filter.Duration, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Width="100"
                         Text="{Binding Filter.TouristNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="FilterButton" Click="FilterButton_Click">
                    Filter
                </Button>

            </WrapPanel>

            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding ToursOnDisplay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="True"
                      IsReadOnly="True">
               
            </DataGrid>
    </Grid>
</Window>
