WPF/Tablet/Views/AddBegginingDateTime.xaml

<Window x:Class="BookingApp.WPF.Tablet.Views.AddBegginingDateTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BookingApp.WPF.Tablet.Views"
        mc:Ignorable="d"
               Title="AddBegginingDateTimeWindow" Height="150" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2"  Content="Date:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
        <DatePicker x:Name="datePicker" Grid.Row="0" Grid.Column="3" DisplayDateStart="{x:Static sys:DateTime.Today}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontSize="18" SelectedDateChanged="datePicker_SelectedDateChanged"/>


        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Time:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
        <TextBox Grid.Row="1" Margin="5,0,5,0" FontSize="18" VerticalAlignment="Center" Text="{Binding Time}" Grid.Column="1"/>


        <Button x:Name="addButton" Content="Add" Click="addButton_Click" Margin="20,5,20,5" FontSize="18" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click" Margin="20,5,20,5" FontSize="18" Grid.Row="3" Grid.Column="0"/>
    </Grid>
</Window>
