WPF/Tablet/Views/AddBegginingDateTime.xaml

<Window x:Class="BookingApp.WPF.Tablet.Views.AddBegginingDateTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cmd="clr-namespace:BookingApp.WPF.Utils.Commands"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BookingApp.WPF.Tablet.Views"
        mc:Ignorable="d"
               Title="AddBegginingDateTimeWindow" Height="200" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Cancel" CanExecute="Cancel_CanExecute" Executed="Cancel_Executed"/>
        <CommandBinding Command="cmd:RoutedCommands.Confirm" CanExecute="Add_CanExecute" Executed="Add_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary Source="../TabletSTyles.xaml">
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource GridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2"  Content="Date:" Style="{StaticResource WindowLabel}"/>
        <DatePicker x:Name="datePicker" Grid.Row="0" Grid.Column="3" DisplayDateStart="{x:Static sys:DateTime.Today}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontSize="18" SelectedDateChanged="datePicker_SelectedDateChanged"/>


        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Time:" Style="{StaticResource WindowLabel}"/>
        <xctk:IntegerUpDown Minimum="1" Maximum="1000" ClipValueToMinMax="True" Grid.Row="1" Margin="5,0,5,0" FontSize="18" VerticalAlignment="Center" Value="{Binding Time}" Grid.Column="1"/>


        <Button x:Name="addButton" Content="Add" Command="cmd:RoutedCommands.Confirm" Style="{StaticResource WindowButton}" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="cancelButton" Content="Cancel" Command="cmd:RoutedCommands.Cancel" Style="{StaticResource WindowButton}" Grid.Row="3" Grid.Column="0"/>
    </Grid>
</Window>
