WPF/Tablet/Views/FinishedTourPage.xaml

<Page x:Class="BookingApp.WPF.Tablet.Views.FinishedTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cmd="clr-namespace:BookingApp.WPF.Utils.Commands"
      xmlns:local="clr-namespace:BookingApp.WPF.Tablet.Views"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="1024"
      Title="FinishedTourPage">

    <Page.CommandBindings>
        <CommandBinding x:Name="Cancel" Command="cmd:RoutedCommands.Cancel" CanExecute="Cancel_CanExecute" Executed="Cancel_Executed"/>
        <CommandBinding x:Name="Stats" Command="cmd:RoutedCommands.Stats" CanExecute="Stats_CanExecute" Executed="Stats_Executed"/>
        <CommandBinding x:Name="Reviews" Command="cmd:RoutedCommands.Reviews" CanExecute="Reviews_CanExecute" Executed="Reviews_Executed"/>
        <CommandBinding x:Name="Help" Command="cmd:RoutedCommands.Help2" CanExecute="Help_CanExecute" Executed="Help_Executed"/>
    </Page.CommandBindings>
    <Page.Resources>
        <ResourceDictionary Source="../TabletStyles.xaml">
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="28" Margin="0 10 0 0">Finished Tour</TextBlock>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0 20 10 0" Width="30" Height="30" Command="cmd:RoutedCommands.Help2">
            <Button.Style>
                <Style>
                    <Setter Property="Button.Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding guideProfileDTO.IsHelpActive}" Value="False">
                            <Setter Property="Button.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="{StaticResource HelpIcon}"/>

        </Button>
        <Border Grid.Column="0" Grid.Row="1" Margin="20" BorderBrush="Black" BorderThickness="1">
            <Border.Background>
                <ImageBrush ImageSource="{Binding tourDTO.ProfilePictures[0]}"/>
            </Border.Background>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Text="{Binding tourDTO.Name, StringFormat=Name: {0}}" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="{Binding tourDTO.Duration, StringFormat=Duration: {0} hours}" FontSize="18"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="{Binding tourDTO.CurrentTouristNumber, StringFormat=Tourists: {0}}" FontSize="18"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="{Binding tourDTO.LocationTemplate, StringFormat=Location: {0}}" FontSize="18"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" Text="{Binding tourDTO.LanguageTemplate, StringFormat=Language: {0}}" FontSize="18"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="10" Text="{Binding tourDTO.Beggining, StringFormat=Start: {0}}" FontSize="18"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="10" Text="{Binding tourDTO.End, StringFormat=End: {0}}" FontSize="18"/>

            <!--<TextBlock Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding tourDTO.Grade}" FontSize="20" FontWeight="Bold"/>-->
            <!--<syncfusion:SfRating Grid.Row="4" Grid.Column="1" Margin="30,10,0,10" ItemsCount="5" Precision="Exact" VerticalAlignment="Center" ToolTip="String" IsReadOnly="True" Value="{Binding tourDTO.Grade}"></syncfusion:SfRating>-->


            <Button x:Name="statsButton" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Command="cmd:RoutedCommands.Stats">
                <Button.Style>
                    <Style>
                        <Setter Property="Button.Background" Value="{StaticResource Green2}"/>
                        <Setter Property="Button.HorizontalAlignment" Value="Left"/>
                        <Setter Property="Button.VerticalAlignment" Value="Center"/>
                        <Setter Property="Button.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                        <ContentPresenter Margin="{TemplateBinding Button.Padding}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource Beige}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Image Source="{StaticResource StatsIcon}" Width="50" Height="50" />
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0" FontWeight="Bold">Stats</Label>
                </StackPanel>
            </Button>
            
            <Button x:Name="reviewsButton" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Command="cmd:RoutedCommands.Reviews">
                <Button.Style>
                    <Style>
                        <Setter Property="Button.Background" Value="{StaticResource Green2}"/>
                        <Setter Property="Button.HorizontalAlignment" Value="Right"/>
                        <Setter Property="Button.VerticalAlignment" Value="Center"/>
                        <Setter Property="Button.Padding" Value="0,10,0,12"/>
                        <Setter Property="Button.Margin" Value="0,0,10,0"/>
                        <Setter Property="Button.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                        <ContentPresenter Margin="{TemplateBinding Button.Padding}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource Beige}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Vertical">
                    <Image Source="{StaticResource ReviewsIcon}" Width="50" Height="50" />
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0" FontWeight="Bold">Reviews</Label>
                </StackPanel>
            </Button>
        </Grid>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <Label DockPanel.Dock="Top" Content="Description:" Style="{StaticResource PageLabel}"/>
            <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource Beige}" Padding="5" Margin="10,0,10,10">
                <ScrollViewer>
                    <TextBlock TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" Text="{Binding tourDTO.Description}" FontSize="18"/>
                </ScrollViewer>
            </Border>
        </DockPanel>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Keypoints:" HorizontalAlignment="Left" Margin="5" FontSize="18"/>
            <Grid Grid.Row="1" >
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding pointOfInterestDTOs}" IsReadOnly="True" 
          SelectionMode="Single" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="250"/>
                        <DataGridCheckBoxColumn x:Name="checkPointOfInterest" Header="Checkpoint" Binding="{Binding IsChecked}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Button Grid.ColumnSpan="2" Grid.Row="3" x:Name="closeButton" Style="{StaticResource BigButtons}" Content="Close" Command="cmd:RoutedCommands.Cancel"/>
    </Grid>
</Page>
