WPF/Tablet/Views/FinishedTourCard.xaml

<UserControl x:Class="BookingApp.WPF.Tablet.Views.FinishedTourCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Tablet.Views"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="../TabletStyles.xaml">
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Margin="10">
        <Grid Style="{StaticResource GridButton}" MouseLeftButtonDown="TourCardClick" Height="300" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.RowSpan="6" Margin="20" BorderBrush="Black" BorderThickness="1">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ProfilePictures[0]}"/>
                </Border.Background>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap" Text="{Binding Name, StringFormat=Name: {0}}" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding LocationTemplate, StringFormat=Location: {0}}" FontSize="18"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding LanguageTemplate, StringFormat=Language: {0}}" FontSize="18"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding CurrentTouristNumber, StringFormat=Tourists: {0}}" FontSize="18"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Duration, StringFormat=Duration: {0} hours}" FontSize="18"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5" Text="{Binding Duration, StringFormat=Grade: {0.2f}}" FontSize="18"/>
            <Label Grid.Row="1" Grid.Column="2" Margin="5" FontSize="18" HorizontalAlignment="Left" Content="Start:"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="5" Text="{Binding Beggining}" FontSize="18"/>
            <Label Grid.Row="3" Grid.Column="2" Margin="5" FontSize="18" HorizontalAlignment="Left" Content="End:"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Margin="5" Text="{Binding End}" FontSize="18"/>
        </Grid>
    </Border>
</UserControl>