WPF/Tablet/Views/GuideMainWindow.xaml

<Window x:Class="BookingApp.WPF.Tablet.Views.GuideMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:BookingApp.WPF.Utils.Commands"
        xmlns:local="clr-namespace:BookingApp.WPF.Tablet.Views"
        mc:Ignorable="d"
        Title="Guide" Height="768" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Profile" CanExecute="Profile_CanExecute" Executed="Profile_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="{StaticResource HardGreen}">
            <Label Content="Booking App" Foreground="White" FontWeight="Bold" Margin="5"/>
            <Button HorizontalAlignment="Right" Content="Profile" VerticalAlignment="Center" Padding="10 0 10 0" Margin="0,5,20,5" Command="cmd:RoutedCommands.Profile"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Background="{StaticResource SoftGreen}">
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" VerticalAlignment="Center" Height="726"/>
            <Frame x:Name="additionalFrame" NavigationUIVisibility="Hidden" VerticalAlignment="Bottom" Height="690"/>
            <Frame x:Name="menuBarFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="674" Width="300"/>
        </Grid>
    </DockPanel>
</Window>
