WPF/Tablet/Views/GuideMainWindow.xaml

<Window x:Class="BookingApp.WPF.Tablet.Views.GuideMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:BookingApp.WPF.Utils.Commands"
        xmlns:local="clr-namespace:BookingApp.WPF.Tablet.Views"
        mc:Ignorable="d"
        Title="Guide" Height="768" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Profile" CanExecute="Profile_CanExecute" Executed="Profile_Executed"/>
        <CommandBinding x:Name="Help" Command="cmd:RoutedCommands.Help" CanExecute="Help_CanExecute" Executed="Help_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary Source="../TabletStyles.xaml">
            
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding guideProfileDTO.IsFirstTime}" Value="True">
                        <Setter Property="DockPanel.Visibility" Value="Collapsed"/>
                        <Setter Property="DockPanel.IsEnabled" Value="False"/>
                        <Setter Property="DockPanel.IsHitTestVisible" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>
        <Grid DockPanel.Dock="Top" Background="{StaticResource HardGreen}" Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">
                <Label.Style>
                    <Style>
                        <Setter Property="Label.Foreground" Value="{StaticResource Beige}"/>
                        <Setter Property="Label.FontSize" Value="14"/>
                        <Setter Property="Label.FontWeight" Value="Bold"/>
                        <Setter Property="Label.HorizontalAlignment" Value="Left"/>
                        <Setter Property="Label.VerticalAlignment" Value="Center"/>
                        <Setter Property="Label.Margin" Value="5 0 5 0"/>
                        <Setter Property="Label.Content" Value="Booking App"/>
                    </Style>
                </Label.Style>
            </Label>
            <Button Grid.Column="1" Style="{StaticResource MainPageButton}" Command="cmd:RoutedCommands.Profile">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Label Style="{StaticResource MainPageLabel}">Profile</Label>
                    <Image Source="{StaticResource BlackAccount}" Width="20" Height="20" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource MainPageButton}" Width="130" Command="cmd:RoutedCommands.Help">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Label Style="{StaticResource MainPageLabel}" Content="{Binding Help}"/>
                    <Image Source="{StaticResource HelpIcon}" Width="20" Height="20" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Background="{StaticResource SoftGreen}">
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" VerticalAlignment="Center" Height="726"/>
            <Frame x:Name="additionalFrame" NavigationUIVisibility="Hidden" VerticalAlignment="Bottom" Height="690"/>
            <Frame x:Name="menuBarFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="674" Width="300"/>
        </Grid>
    </DockPanel>
</Window>
