WPF/Tablet/Views/MenuBarPage.xaml

<Page x:Class="BookingApp.WPF.Tablet.Views.MenuBarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cmd="clr-namespace:BookingApp.WPF.Utils.Commands"
      xmlns:local="clr-namespace:BookingApp.WPF.Tablet.Views"
      mc:Ignorable="d" 
      d:DesignHeight="696" d:DesignWidth="300"
      Title="MenuBar">
    <Page.CommandBindings>
        <CommandBinding x:Name="HamburgerBar" Command="cmd:RoutedCommands.HamburgerBar" CanExecute="HamburgerBar_CanExecute" Executed="HamburgerBar_Executed"/>
        <CommandBinding x:Name="Home" Command="cmd:RoutedCommands.Home" CanExecute="Home_CanExecute" Executed="Home_Executed"/>
        <CommandBinding x:Name="AddTour" Command="cmd:RoutedCommands.Add" CanExecute="AddTour_CanExecute" Executed="AddTour_Executed"/>
        <CommandBinding x:Name="FollowLive" Command="cmd:RoutedCommands.Live" CanExecute="FollowLive_CanExecute" Executed="FollowLive_Executed"/>
        <CommandBinding x:Name="FinishedTours" Command="cmd:RoutedCommands.Finished" CanExecute="FinishedTours_CanExecute" Executed="FinishedTours_Executed"/>
        <CommandBinding x:Name="Stats" Command="cmd:RoutedCommands.Stats" CanExecute="Stats_CanExecute" Executed="Stats_Executed"/>
        <CommandBinding x:Name="Requests" Command="cmd:RoutedCommands.Requests" CanExecute="Requests_CanExecute" Executed="Requests_Executed"/>
    </Page.CommandBindings>
    <Page.Resources>
        <ResourceDictionary Source="../TabletStyles.xaml">
            
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="menuBarGrid" Background="{StaticResource HardGreen}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Right" Content="Tour Menu" Foreground="White" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="0,5,10,1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0"/>
            <Button x:Name="homeButton" Grid.Row="1" Style="{StaticResource MenuBarButton}" Command="cmd:RoutedCommands.Home">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Image Source="{StaticResource HomeIcon}" Width="40" Height="40" />
                    <Label Style="{StaticResource MenuBarLabel}">Home Page</Label>
                </StackPanel>
            </Button>
            <Button x:Name="addButton" Grid.Row="2" Style="{StaticResource MenuBarButton}" Command="cmd:RoutedCommands.Add">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Image Source="{StaticResource Add2Icon}" Width="40" Height="40" />
                    <Label Style="{StaticResource MenuBarLabel}">Add Tour</Label>
                </StackPanel>
            </Button>
            <Button x:Name="followLiveButton" Grid.Row="3" Style="{StaticResource MenuBarButton}" Command="cmd:RoutedCommands.Live">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Image Source="{StaticResource LiveIcon}" Width="40" Height="40" />
                    <Label Style="{StaticResource MenuBarLabel}">Follow Live</Label>
                </StackPanel>
            </Button>
            <Button x:Name="finishedToursButton" Grid.Row="4" Style="{StaticResource MenuBarButton}" Command="cmd:RoutedCommands.Finished">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Image Source="{StaticResource FinishIcon}" Width="40" Height="40" />
                    <Label Style="{StaticResource MenuBarLabel}">Finished Tours</Label>
                </StackPanel>
            </Button>
            <Button x:Name="statsButton" Grid.Row="5" Style="{StaticResource MenuBarButton}" Command="cmd:RoutedCommands.Stats">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Image Source="{StaticResource StatsIcon}" Width="40" Height="40" />
                    <Label Style="{StaticResource MenuBarLabel}">Tour Stats</Label>
                </StackPanel>
            </Button>
            <Button x:Name="requestsButton" Grid.Row="6" Style="{StaticResource MenuBarButton}" Command="cmd:RoutedCommands.Requests">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Image Source="{StaticResource RequestIcon}" Width="40" Height="40" />
                    <Label Style="{StaticResource MenuBarLabel}">Tourist Requests</Label>
                </StackPanel>
            </Button>
        </Grid>
        <Button x:Name="menuButton" Grid.Column="1" Height="40" Width="40" Command="cmd:RoutedCommands.HamburgerBar" Style="{StaticResource HamburgerButton}" Padding="0" BorderBrush="Black" Foreground="{x:Null}">
            <Image Source="{StaticResource HamburgerBarIcon}" />
        </Button>
    </Grid>
</Page>
