WPF/Tablet/Views/MenuBarPage.xaml

<Page x:Class="BookingApp.WPF.Tablet.Views.MenuBarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cmd="clr-namespace:BookingApp.WPF.Utils.Commands"
      xmlns:local="clr-namespace:BookingApp.WPF.Tablet.Views"
      mc:Ignorable="d" 
      d:DesignHeight="696" d:DesignWidth="300"
      Title="MenuBar">
    <Page.CommandBindings>
        <CommandBinding x:Name="HamburgerBar" Command="cmd:RoutedCommands.HamburgerBar" CanExecute="HamburgerBar_CanExecute" Executed="HamburgerBar_Executed"/>
        <CommandBinding x:Name="Home" Command="cmd:RoutedCommands.Home" CanExecute="Home_CanExecute" Executed="Home_Executed"/>
        <CommandBinding x:Name="AddTour" Command="cmd:RoutedCommands.Add" CanExecute="AddTour_CanExecute" Executed="AddTour_Executed"/>
        <CommandBinding x:Name="FollowLive" Command="cmd:RoutedCommands.Live" CanExecute="FollowLive_CanExecute" Executed="FollowLive_Executed"/>
        <CommandBinding x:Name="FinishedTours" Command="cmd:RoutedCommands.Finished" CanExecute="FinishedTours_CanExecute" Executed="FinishedTours_Executed"/>
        <CommandBinding x:Name="Stats" Command="cmd:RoutedCommands.Stats" CanExecute="Stats_CanExecute" Executed="Stats_Executed"/>
        <CommandBinding x:Name="Requests" Command="cmd:RoutedCommands.Requests" CanExecute="Requests_CanExecute" Executed="Requests_Executed"/>
    </Page.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="menuBarGrid" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Right" Content="Tour Menu" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="0,5,10,1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0"/>
            <Button x:Name="homeButton" Grid.Row="1" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,20,0,5" Command="cmd:RoutedCommands.Home">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Image Source="{StaticResource HomeIcon}" Width="40" Height="40" />
                    <Label VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Home Page</Label>
                </StackPanel>
            </Button>
            <Button x:Name="addButton" Grid.Row="2" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,5,0,5"  Command="cmd:RoutedCommands.Add">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Image Source="{StaticResource Add2Icon}" Width="40" Height="40" />
                    <Label VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Add Tour</Label>
                </StackPanel>
            </Button>
            <Button x:Name="followLiveButton" Grid.Row="3" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,5,0,5" Command="cmd:RoutedCommands.Live">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Image Source="{StaticResource LiveIcon}" Width="40" Height="40" />
                    <Label VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Follow Live</Label>
                </StackPanel>
            </Button>
            <Button x:Name="finishedToursButton" Grid.Row="4" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,5,0,5" Command="cmd:RoutedCommands.Finished">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Image Source="{StaticResource FinishIcon}" Width="40" Height="40" />
                    <Label VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Finished Tours</Label>
                </StackPanel>
            </Button>
            <Button x:Name="statsButton" Grid.Row="5" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,5,0,5" Command="cmd:RoutedCommands.Stats">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Image Source="{StaticResource StatsIcon}" Width="40" Height="40" />
                    <Label VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Tour Stats</Label>
                </StackPanel>
            </Button>
            <Button x:Name="requestsButton" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,5,0,5" Command="cmd:RoutedCommands.Requests">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Image Source="{StaticResource RequestIcon}" Width="40" Height="40" />
                    <Label VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Tourist Requests</Label>
                </StackPanel>
            </Button>
        </Grid>
        <Button x:Name="menuButton" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" Command="cmd:RoutedCommands.HamburgerBar" Background="Cyan" BorderBrush="Black" Foreground="{x:Null}">
            <Image Source="{StaticResource HamburgerBarIcon}" />
        </Button>
    </Grid>
</Page>
