WPF/Tablet/Views/PassengerWindow.xaml

<Window x:Class="BookingApp.WPF.Tablet.Views.PassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Tablet.Views"
        mc:Ignorable="d"
        Title="PassengerWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding passengerDTOs}" SelectionMode="Single"  IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="200" Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Width="200" Header="Age" Binding="{Binding Age}"/>
                <DataGridTemplateColumn Width="100" Header="Joinning">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="joinPassengerTourComboBox" Click="joinPassengerTourComboBox_Click" Padding="10,0,10,0" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="cancelButton" Content="Cancel" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Margin="10" Click="cancelButton_Click"/>
        <Button x:Name="confirmButton" Content="Confirm" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Margin="10" Click="confirmButton_Click"/>
    </Grid>
</Window>
