WPF/Tablet/Views/ProfilePage.xaml

<Page x:Class="BookingApp.WPF.Tablet.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cmd="clr-namespace:BookingApp.WPF.Utils.Commands"
      xmlns:local="clr-namespace:BookingApp.WPF.Tablet.Views"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="1024"
      Title="ProfilePage">
    <Page.CommandBindings>
        <CommandBinding x:Name="Quit" Command="cmd:RoutedCommands.Confirm" CanExecute="Quit_CanExecute" Executed="Quit_Executed"/>
        <CommandBinding x:Name="Close" Command="cmd:RoutedCommands.Cancel" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
        <CommandBinding x:Name="Logout" Command="cmd:RoutedCommands.Clear" CanExecute="Logout_CanExecute" Executed="Logout_Executed"/>
    </Page.CommandBindings>
    <Page.Resources>
        <ResourceDictionary Source="../TabletStyles.xaml">

        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0 100 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="2">
            <Border.Style>
                <Style>
                    <Setter Property="Border.BorderBrush" Value="Black"/>
                    <Setter Property="Border.BorderThickness" Value="1"/>
                    <Setter Property="Border.VerticalAlignment" Value="Top"/>
                    <Setter Property="Border.Margin" Value="10"/>
                    <Setter Property="Border.Padding" Value="20"/>
                    <Setter Property="Border.Width" Value="200"/>
                    <Setter Property="Border.Height" Value="200"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding guideProfileDTO.IsSuper}" Value="True">
                            <Setter Property="Border.Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{StaticResource BlackAccount}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding guideProfileDTO.IsSuper}" Value="False">
                            <Setter Property="Border.Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{StaticResource HelpIcon}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="5" FontSize="22" FontWeight="Bold">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding guideProfileDTO.IsSuper}" Value="True">
                            <Setter Property="TextBlock.Text" Value="Super Guide"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding guideProfileDTO.IsSuper}" Value="False">
                            <Setter Property="TextBlock.Text" Value="Guide"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5" Text="{Binding guideProfileDTO.Score}" FontSize="22"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding guideProfileDTO.Name}" FontSize="22"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding guideProfileDTO.Surname}" FontSize="22"/>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource BigButtons}" Content="Logout" VerticalAlignment="Bottom" Margin="5 5 5 25" Command="cmd:RoutedCommands.Clear"/>
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource BigButtons}" Content="Close" VerticalAlignment="Bottom" Margin="5 5 5 25" Command="cmd:RoutedCommands.Cancel"/>
        <Button Grid.Row="2" Grid.Column="2" Command="cmd:RoutedCommands.Confirm">
            <Button.Style>
                <Style>
                    <Setter Property="Button.Content" Value="Quit"/>
                    <Setter Property="Button.HorizontalAlignment" Value="Center"/>
                    <Setter Property="Button.VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Button.Background" Value="OrangeRed"/>
                    <Setter Property="Button.Foreground" Value="White"/>
                    <Setter Property="Button.FontSize" Value="22"/>
                    <Setter Property="Button.FontWeight" Value="Bold"/>
                    <Setter Property="Button.Padding" Value="10"/>
                    <Setter Property="Button.Margin" Value="5 5 5 25"/>
                    <Setter Property="Button.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="PaleVioletRed"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
