WPF/Tablet/Views/TourReviewsPage.xaml

<Page x:Class="BookingApp.WPF.Tablet.Views.TourReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:cmd="clr-namespace:BookingApp.WPF.Utils.Commands"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Tablet.Views"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="1024"
      Title="TourReviewsPage">
    <Page.CommandBindings>
        <CommandBinding x:Name="Close" Command="cmd:RoutedCommands.Cancel" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
    </Page.CommandBindings>
    <Page.Resources>
        <ResourceDictionary Source="../TabletStyles.xaml">
            
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource SoftGreen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5,20,5,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="itemsControlLiveTours" ItemsSource="{Binding tourReviewDTOs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TourReviewCard/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Button x:Name="closeButton" Grid.Row="2" Content="Close" Style="{StaticResource BigButtons}" Command="cmd:RoutedCommands.Cancel"/>
    </Grid>
</Page>
