WPF/Tablet/Views/TourReviewCard.xaml

<UserControl x:Class="BookingApp.WPF.Tablet.Views.TourReviewCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Tablet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000" Loaded="UserControl_Loaded">
            
    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
        <Grid Background="AliceBlue" Height="200" Width="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Margin="10,0,0,0" Text="{Binding TouristName}" FontSize="20" FontWeight="Bold"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding TouristSurname}" FontSize="20" FontWeight="Bold"/>
                <TextBlock Margin="50,0,0,0" Text="{Binding PointOfInterestName, StringFormat=Joined: {0}}" FontSize="20"/>
                <TextBlock Margin="50,0,0,0" Text="{Binding IsValid, StringFormat=Valid: {0}}" FontSize="20"/>
                <TextBlock Margin="300,0,0,0" Text="{Binding AvrageGrade, StringFormat=Grade: {0}}" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Border BorderBrush="Black" BorderThickness="1" Width="700" Margin="5,5,5,20">
                    <ScrollViewer>
                        <TextBlock TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" Text="{Binding Comment}" FontSize="18"/>
                    </ScrollViewer>
                </Border>
                <WrapPanel Margin="20,5,5,5" Width="100" Orientation="Vertical">
                    <Label Content="Posted:" FontSize="18"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Posted}" FontSize="18"/>
                </WrapPanel>
                <Button x:Name="reportButton" Margin="30,0,0,0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="reportButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Images/report.png" Width="50" Height="50" />
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Report</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
