WPF/Tablet/Views/TourReviewCard.xaml

<UserControl x:Class="BookingApp.WPF.Tablet.Views.TourReviewCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:BookingApp.WPF.Utils.Commands"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:BookingApp.WPF.Tablet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.CommandBindings>
        <CommandBinding x:Name="Report" Command="cmd:RoutedCommands.Confirm" CanExecute="Report_CanExecute" Executed="Report_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary Source="../TabletStyles.xaml">
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Margin="10">
        <Grid Background="{StaticResource Beige}" Height="200" Width="1000">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsValid}" Value="False">
                            <Setter Property="Grid.Background" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                <TextBlock Margin="10,0,0,0" Text="{Binding TouristName}" FontSize="20" FontWeight="Bold"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding TouristSurname}" FontSize="20" FontWeight="Bold"/>
                <TextBlock Margin="50,0,0,0" Text="{Binding PointOfInterestName, StringFormat=Joined: {0}}" FontSize="20"/>
                <TextBlock Margin="50,0,0,0" Text="{Binding IsValid, StringFormat=Valid: {0}}" FontSize="20"/>
                <TextBlock Margin="200,0,0,0" Text="{Binding AvrageGrade}" FontSize="20" FontWeight="Bold"/>
                <syncfusion:SfRating Margin="5,0,0,0" ItemsCount="5" Precision="Exact" VerticalAlignment="Top" ToolTip="String" IsReadOnly="True" Value="{Binding AvrageGrade}"></syncfusion:SfRating>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Border BorderBrush="Black" BorderThickness="1" Width="700" Margin="20,0,0,20">
                    <ScrollViewer>
                        <TextBlock TextWrapping="Wrap" Margin="5" ScrollViewer.CanContentScroll="True" Text="{Binding Comment}" FontSize="18"/>
                    </ScrollViewer>
                </Border>
                <WrapPanel Margin="10,5,5,5" Width="100" Orientation="Vertical">
                    <Label Content="Posted:" Style="{StaticResource PageLabel}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Posted}" FontSize="18"/>
                </WrapPanel>
                <Button x:Name="reportButton" Command="cmd:RoutedCommands.Confirm">
                    <Button.Style>
                        <Style>
                            <Setter Property="Button.Background" Value="{StaticResource Green}"/>
                            <Setter Property="Button.HorizontalAlignment" Value="Right"/>
                            <Setter Property="Button.VerticalAlignment" Value="Top"/>
                            <Setter Property="Button.Width" Value="100"/>
                            <Setter Property="Button.Height" Value="100"/>
                            <Setter Property="Button.Padding" Value="0"/>
                            <Setter Property="Button.Margin" Value="10,0,0,0"/>
                            <Setter Property="Button.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                            <ContentPresenter Margin="{TemplateBinding Button.Padding}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource Green2}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource ReportIcon}" Width="50" Height="50" Margin="0,10,0,0"/>
                        <Label FontSize="16" FontWeight="Bold">
                            <Label.Style>
                                <Style>
                                    <Setter Property="Label.HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Label.VerticalAlignment" Value="Center"/>
                                    <Setter Property="Label.Margin" Value="0"/>
                                    <Setter Property="Label.FontSize" Value="18" />
                                </Style>
                            </Label.Style>
                            Report
                        </Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
