WPF/Tablet/Views/TourStatsPage.xaml

<Page x:Class="BookingApp.WPF.Tablet.Views.TourStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cmd="clr-namespace:BookingApp.WPF.Utils.Commands"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:BookingApp.WPF.Tablet.Views"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="1024"
      Title="TourStatsPage">
    <Page.CommandBindings>
        <CommandBinding x:Name="Show" Command="cmd:RoutedCommands.Stats" CanExecute="Show_CanExecute" Executed="Show_Executed"/>
        <CommandBinding x:Name="Close" Command="cmd:RoutedCommands.Cancel" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
    </Page.CommandBindings>
    <Page.Resources>
        <ResourceDictionary Source="../TabletStyles.xaml">
            
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Label x:Name="titleText" Content="Stats For Most Visited Tour" Margin="100,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="40"/>
            <ComboBox x:Name="yearComboBox" SelectedValuePath="Tag" HorizontalAlignment="Center" Width="100" Margin="550,30,0,30" SelectedIndex="0" FontSize="16">
                <ComboBoxItem Content="All Time" Tag="-1"/>
                <ComboBoxItem Content="2024" Tag="2024"/>
                <ComboBoxItem Content="2023" Tag="2023"/>
                <ComboBoxItem Content="2022" Tag="2022"/>
                <ComboBoxItem Content="2021" Tag="2021"/>
            </ComboBox>
            <Button x:Name="showButton"  HorizontalAlignment="Right" Command="cmd:RoutedCommands.Stats">
                <Button.Style>
                    <Style>
                        <Setter Property="Button.Background" Value="{StaticResource Green}"/>
                        <Setter Property="Button.HorizontalAlignment" Value="Right"/>
                        <Setter Property="Button.VerticalAlignment" Value="Center"/>
                        <Setter Property="Button.Padding" Value="0,0,0,0"/>
                        <Setter Property="Button.Margin" Value="0,5,10,0"/>
                        <Setter Property="Button.Width" Value="150"/>
                        <Setter Property="Button.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                        <ContentPresenter Margin="{TemplateBinding Button.Padding}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource Beige}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="40,10,0,10" FontWeight="Bold">Show</Label>
                    <Image Source="{StaticResource EyeIcon}" Width="50" Height="50" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="10" BorderBrush="Black" BorderThickness="1">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding tourDTO.ProfilePictures[0]}"/>
                </Border.Background>
            </Border>
            
            <!--<TextBlock Grid.Row="4" Grid.Column="0" Margin="10" Text="{Binding tourDTO.Grade}" FontSize="20" FontWeight="Bold"/>-->
            <!--<syncfusion:SfRating Grid.Row="4" Grid.Column="0" Margin="30,10,10,10" ItemsCount="5" Precision="Exact" VerticalAlignment="Center" ToolTip="String" IsReadOnly="True" Value="{Binding tourDTO.Grade}"></syncfusion:SfRating>-->

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding tourDTO.Name, StringFormat=Name: {0}}" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding tourDTO.CurrentTouristNumber, StringFormat=Tourists: {0}}" FontSize="18"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding tourDTO.Duration, StringFormat=Duration: {0} hours}" FontSize="18"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding tourDTO.LocationTemplate, StringFormat=Location: {0}}" FontSize="18"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding tourDTO.LanguageTemplate, StringFormat=Language: {0}}" FontSize="18"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10" Text="{Binding tourDTO.Beggining, StringFormat=Start: {0}}" FontSize="18"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding tourDTO.End, StringFormat=End: {0}}" FontSize="18"/>

            <DockPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="4">
                <Label DockPanel.Dock="Top" Content="Description:" HorizontalAlignment="Left" Margin="5" FontSize="18"/>
                <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource Beige}" Padding="5" Margin="10">
                    <ScrollViewer>
                        <TextBlock TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" Text="{Binding tourDTO.Description}" FontSize="18"/>
                    </ScrollViewer>
                </Border>
            </DockPanel>
            <Grid Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Keypoints:" HorizontalAlignment="Left" Margin="5" FontSize="18"/>
                <Grid Grid.Row="1" Background="White">
                    <DataGrid x:Name="dataGrid" ItemsSource="{Binding pointOfInterestDTOs}" IsReadOnly="True" 
  SelectionMode="Single" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="250"/>
                            <DataGridCheckBoxColumn x:Name="checkPointOfInterest" Header="Checkpoint" Binding="{Binding IsChecked}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Orientation="Horizontal">
                <TextBlock Margin="20,0,0,0"  Foreground="Black" FontSize="25" VerticalAlignment="Center" TextWrapping="Wrap" Width="130">Number of visitors by their age:</TextBlock>
                <Grid Margin="5,0,0,0" VerticalAlignment="Center" Height="250" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1" Background="{StaticResource Beige}"/>
                    <Label Grid.Row="0" FontSize="20" Style="{StaticResource PageLabel}" FontWeight="Bold" Content="Stats:"/>
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" Grid.Row="1" Grid.RowSpan="3" Margin="10">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Age" Foreground="{StaticResource HardGreen}" FontSize="12" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Visited" Foreground="{StaticResource HardGreen}" FontSize="12" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </StackPanel>
            <Button x:Name="closeButton" Grid.Row="8" Grid.Column="1" Content="Close" Style="{StaticResource BigButtons}" Command="cmd:RoutedCommands.Cancel"/>
        </Grid>
    </Grid>
</Page>
