WPF/Tablet/Views/TourRequestStatsPage.xaml

<Page x:Class="BookingApp.WPF.Tablet.Views.TourRequestStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:cmd="clr-namespace:BookingApp.WPF.Utils.Commands"
      xmlns:local="clr-namespace:BookingApp.WPF.Tablet.Views"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1024"
      Title="TourRequestStatsPage">
    <Page.CommandBindings>
        <CommandBinding x:Name="Clear" Command="cmd:RoutedCommands.Clear" CanExecute="Clear_CanExecute" Executed="Clear_Executed"/>
        <CommandBinding x:Name="Filter" Command="cmd:RoutedCommands.Filter" CanExecute="Filter_CanExecute" Executed="Filter_Executed"/>
       
    </Page.CommandBindings>
    <Page.Resources>
        <ResourceDictionary Source="../TabletStyles.xaml">

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Number of requests by Location or Language" Style="{StaticResource TitleLabel}" Grid.Row="0" Grid.ColumnSpan="5"/>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource FilterLabel2}" HorizontalAlignment="Right" Content="Location:" />
        <ComboBox x:Name="comboBoxLocationStats" Grid.Column="1" Grid.Row="1" Margin="20,0,20,0"  Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"
 ItemsSource="{Binding locationDTOs}" SelectedItem="{Binding selectedLocationDTO}" DisplayMemberPath="LocationOptionTemplate"/>

        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource FilterLabel2}" HorizontalAlignment="Right" Content="Language:" />
        <ComboBox x:Name="comboBoxLanguageStats" Grid.Column="3" Grid.Row="1" Margin="20,0,20,0"  Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"
ItemsSource="{Binding languageDTOs}" SelectedItem="{Binding selectedLanguageDTO}" DisplayMemberPath="LanguageOptionTemplate"/>

        <Label Content="Time:" Grid.Row="2" Grid.Column="2" Style="{StaticResource FilterLabel}"/>
        <ComboBox x:Name="comboBoxTimeStats" Grid.Column="3" Grid.Row="2" SelectedValue="{Binding tourRequestStatsDTO.TimeSelected}" SelectedValuePath="Tag" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" Width="150" FontSize="18" SelectionChanged="comboBoxTimeStats_SelectionChanged">
            <ComboBoxItem Content="All Time" Tag="-1"/>
            <ComboBoxItem Content="2025" Tag="2025"/>
            <ComboBoxItem Content="2024" Tag="2024"/>
            <ComboBoxItem Content="2023" Tag="2023"/>
            <ComboBoxItem Content="2022" Tag="2022"/>
            <ComboBoxItem Content="2021" Tag="2021"/>
        </ComboBox>

        <Button Grid.Column="4" Grid.Row="1" x:Name="clearButtonStats" Content="Clear" Command="cmd:RoutedCommands.Clear" Style="{StaticResource FilterButton}"/>
        <Button Grid.Column="4" Grid.Row="2"  x:Name="filterButtonStats" Content="Filter" Command="cmd:RoutedCommands.Filter" Style="{StaticResource FilterButton}"/>

        <Grid Margin="5" Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1" Background="{StaticResource Beige}"/>

            <TextBlock Grid.Row="0" Margin="10" Text="{Binding tourRequestStatsDTO.TitleTemplate, StringFormat=Requests for {0}:}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Margin="10" Text="{Binding tourRequestStatsDTO.DescriptionTemplate}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>

            <lvc:CartesianChart Series="{Binding SeriesCollection}" Grid.Row="2" Grid.RowSpan="3" Margin="10">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="{Binding tourRequestStatsDTO.Time}" Foreground="{StaticResource HardGreen}" FontSize="16" ShowLabels="True" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Requests" Foreground="{StaticResource HardGreen}" FontSize="16" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Page>
