WPF/Tablet/Views/TourRequestsPage.xaml

<Page x:Class="BookingApp.WPF.Tablet.Views.TourRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:cmd="clr-namespace:BookingApp.WPF.Utils.Commands"
      xmlns:local="clr-namespace:BookingApp.WPF.Tablet.Views"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1024"
      Title="TourRequestsPage">

    <Page.CommandBindings>
        <CommandBinding x:Name="Clear" Command="cmd:RoutedCommands.Clear" CanExecute="Clear_CanExecute" Executed="Clear_Executed"/>
        <CommandBinding x:Name="Filter" Command="cmd:RoutedCommands.Filter" CanExecute="Filter_CanExecute" Executed="Filter_Executed"/>
    </Page.CommandBindings>
    <Page.Resources>
        <ResourceDictionary Source="../TabletStyles.xaml">

        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="180" BorderBrush="Black" BorderThickness="1" Margin="5,35,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource FilterLabel2}" Content="Date:" />

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource FilterLabel2}" Content="From:"/>
                <DatePicker x:Name="datePickerFrom" Grid.Row="1" Grid.Column="1" DisplayDateStart="{x:Static sys:DateTime.Today}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontSize="18"/>

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FilterLabel2}" Content="Number of Tourists:"/>
                <TextBox x:Name="textBoxTourists" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,0,0"  Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>

                <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource FilterLabel2}"  Content="Location:" />
                <ComboBox x:Name="comboBoxLocation" Grid.Column="5" Grid.Row="0" Margin="20,0,20,0"  Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"
 ItemsSource="{Binding locationDTOs}" SelectedItem="{Binding selectedLocationDTO}" DisplayMemberPath="LocationOptionTemplate"/>

                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource FilterLabel2}" Content="To:" />
                <DatePicker x:Name="datePickerTo" Grid.Row="1" Grid.Column="3" DisplayDateStart="{x:Static sys:DateTime.Today}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontSize="18"/>

                <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource FilterLabel2}" Content="Language:" />
                <ComboBox x:Name="comboBoxLanguage" Grid.Column="5" Grid.Row="1" Margin="20,0,20,0"  Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"
ItemsSource="{Binding languageDTOs}" SelectedItem="{Binding selectedLanguageDTO}" DisplayMemberPath="LanguageOptionTemplate"/>

                <Button Grid.Column="4" Grid.Row="2" x:Name="clearButton" Content="Clear" Command="cmd:RoutedCommands.Clear" Style="{StaticResource FilterButton}"/>
                <Button Grid.Column="5" Grid.Row="2"  x:Name="filterButton" Content="Filter" Command="cmd:RoutedCommands.Filter" Style="{StaticResource FilterButton}"/>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="itemsControlTourRequests" ItemsSource="{Binding tourRequestDTOs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TourRequestCard/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
