WPF/Tablet/Views/WizardWindow.xaml

<Window x:Class="BookingApp.WPF.Tablet.Views.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:BookingApp.WPF.Utils.Commands"
        xmlns:local="clr-namespace:BookingApp.WPF.Tablet.Views"
        mc:Ignorable="d"
      Title="Wizard" Height="768" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding x:Name="Previous" Command="cmd:RoutedCommands.Filter" CanExecute="Previous_CanExecute" Executed="Previous_Executed"/>
        <CommandBinding x:Name="Next" Command="cmd:RoutedCommands.Clear" CanExecute="Next_CanExecute" Executed="Next_Executed"/>

    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary Source="../tabletstyles.xaml">

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
            <Border.Background>
                <ImageBrush ImageSource="{Binding CurrentImagePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border.Background>
        </Border>
        <Button Command="cmd:RoutedCommands.Filter">
            <Button.Style>
                <Style>
                    <Setter Property="Button.Background" Value="Gold"/>
                    <Setter Property="Button.BorderBrush" Value="Black"/>
                    <Setter Property="Button.BorderThickness" Value="1"/>
                    <Setter Property="Button.HorizontalAlignment" Value="Right"/>
                    <Setter Property="Button.VerticalAlignment" Value="Center"/>
                    <Setter Property="Button.Padding" Value="0,0,0,0"/>
                    <Setter Property="Button.Margin" Value="0,650,880,0"/>
                    <Setter Property="Button.Width" Value="120"/>
                    <Setter Property="Button.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter Margin="{TemplateBinding Button.Padding}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Beige}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource LeftArrowIcon}" Height="20"/>
                <Label Margin="10" FontSize="16" FontWeight="Bold" Content="{Binding previous}"/>
            </StackPanel>
        </Button>
        <Button Command="cmd:RoutedCommands.Clear" >
            <Button.Style>
                <Style>
                    <Setter Property="Button.Background" Value="Gold"/>
                    <Setter Property="Button.HorizontalAlignment" Value="Right"/>
                    <Setter Property="Button.VerticalAlignment" Value="Center"/>
                    <Setter Property="Button.Padding" Value="0,0,0,0"/>
                    <Setter Property="Button.Margin" Value="0,650,10,0"/>
                    <Setter Property="Button.Width" Value="100"/>
                    <Setter Property="Button.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter Margin="{TemplateBinding Button.Padding}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Beige}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="16" Margin="10 10 10 10" FontWeight="Bold" Content="{Binding next}"/>
                <Image Source="{StaticResource RightArrowIcon}" Height="20"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
