WPF/Android/Views/AccommodationGuidancePage.xaml

<Page x:Class="BookingApp.WPF.Android.Views.AccommodationGuidancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Android.Views"
      mc:Ignorable="d" 
      d:DesignHeight="624" d:DesignWidth="430"
      Title="AccommodationGuidancePage">
    <Page.Resources>
        <Style TargetType="Button" x:Key="DisabledButtonStyle">
            <Setter Property="Background" Value="{StaticResource Green}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource SoftGreen}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5a8c6b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Label" x:Key="Header">
            <Style.Setters>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Beige}"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Label" x:Key="ButtonLabel">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                <Setter Property="Foreground" Value="{StaticResource Beige}"/>
                <Setter Property="FontWeight" Value="Medium"></Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock" x:Key="ButtonLabelTextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                <Setter Property="Foreground" Value="{StaticResource Beige}"/>
            </Style.Setters>
        </Style>
        <BitmapImage x:Key="AddIcon" UriSource="../../../Resources/Images/Icons/add-icon3-b.png"/>
        <BitmapImage x:Key="LockedIcon" UriSource="../../../Resources/Images/Icons/locked-building-icon.png"/>
    </Page.Resources>
    
    <Grid Background="{StaticResource Beige}">
        <StackPanel Orientation="Vertical" Margin="10">
            <Border Height="200" BorderThickness="1,1,1,0" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Hottest locations: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                            Style="{StaticResource Header}" FontWeight="Medium" Padding="0"/>

                    <Border BorderBrush="{StaticResource SoftGreen}" BorderThickness="1"  Grid.Column="0" Grid.Row="1" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource LocationIcon}" Height="30"  Width="30"/>
                            <Label Content="{Binding FirstLocation.LocationInfoTemplate}" 
                               Style="{StaticResource Header}" Background="Transparent" Foreground="Black"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="{StaticResource SoftGreen}" BorderThickness="1"  Grid.Column="0" Grid.Row="2" 
         VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource LocationIcon}" Height="30"  Width="30"/>
                            <Label Content="{Binding SecondLocation.LocationInfoTemplate}"
                        Style="{StaticResource Header}" Background="Transparent" Foreground="Black"/>
                        </StackPanel>
                    </Border>

                    <Button x:Name="FirstLocationButton" Grid.Row="1" Grid.Column="1" Height="60" Width="130" Style="{StaticResource DisabledButtonStyle}" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Click="FirstLocationButton_Click">
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <Image Source="{StaticResource AddIcon}" Height="30" Width="30"/>
                            <Label Content="Add more" VerticalAlignment="Center" Style="{StaticResource ButtonLabel}"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="SecondLocationButton" Grid.Row="2" Grid.Column="1" Height="60" Width="130" Style="{StaticResource DisabledButtonStyle}"
                            Click="SecondLocationButton_Click" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <Image Source="{StaticResource AddIcon}" Height="30" Width="30"/>
                            <Label Content="Add more" VerticalAlignment="Center" Style="{StaticResource ButtonLabel}"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </Border>
            <Border Height="404" BorderThickness="1,1,1,1" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Least popular locations: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                Style="{StaticResource Header}" FontWeight="Medium" Padding="0"/>

                    <Border BorderBrush="{StaticResource SoftGreen}" BorderThickness="1" 
                            Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource LocationIcon}" Height="30"  Width="30"/>
                            <Label Content="{Binding ThirdLocation.LocationInfoTemplate}"
                   Style="{StaticResource Header}" Background="Transparent" Foreground="Black"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="{StaticResource SoftGreen}" BorderThickness="1" 
         Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource LocationIcon}" Height="30"  Width="30"/>
                            <Label Content="{Binding FourthLocation.LocationInfoTemplate}"
            Style="{StaticResource Header}" Background="Transparent" Foreground="Black"/>
                        </StackPanel>
                    </Border>


                    <Button x:Name="CloseAccomodationButton" Grid.Row="1" Grid.Column="1" Height="60" Width="130" Style="{StaticResource DisabledButtonStyle}" 
                            VerticalAlignment="Center" Command="{Binding CloseCommand}" Click="CloseAccomodationButton_Click" HorizontalAlignment="Center" Margin="0,0,10,0">
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <Image Source="{StaticResource LockedIcon}" Height="30" Width="30"/>
                            <Label Content="Close" VerticalAlignment="Center" Style="{StaticResource ButtonLabel}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    
                    <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,10,0,5" Content="Select an accomodation" Foreground="Red">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=CloseAccomodationButton, Path=IsEnabled}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=CloseAccomodationButton, Path=IsEnabled}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <ListView ItemsSource="{Binding AccommodationDTOs, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                        SelectionMode="Single" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="5"
                              SelectionChanged="ListView_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Accommodation" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Country" Width="100" DisplayMemberBinding="{Binding Location.Country}"/>
                                <GridViewColumn Header="City" Width="100" DisplayMemberBinding="{Binding Location.City}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Beige}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource SoftGreen}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
