WPF/Android/Views/AccommodationPage.xaml

<Page x:Class="BookingApp.WPF.Android.Views.AccommodationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Android.Views"
      mc:Ignorable="d" 
      d:DesignHeight="624" d:DesignWidth="430"
      Title="AccommodationPage">
    <Page.Resources>
        <BitmapImage x:Key="AddIcon" UriSource="../../../Resources/Images/Icons/add-icon3-b.png"/>
        <BitmapImage x:Key="RenovationsIcon" UriSource="../../../Resources/Images/Icons/renovation-icon-beige.png"/>
        <BitmapImage x:Key="GuidanceIcon" UriSource="../../../Resources/Images/Icons/guidance-icon-beige.png"/>
        <BitmapImage x:Key="StatisticsIcon" UriSource="../../../Resources/Images/Icons/statistics-icon-beige.png"/>
        <BitmapImage x:Key="DocumentBeigeIcon" UriSource="../../../Resources/Images/Icons/document-icon-beige.png"/>
        <Style TargetType="Label" x:Key="Header">
            <Style.Setters>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="Global Sans Serif"/>
                <Setter Property="BorderBrush" Value="{StaticResource Beige}"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Label" x:Key="ButtonLabel">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Global Sans Serif"/>
                <Setter Property="Foreground" Value="{StaticResource Beige}"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock" x:Key="ButtonLabelTextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Global Sans Serif"/>
                <Setter Property="Foreground" Value="{StaticResource Beige}"/>
            </Style.Setters>
        </Style>


    </Page.Resources>
    <Grid Background="{StaticResource Beige}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddButton" Click="AddAccomodation_Click" Grid.Column="1" 
                    Height="80" Width="90" Background="{StaticResource Green}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{StaticResource AddIcon}" Width="40" Height="40"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Add"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonLabelTextBlock}"/>
                        </StackPanel>
            </Button>

            <Button x:Name="RenovationsButton" Click="RenovationsButton_Click" Grid.Column="3" Height="80" Width="90" Background="{StaticResource Green}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="{StaticResource RenovationsIcon}" Width="40" Height="40"/>
                    <TextBlock Text="Renovation" Style="{StaticResource ButtonLabelTextBlock}"/>
                </StackPanel>
            </Button>

            <Button x:Name="StatisticsButton" Click="StatisticsButton_Click" Grid.Column="5" Height="80" Width="90" Background="{StaticResource Green}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="{StaticResource StatisticsIcon}" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Statistics" FontSize="16" Style="{StaticResource ButtonLabelTextBlock}"/>
                </StackPanel>
            </Button>

            <Button x:Name="GuidanceButton" Click="GuidanceButton_Click" Grid.Column="7" Height="80" Width="90" Background="{StaticResource Green}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="{StaticResource GuidanceIcon}" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Guidance" FontSize="16" Style="{StaticResource ButtonLabelTextBlock}"/>
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Grid.Row="0" Height="50" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Content="Registered Accomodations: " Style="{StaticResource Header}" Width="280" HorizontalAlignment="Left"  Margin="10,0,0,0" Height="40"/>
            <Button Margin="75,5,0,5" Width="40" Height="40" Click="GeneratePdfButton_Click" Background="{StaticResource Green}">
                <Image Source="{StaticResource DocumentBeigeIcon}" Width="30" Height="30"/>
            </Button>
        </StackPanel>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,2">
            <ListBox Height="450" Width="400" ItemsSource="{Binding AccommodationDTOs}" SelectedItem="{Binding SelectedAccommodation}" 
             ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
             HorizontalContentAlignment="Stretch" Background="{StaticResource Beige}" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Beige" BorderBrush="Black" BorderThickness="1" Height="110" CornerRadius="20" Width="380">
                            <Grid Margin="20,10,10,10" VerticalAlignment="Center" Background="{StaticResource Beige}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ProfilePictures[0]}" Grid.Column="0" Height="100" Width="100" SnapsToDevicePixels="True"/>

                                <Grid Grid.Column="1" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Row="0" 
                                       FontSize="18" FontFamily="Global Sans Serif" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding DisplayLocation}" Grid.Row="1" FontSize="14" FontFamily="Global Sans Serif" Foreground="Black"
                                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource Green}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>


    </Grid>
</Page>
