WPF/Android/Views/AccommodationRenovationPage.xaml

<Page x:Class="BookingApp.WPF.Android.Views.AccommodationRenovationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Android.Views"
      xmlns:converter="clr-namespace:BookingApp.WPF.Utils.Converters"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="624" d:DesignWidth="430"
      Title="AccommodationRenovationPagexaml">
    <Page.Resources>
        <BitmapImage x:Key="SearchIcon" UriSource="../../../Resources/Images/Icons/android-search-icon-beige.png"/>
        <converter:SelectedToEnabledConverter x:Key="SelectedConverter"/>
        <converter:CountToBooleanConverter x:Key="CountToBoolConverter" />

            <Style TargetType="Label" x:Key="Header1">
            <Style.Setters>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                <Setter Property="BorderBrush" Value="{StaticResource HardGreen}"/>
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style.Setters>
        </Style>
        
        <Style TargetType="Label" x:Key="Labels">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Label" x:Key="ButtonLabels">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                <Setter Property="Foreground" Value="{StaticResource Beige}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Button" x:Key="DisabledButtonStyle">
            <Setter Property="Background" Value="{StaticResource Green}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource SoftGreen}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5a8c6b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SearchButtonStyle" TargetType="Button" BasedOn="{StaticResource DisabledButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SearchDemoClick}" Value="True">
                    <Setter Property="Background" Value="#5a8c6b"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ConfirmButtonStyle" TargetType="Button" BasedOn="{StaticResource DisabledButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ConfirmDemoClick}" Value="True">
                    <Setter Property="Background" Value="#5a8c6b"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid Background="{StaticResource Beige}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="New renovation: " Style="{StaticResource Header1}"/>
            <Label Content="{Binding AccommodationDTO.Name}" Style="{StaticResource Header1}"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="0,0,0,2" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2"/>
            <Label Content="Start Date:" Style="{StaticResource Labels}" Grid.Column="1" Grid.Row="1"/>
        <DatePicker x:Name="startDatePicker" Height="30" Width="120" Margin="0,15,0,0" 
                    Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    SelectedDate="{Binding StartDate}">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Label Content="End Date:" Style="{StaticResource Labels}" Grid.Column="3" Grid.Row="1"/>
        <DatePicker x:Name="endDatePicker" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="30" Width="120" Margin="0,15,0,0" SelectedDate="{Binding EndDate}" 
                    IsEnabled="{Binding SelectedDate, ElementName=startDatePicker, Converter={StaticResource SelectedConverter}}"
                    DisplayDateStart="{Binding StartDate}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="Height" Value="20"/>
                            </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Label Content="Duration: " Style="{StaticResource Labels}" Grid.Column="1" Grid.Row="2"/>
        <xctk:IntegerUpDown  x:Name="textBox" Value="{Binding Duration}" 
                             IsEnabled="{Binding SelectedDate, ElementName=endDatePicker, Converter={StaticResource SelectedConverter}}" 
                             Grid.Column="1" Grid.Row="2" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"
                             Minimum="1" ClipValueToMinMax="True" TextAlignment="Left" Margin="0,15,0,0"/>

        <Button Grid.Column="3" Grid.Row="2" Height="50" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center"
        IsEnabled="{Binding Duration, Converter={StaticResource CountToBoolConverter}}"
        Click="SearchButton_Click" Style="{StaticResource SearchButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource SearchIcon}" Height="40" Width="40"/>
                <Label Content="Search" Style="{StaticResource ButtonLabels}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Label Content="Available Dates: " Style="{StaticResource Header1}" BorderBrush="Transparent"
               HorizontalAlignment="Center"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>
        
        <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="auto" Width="250" Margin="0,40,0,0"
                  ItemsSource="{Binding Renovations, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding SelectedRenovation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
          SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start Date" Width="125" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="End Date" Width="125" DisplayMemberBinding="{Binding EndDate}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Grid.Column="3" Grid.Row="5" Height="50" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center"
        Command="{Binding AcceptCommand}" Style="{StaticResource ConfirmButtonStyle}">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Image Source="{StaticResource ConfirmIconBeige}" Height="30" Width="30"/>
                <Label Content="Confirm" Style="{StaticResource ButtonLabels}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Grid.Row="5" Height="50" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding DeclineCommand}" Style="{StaticResource DisabledButtonStyle}">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Image Source="{StaticResource CancelIconBeige}" Height="30" Width="30"/>
                <Label Content="Cancel" Style="{StaticResource ButtonLabels}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
