WPF/Android/Views/AllRenovationsPage.xaml

<Page x:Class="BookingApp.WPF.Android.Views.AllRenovationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Android.Views"
      mc:Ignorable="d" 
      d:DesignHeight="624" d:DesignWidth="430"
      Title="AllRenovationsPage">
    <Page.Resources>
        <Style TargetType="Label" x:Key="Header">
            <Style.Setters>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                <Setter Property="BorderBrush" Value="{StaticResource HardGreen}"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Label" x:Key="ButtonLabel">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                <Setter Property="Foreground" Value="{StaticResource Beige}"/>
                <Setter Property="FontWeight" Value="Medium"></Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock" x:Key="ButtonLabelTextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                <Setter Property="Foreground" Value="{StaticResource Beige}"/>
                <Setter Property="FontWeight" Value="Medium"></Setter>
            </Style.Setters>
        </Style>
        
        <BitmapImage x:Key="ViewIcon" UriSource="../../../Resources/Images/Icons/android-view-icon-beige.png"/>

        <Style TargetType="Button" x:Key="DisabledButtonStyle">
            <Setter Property="Background" Value="{StaticResource Green}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource SoftGreen}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5a8c6b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CancelButtonStyle" TargetType="Button" BasedOn="{StaticResource DisabledButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CancelDemoClick}" Value="True">
                    <Setter Property="Background" Value="#5a8c6b"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ViewButtonStyle" TargetType="Button" BasedOn="{StaticResource DisabledButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ViewDemoClick}" Value="True">
                    <Setter Property="Background" Value="#5a8c6b"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="{StaticResource Beige}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Header}"
               Content="All renovations: " VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="auto" Width="380" Margin="0,0,0,0"
          ItemsSource="{Binding Renovations, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedRenovation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
            SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{StaticResource SoftGreen}" BorderThickness="1"
                  FontFamily="{StaticResource Roboto}" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Accommodation" Width="150" DisplayMemberBinding="{Binding Accommodation.Name}"/>
                    <GridViewColumn Header="Start Date" Width="75" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="End Date" Width="75" DisplayMemberBinding="{Binding EndDate}"/>
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding RenovationState}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Beige}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource SoftGreen}"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Grid.Column="2" Grid.Row="2" Height="50" Width="130" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10"
            Command="{Binding ViewCommand}" Style="{StaticResource ViewButtonStyle}">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Image Source="{StaticResource ViewIcon}" Height="30" Width="30"/>
                <Label Content="View" Style="{StaticResource ButtonLabel}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Label  Grid.Row="2"
            Grid.Column="1" Foreground="red"
                VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Content" Value=""/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=CancelButton, Path=IsEnabled}" Value="False" />
                                <Condition Binding="{Binding SelectedRenovation.RenovationState}" Value="Pending"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="Cancellation period expired" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        
        <Button x:Name="CancelButton" Grid.Column="1" Grid.Row="2" Height="50" Width="130" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10"
        Command="{Binding CancelCommand}" Style="{StaticResource CancelButtonStyle}">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Image Source="{StaticResource CancelIconBeige}" Height="30" Width="30"/>
                <Label Content="Cancel" Style="{StaticResource ButtonLabel}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        
    </Grid>
</Page>
