WPF/Android/Views/AllRenovationsPage.xaml

<Page x:Class="BookingApp.WPF.Android.Views.AllRenovationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Android.Views"
      mc:Ignorable="d" 
      d:DesignHeight="624" d:DesignWidth="430"
      Title="AllRenovationsPage">
    <Page.Resources>
        <Style TargetType="Label" x:Key="Header">
            <Style.Setters>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="Global Sans Serif"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Label" x:Key="Labels">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Global Sans Serif"/>
            </Style.Setters>
        </Style>
        <BitmapImage x:Key="ViewIcon" UriSource="../../../Resources/Images/android-view-icon.png"/>
    </Page.Resources>

    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Header}"
               Content="All renovations: " VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="auto" Width="400" Margin="0,10,0,10"
          ItemsSource="{Binding Renovations, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedRenovation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Accommodation" Width="150" DisplayMemberBinding="{Binding Accommodation.Name}"/>
                    <GridViewColumn Header="Start Date" Width="75" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="End Date" Width="75" DisplayMemberBinding="{Binding EndDate}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding RenovationState}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Grid.Column="2" Grid.Row="2" Height="50" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"
            Command="{Binding ViewCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource ViewIcon}" Height="30" Width="30"/>
                <Label Content="View" Style="{StaticResource Labels}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Grid.Row="2" Height="50" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"
        Command="{Binding CancelCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource CancelIcon}" Height="30" Width="30"/>
                <Label Content="Cancel" Style="{StaticResource Labels}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        
    </Grid>
</Page>
