WPF/Android/Views/DemoPage.xaml

<Page x:Class="BookingApp.WPF.Android.Views.DemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Android.Views"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="DemoPage">
    <Page.Resources>
        <Style TargetType="Label" x:Key="ButtonLabels">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Global Sans Serif"/>
                <Setter Property="Foreground" Value="{StaticResource Beige}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Button" x:Key="DisabledButtonStyle">
            <Setter Property="Background" Value="{StaticResource Green}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource SoftGreen}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5a8c6b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource HardGreen}">
            <Label x:Name="HeaderLabel" Content="Demo mode activated" 
             VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="{StaticResource Roboto}" Margin="0,0,0,0"
            Foreground="{StaticResource Beige}" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Background="Transparent">
            <Border BorderBrush="Red" BorderThickness="2" Background="Transparent">
            </Border>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource SoftGreen}">
            <Button Grid.Column="1" Grid.Row="5" Height="50" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="Button_Click" Style="{StaticResource DisabledButtonStyle}">
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <Image Source="{StaticResource CancelIconBeige}" Height="40" Width="40"/>
                    <Label Content="End Demo" Style="{StaticResource ButtonLabels}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
