WPF/Android/Views/FilterForumsWindow.xaml

<Window x:Class="BookingApp.WPF.Android.Views.FilterForumsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Android.Views"
        mc:Ignorable="d"
        Title="FilterForumsWindow" Height="250" Width="250"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label" x:Key="Header">
            <Style.Setters>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Beige}"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                <Setter Property="Background" Value="{StaticResource Green}"/>
                <Setter Property="Foreground" Value="{StaticResource Beige}"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Label" x:Key="ButtonLabel">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Global Sans Serif"/>
                <Setter Property="Foreground" Value="{StaticResource Beige}"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock" x:Key="ButtonLabelTextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                <Setter Property="Foreground" Value="{StaticResource Beige}"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Button" x:Key="DisabledButtonStyle">
            <Setter Property="Background" Value="{StaticResource Green}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource SoftGreen}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5a8c6b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="{StaticResource Beige}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Source="{StaticResource LocationIcon}" Width="30" Height="30"/>
            <ComboBox ItemsSource="{Binding LocationDTOs}" DisplayMemberPath="LocationOptionTemplate" SelectedItem="{Binding SelectedLocation, Mode=TwoWay}"
                      Text="Locations" Margin="10,0,0,0" Width="150" Background="{StaticResource SoftGreen}" FontSize="16" FontFamily="{StaticResource Roboto}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Source="{StaticResource PeopleIcon}" Width="30" Height="30"/>
            <ComboBox ItemsSource="{Binding Users}" DisplayMemberPath="Username" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" 
                      Margin="10,0,0,0" Width="150" Background="{StaticResource SoftGreen}" FontSize="16" FontFamily="{StaticResource Roboto}"/>
        </StackPanel>

        <CheckBox IsChecked="{Binding ShowUsefull}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock Text="Show only usefull forums" FontSize="18" FontFamily="{StaticResource Roboto}"/>
        </CheckBox>

        <Button Style="{StaticResource DisabledButtonStyle}" Height="50" Width="130" Grid.Row="4" VerticalAlignment="Center" Click="Button_Click">
            <TextBlock Text="Apply filters" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ButtonLabelTextBlock}"/>
        </Button>
    </Grid>
</Window>
