WPF/Android/Views/ForumCommentCard.xaml

<UserControl x:Class="BookingApp.WPF.Android.Views.ForumCommentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Android.Views"
             xmlns:converter="clr-namespace:BookingApp.WPF.Utils.Converters"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="80" d:DesignWidth="350">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 10 0 10" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOwner}" Value="True">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <BitmapImage x:Key="GuestIcon" UriSource="../../../Resources/Images/user-icon.png"/>
        <BitmapImage x:Key="OwnerIcon" UriSource="../../../Resources/Images/owner-icon.png"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border Background="{StaticResource Beige}" BorderBrush="Black" BorderThickness="1" Width="300">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource SoftGreen}"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                        <Image  Height="40" Width="40" Margin="5">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{StaticResource GuestIcon}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOwner}" Value="True">
                                            <Setter Property="Source" Value="{StaticResource OwnerIcon}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Label Content="{Binding CommentDTO.Username}" FontFamily="Global sans serif" FontSize="12" Padding="0" HorizontalAlignment="Center"/>
                        <Label FontFamily="Global sans serif" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="2">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Content" Value="(guest)" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOwner}" Value="True">
                                            <Setter Property="Content" Value="(owner)" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CommentDTO.Text}" FontFamily="Global sans serif" Margin="5" TextWrapping="Wrap" Height="50"/>
                    <Border BorderBrush="{StaticResource SoftGreen}" BorderThickness="0,1,0,0" Grid.Row="1" Grid.Column="1" Padding="0">
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0" Width="100" HorizontalAlignment="Left">
                                <Label Content="Reports: " FontFamily="Global sans serif" Padding="0" Margin="0"/>
                                <Label Content="{Binding CommentDTO.ReportsNum}" Padding="0" FontFamily="Global sans serif" Margin="0"/>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOwner}" Value="True">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                            
                            <Label Content="{Binding CommentDTO.CreationDateString}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                   FontFamily="Global sans serif" Margin="0,0,5,0"/>
                        </Grid>
                    </Border >
                </Grid>
            </Border>

            <Button x:Name="ReportButton" Height="50" Width="50" Background="Transparent" Click="ReportButton_Click" IsEnabled="{Binding ReportButtonEnabled}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50">
                    <Image Source="{StaticResource ReportIcon}" Width="25" Height="25"/>
                    <TextBlock Text="Report" FontSize="14" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CommentDTO.IsReportable}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
