WPF/Android/Views/ForumsPage.xaml

<Page x:Class="BookingApp.WPF.Android.Views.ForumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Android.Views"
      xmlns:converters="clr-namespace:BookingApp.WPF.Utils.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="624" d:DesignWidth="430"
      Title="ForumsPage">
    <Page.Resources>
        <Style TargetType="Label" x:Key="Header">
            <Style.Setters>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Beige}"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Label" x:Key="ButtonLabel">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                <Setter Property="Foreground" Value="{StaticResource Beige}"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock" x:Key="ButtonLabelTextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                <Setter Property="Foreground" Value="{StaticResource Beige}"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Button" x:Key="DisabledButtonStyle">
            <Setter Property="Background" Value="{StaticResource Green}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource SoftGreen}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5a8c6b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BitmapImage x:Key="StarIcon" UriSource="../../../Resources/Images/Icons/gold-star-icon.png"/>
        <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    
    <Grid Background="{StaticResource Beige}" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{StaticResource HardGreen}" BorderThickness="1" Margin="0,0,0,10">
            <ListBox x:Name="listBox" ItemsSource="{Binding ForumDTOs}" SelectedItem="{Binding SelectedForum}" SelectionChanged="ListBox_SelectionChanged"
      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
      HorizontalContentAlignment="Stretch" Background="{StaticResource Beige}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource SoftGreen}" BorderBrush="Black" BorderThickness="1" Height="120" CornerRadius="20" Width="380">
                            <Grid Margin="10,0,10,0" VerticalAlignment="Center" Background="{StaticResource SoftGreen}" Height="110" Width="370">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border BorderBrush="{StaticResource Beige}" BorderThickness="0,0,0,1" Grid.Row="0">
                                    <Grid>
                                        <TextBlock Text="{Binding Title}" Width="280" VerticalAlignment="Center" HorizontalAlignment="Left"
                                         Margin="5,0,0,0" FontFamily="{StaticResource Roboto}" Background="{StaticResource SoftGreen}" FontSize="18" 
                                               FontWeight="Medium" TextWrapping="Wrap" />
                                        <Image Source="{StaticResource StarIcon}" Height="40" Width="40"  
                                               RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="1" Grid.RowSpan="3" 
                                                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" 
                                               Visibility="{Binding IsUsefull, Converter={StaticResource VisibilityConverter}}"/>
                                    </Grid>
                                </Border>
                                <Grid Grid.Row="1" Margin="10,5,0,0">
                                    <StackPanel Orientation="Horizontal"  >
                                        <Image Source="{StaticResource LocationIcon}" Height="15" Width="15" VerticalAlignment="Center"  RenderOptions.BitmapScalingMode="HighQuality"/>
                                        <TextBlock Text="{Binding Location.LocationInfoTemplate}" 
                                            FontSize="16" FontFamily="{StaticResource Roboto}" Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <TextBlock Text="Comments: "  
                                            FontSize="16" FontFamily="{StaticResource Roboto}" Foreground="Black" />
                                        <TextBlock Text="{Binding CommentNum}" FontSize="16" FontFamily="{StaticResource Roboto}" Foreground="Black" Margin="0,0,20,0"/>
                                    </WrapPanel>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <Image Source="{StaticResource PeopleIcon}" Height="15" Width="15" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <TextBlock Text="{Binding Username}" 
                                        FontSize="16" FontFamily="{StaticResource Roboto}" Foreground="Black" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <Label FontWeight="Medium" FontFamily="{StaticResource Roboto}" 
                                           Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Content" Value="Open"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsClosed}" Value="True">
                                                        <Setter Property="Content" Value="Closed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </Grid>


                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource Green}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>


        <Button x:Name="FilterButton" Grid.Row="1" Grid.Column="0" Width="150" Height="60"
                VerticalAlignment="Top" HorizontalAlignment="Center" Click="FilterButton_Click"
        Style="{StaticResource DisabledButtonStyle}">
            <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                <Image Source="{StaticResource FilterIconBeige}" Height="30" Width="30"/>
                <Label Content="Filter" Style="{StaticResource ButtonLabel}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="ClearButton" Grid.Row="1" Grid.Column="1" Width="150" Height="60"
                VerticalAlignment="Top" HorizontalAlignment="Center"
        Style="{StaticResource DisabledButtonStyle}" Command="{Binding ClearCommand}">
            <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                <Image Source="{StaticResource ClearIconBeige}" Height="30" Width="30"/>
                <Label Content="Clear filters" Style="{StaticResource ButtonLabel}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
