WPF/Android/Views/NotificationsPage.xaml

<Page x:Class="BookingApp.WPF.Android.Views.NotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Android.Views"
      xmlns:converters="clr-namespace:BookingApp.WPF.Utils.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="624" d:DesignWidth="430"
      Title="NotificationsPage">
    <Page.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeConverter"/>

        <Style TargetType="Label" x:Key="Header">
            <Style.Setters>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Beige}"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Label" x:Key="ButtonLabel">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                <Setter Property="Foreground" Value="{StaticResource Beige}"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock" x:Key="ButtonLabelTextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                <Setter Property="Foreground" Value="{StaticResource Beige}"/>
            </Style.Setters>
        </Style>

    </Page.Resources>
        <Grid Background="{StaticResource Beige}">
        
        <Border Height="584" Width="390">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Width="200" HorizontalAlignment="Center">
                    <Label Content="All messages" Padding="0" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource Header}"/>
                    <Label x:Name="NumOfMessagesLabel" Padding="0" Margin="5,0,0,0" Style="{StaticResource Header}" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Grid.Row="3" Width="160" Height="50" Content="Mark all as read" FontSize="18" Click="MarkReadButton_Click" Background="{StaticResource Green}"
                        Foreground="{StaticResource Beige}" FontFamily="{StaticResource Roboto}" FontWeight="Medium"/>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer Width="390" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl Margin="5" VerticalAlignment="Top" ItemsSource="{Binding NotificationDTOs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{StaticResource SoftGreen}" BorderBrush="Black" BorderThickness="1" Height="80" CornerRadius="20">
                                        
                                            <Grid Margin="5" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="60"/>
                                                </Grid.ColumnDefinitions>

                                            <Button Click="Button_Click" Background="Transparent" BorderBrush="Transparent">
                                                <Image Source="{Binding NotificationIcon}" Grid.Column="0" Height="50" Width="50" SnapsToDevicePixels="True"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </Button>

                                            <StackPanel Grid.Column ="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical"  Height="70">
                                                <Button Click="Button_Click" Background="Transparent" BorderBrush="Transparent">
                                                    <TextBlock   Height="50" FontSize="13" FontFamily="{StaticResource Roboto}" Foreground="Black"
                                            TextWrapping="Wrap" Padding="0">
                                                        <Run Text="{Binding Message}"/>
                                                        <LineBreak/>
                                                        <Run Text="{Binding ClickMessage}" Foreground="{StaticResource InformationColorBrush}"/>
                                                    </TextBlock>
                                                    </Button>
                                                    <Label Content="{Binding CreationDate, Converter={StaticResource DateTimeConverter}}" FontSize="12" FontFamily="{StaticResource Roboto}"
                                                       Height="20" Padding="0"/>
                                                </StackPanel>

                                                <Border Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <CheckBox Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                                                    IsChecked="{Binding IsRead}" FontSize="24">
                                                        <CheckBox.LayoutTransform>
                                                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                                                        </CheckBox.LayoutTransform>
                                                    </CheckBox>
                                                </Border>

                                            </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>


            </Grid>
        </Border>
    </Grid>
</Page>
