WPF/Android/Views/PdfGenerationWindow.xaml

<Window x:Class="BookingApp.WPF.Android.Views.PdfGenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Android.Views"
        mc:Ignorable="d"
        Title="PdfGenerationWindow" Height="250" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="DisabledButtonStyle">
            <Setter Property="Background" Value="{StaticResource Green}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource SoftGreen}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5a8c6b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Label" x:Key="Header">
            <Style.Setters>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="Global Sans Serif"/>
                <Setter Property="BorderBrush" Value="{StaticResource Beige}"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                <Setter Property="Background" Value="{StaticResource Green}"/>
                <Setter Property="Foreground" Value="{StaticResource Beige}"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Label" x:Key="ButtonLabel">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Global Sans Serif"/>
                <Setter Property="Foreground" Value="{StaticResource Beige}"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock" x:Key="ButtonLabelTextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Global Sans Serif"/>
                <Setter Property="Foreground" Value="{StaticResource Beige}"/>
            </Style.Setters>
        </Style>
        <BitmapImage x:Key="DocumentBeigeIcon" UriSource="../../../Resources/Images/Icons/document-icon-beige.png"/>
    </Window.Resources>
    <Grid Background="{StaticResource Beige}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" FontFamily="Global sans serif" TextAlignment="Center"
               Text="Generate average grades report for your accommodations" TextWrapping="Wrap" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Content="File path: " FontSize="14" FontFamily="Global sans serif" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Padding="0"/>

        <TextBox Text="{Binding FilePath}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="25" Width="200" HorizontalAlignment="Left" Margin="15 0" IsReadOnly="True"/>

        <Button x:Name="OpenFolder" Style="{StaticResource DisabledButtonStyle}" Grid.Column="1" Margin="15 0"
        Grid.Row="1" Height="50" Width="50" Click="OpenFolder_Click" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Image Source="{StaticResource DocumentBeigeIcon}" Height="35" Width="35"/>
        </Button>


        <Button x:Name="ViewButton" Style="{StaticResource DisabledButtonStyle}" Grid.Column="1" HorizontalAlignment="Center"
        Grid.Row="2" Height="50" Width="100" Click="Generate_Click" IsEnabled="{Binding GenerateEnabled}">
            <Label Content="Generate" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonLabel}"/>
        </Button>

        <Button x:Name="CancelButton" Style="{StaticResource DisabledButtonStyle}" Grid.Column="0" HorizontalAlignment="Center"
Grid.Row="2" Height="50" Width="100" Click="CancelButton_Click">
            <Label Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonLabel}"/>
        </Button>

    </Grid>
</Window>
