WPF/Web/Views/BookingPage.xaml

<Page x:Class="BookingApp.WPF.Web.Views.BookingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Web.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="453*"/>
        </Grid.RowDefinitions>
        <Grid Background="LightGray" Height="80" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="337*"/>
                <ColumnDefinition Width="317*"/>
                <ColumnDefinition Width="146*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="labelLocation" Content="Location" FontSize="15" Width="80" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="comboBoxLocation" Width="232" Height="25" Margin="95,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=_locationDTOs}" DisplayMemberPath="LocationOptionTemplate"/>

            <Label x:Name="labelType" Content="Type" FontSize="15" Width="80" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="comboBoxType" Margin="95,48,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>

            <Label x:Name="labelName" Content="Name" FontSize="15" Width="60" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Grid.Column="1"/>
            <TextBox x:Name="textBoxName" Grid.Column="1" Margin="75,15,0,0" HorizontalAlignment="Left" Width="232" Height="20" VerticalAlignment="Top"/>

            <Label x:Name="labelDays" Content="Days" FontSize="15" Width="60" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Grid.Column="1"/>
            <TextBox x:Name="textBoxDays" Grid.Column="1" Margin="75,50,0,0" HorizontalAlignment="Left" Width="60" Height="20" VerticalAlignment="Top"/>

            <Label x:Name="labelGuests" Content="Guests" FontSize="15" Width="60" Height="30" Margin="140,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Grid.Column="1"/>
            <TextBox x:Name="textBoxGuests" Grid.Column="1" Margin="205,50,0,0" HorizontalAlignment="Left" Width="60" Height="20" VerticalAlignment="Top"/>

            <Button x:Name="buttonFilter" Content="Filter" Margin="48,40,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" Grid.Column="2" Click="ButtonFilterClick"/>
            <Button x:Name="buttonClear" Content="Clear" Margin="90,10,0,0" Height="20" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="46" Click="ButtonClearClick"/>
        </Grid>
        <ScrollViewer Margin="0,33,0,25" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl x:Name="itemsControlAccommodations" ItemsSource="{Binding _accommodationDTOs}" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AccommodationCard/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
