WPF/Web/Views/BookingPage.xaml

<Page x:Class="BookingApp.WPF.Web.Views.BookingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Web.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    
    <Page.Resources>
        <Style x:Key="SearchLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SoftGreen}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="ButtonText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>

        <Style x:Key="ButtonImage" TargetType="Image">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Background="{StaticResource Green}" Height="80" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20 0 0 0">
                <WrapPanel Margin="0 5 5 5">
                    <Label x:Name="labelLocation" Content="Location" Style="{StaticResource SearchLabel}"/>
                    <ComboBox x:Name="comboBoxLocation" Width="230" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=_locationDTOs}" DisplayMemberPath="LocationOptionTemplate"/>
                </WrapPanel>

                <WrapPanel Margin="0 5 5 5">
                    <Label x:Name="labelType" Content="Type" Style="{StaticResource SearchLabel}"/>
                    <ComboBox x:Name="comboBoxType" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140"/>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <WrapPanel Margin="0 5 5 5">
                    <Label x:Name="labelName" Content="Name" Style="{StaticResource SearchLabel}"/>
                    <TextBox x:Name="textBoxName"/>
                </WrapPanel>

                <Grid Margin="0 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <WrapPanel Grid.Column="0">
                        <Label x:Name="labelDays" Content="Days" Style="{StaticResource SearchLabel}"/>
                        <xctk:IntegerUpDown x:Name="textBoxDays" Width="60" FontSize="15" TextAlignment="Center" Minimum="1"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1">
                        <Label x:Name="labelGuests" Content="Guests" Style="{StaticResource SearchLabel}"/>
                        <xctk:IntegerUpDown x:Name="textBoxGuests" Width="60" FontSize="15" TextAlignment="Center" Minimum="1"/>
                    </WrapPanel>
                </Grid>
            </StackPanel>

            <Button x:Name="buttonClear" Grid.Column="2" Margin="10 5 10 5" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonClearClick">
                <WrapPanel>
                    <Image Style="{StaticResource ButtonImage}" Source="{StaticResource BinIcon}"/>
                    <TextBlock Text="Clear" Style="{StaticResource ButtonText}"/>
                </WrapPanel>
            </Button>

            <Button x:Name="buttonFilter" Grid.Column="2" Margin="10 5 10 5" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ButtonFilterClick">
                <WrapPanel>
                    <Image Style="{StaticResource ButtonImage}" Source="{StaticResource FilterIcon}"/>
                    <TextBlock Text="Filter" Style="{StaticResource ButtonText}"/>
                </WrapPanel>
            </Button>
        </Grid>
        
        <ScrollViewer Margin="0 0 0 20" VerticalScrollBarVisibility="Auto" Grid.Row="1" Background="{StaticResource Beige}">
            <ItemsControl x:Name="itemsControlAccommodations" ItemsSource="{Binding _accommodationDTOs}" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AccommodationCard/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
