WPF/Web/Views/BookingPage.xaml

<Page x:Class="BookingApp.WPF.Web.Views.BookingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Web.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:toggle="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             xmlns:converter="clr-namespace:BookingApp.WPF.Utils.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1000">
    
    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>

        <Style x:Key="SearchLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SoftGreen}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="ButtonText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>

        <Style x:Key="ButtonImage" TargetType="Image">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

    </Page.Resources>
    
    <Grid x:Name="mainGrid" Background="{StaticResource Beige}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource Green}" Height="80" VerticalAlignment="Top" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0 0 3 0" BorderBrush="{StaticResource HardGreen}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <toggle:HorizontalToggleSwitch x:Name="toggleSwitch" CheckedContent="Yes" CheckedBackground="{StaticResource SoftGreen}" CheckedForeground="Black"
                                               UncheckedContent="No" UncheckedBackground="White" UncheckedForeground="Black" IsChecked="False" Checked="ButtonClearClick" Unchecked="ButtonClearClick"/>
                        <Label Width="100" Style="{StaticResource SearchLabel}" Margin="0 0 0 0" HorizontalContentAlignment="Center" Content="Quick book"/>
                    </StackPanel>
                </Border>

                <Grid Grid.Column="1" Visibility="{Binding ElementName=toggleSwitch, Path=IsChecked, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Margin="20 0 0 0" Grid.Column="0">
                        <WrapPanel Margin="0 5 5 5">
                            <Label Content="Location" Style="{StaticResource SearchLabel}"/>
                            <ComboBox x:Name="comboBoxLocation" Width="230" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand"
                            ItemsSource="{Binding Path=_locationDTOs}" DisplayMemberPath="LocationOptionTemplate"/>
                        </WrapPanel>

                        <WrapPanel Margin="0 5 5 5">
                            <Label Content="Type" Style="{StaticResource SearchLabel}"/>
                            <ComboBox x:Name="comboBoxType" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Cursor="Hand"/>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <WrapPanel Margin="0 5 5 5">
                            <Label Content="Name" Style="{StaticResource SearchLabel}"/>
                            <TextBox x:Name="textBoxName" Width="250"/>
                        </WrapPanel>

                        <Grid Margin="0 5 5 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <WrapPanel Grid.Column="0">
                                <Label Content="Days" Style="{StaticResource SearchLabel}"/>
                                <xctk:IntegerUpDown x:Name="textBoxDays" Width="60" FontSize="15" TextAlignment="Center" Minimum="1"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="1">
                                <Label Content="Guests" Style="{StaticResource SearchLabel}"/>
                                <xctk:IntegerUpDown x:Name="textBoxGuests" Width="60" FontSize="15" TextAlignment="Center" Minimum="1"/>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>

                </Grid>

                <Grid Grid.Column="1" Visibility="{Binding ElementName=toggleSwitch, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Margin="30 0 0 0" Grid.Column="0">
                        <WrapPanel Margin="0 5 5 5">
                            <Label Content="Start date" Style="{StaticResource SearchLabel}"/>
                            <DatePicker x:Name="quickDatePickerStartDate" Background="White" BorderThickness="0" VerticalContentAlignment="Center" Width="180" SelectedDateChanged="UpdateDatePicker"/>
                        </WrapPanel>

                        <WrapPanel Margin="0 5 5 5">
                            <Label Content="End date" Style="{StaticResource SearchLabel}"/>
                            <DatePicker x:Name="quickDatePickerEndDate" Background="White" BorderThickness="0" VerticalContentAlignment="Center" Width="180" SelectedDateChanged="UpdateDatePicker"/>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <WrapPanel Margin="0 5 5 5">
                            <Label Content="Days *" Style="{StaticResource SearchLabel}"/>
                            <xctk:IntegerUpDown x:Name="quickTextBoxDays" Width="80" FontSize="15" TextAlignment="Center" Minimum="1"/>
                        </WrapPanel>

                        <WrapPanel Margin="0 5 5 5">
                            <Label Content="Guests *" Style="{StaticResource SearchLabel}"/>
                            <xctk:IntegerUpDown x:Name="quickTextBoxGuests" Width="80" FontSize="15" TextAlignment="Center" Minimum="1"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>

                <Button x:Name="buttonClear" Grid.Column="2" Margin="10 5 10 5" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonClearClick">
                    <WrapPanel>
                        <Image Style="{StaticResource ButtonImage}" Source="{StaticResource BinIcon}"/>
                        <TextBlock Text="Clear" Style="{StaticResource ButtonText}"/>
                    </WrapPanel>
                </Button>

                <Button x:Name="buttonFilter" Grid.Column="2" Margin="10 5 10 5" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ButtonFilterClick">
                    <WrapPanel>
                        <Image Style="{StaticResource ButtonImage}" Source="{StaticResource FilterIcon}"/>
                        <TextBlock Text="Filter" Style="{StaticResource ButtonText}"/>
                    </WrapPanel>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=toggleSwitch, Path=IsChecked}" Value="True"/>
                                        <Condition Binding="{Binding ElementName=quickTextBoxDays, Path=Text}" Value=""/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=toggleSwitch, Path=IsChecked}" Value="True"/>
                                        <Condition Binding="{Binding ElementName=quickTextBoxGuests, Path=Text}" Value=""/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Height="500">
                <ItemsControl x:Name="itemsControlAccommodations" ItemsSource="{Binding _accommodationDTOs}" Margin="10 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:AccommodationCard/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Rectangle x:Name="rectBlurBackground" Fill="Gray" Opacity="0.5" Visibility="Hidden"/>
    </Grid>
</Page>
