WPF/Web/Views/CommentCard.xaml

<UserControl x:Class="BookingApp.WPF.Web.Views.CommentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Web.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Margin="10"
             HorizontalContentAlignment="Left"
             Loaded="UserControlLoaded">

    <UserControl.Resources>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Name="userImage"
               VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 10 0">
            <Image.Style>
                <Style TargetType="Image" BasedOn="{StaticResource ImageStyle}">
                    <Setter Property="Source" Value="{StaticResource UserIcon}" />
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsByOwner}" Value="True">
                            <Setter Property="Source" Value="{StaticResource OwnerIcon}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <StackPanel Grid.Column="1" >
            <TextBlock Margin="5 0 0 5" HorizontalAlignment="Left">
                <Run Text="{Binding Comment.Username}" FontWeight="Bold"/>
                <Run Text=" "/>
                <Run Text="{Binding Comment.CreationDateString}"/>
            </TextBlock>
            <Border Name="commentBorder" Background="White" BorderBrush="{StaticResource Green}" BorderThickness="1" CornerRadius="10">
                <TextBlock Text="{Binding Comment.Text}" TextWrapping="Wrap" Margin="5 5 5 5" Padding="5" MaxWidth="400"
                            MaxHeight="500"/>
            </Border>
            <TextBlock Name="visitedIndicator" Text="Visited this location ✔️" FontSize="10" FontStyle="Italic" Visibility="Collapsed"/>
        </StackPanel>

        <WrapPanel Grid.Column="2" Name="reportIndicator" Orientation="Horizontal"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10 0 0 10">
            <Image Name="reportImage" Style="{StaticResource ImageStyle}" Width="16" Height="16" Source="{StaticResource ReportIcon}"/>
            <TextBlock Text="{Binding Comment.ReportsNum}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   FontSize="14" Margin="5 0 0 0"/>
        </WrapPanel>
    </Grid>
</UserControl>
