WPF/Web/Views/CreateReservationPage.xaml

<Page x:Class="BookingApp.WPF.Web.Views.CreateReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Web.Views"
      xmlns:converter="clr-namespace:BookingApp.WPF.Utils.Converters"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="CreateReservationPage">

    <Page.Resources>
        <converter:CountToBooleanConverter x:Key="CountToBooleanConverter"/>

        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
        <Style TargetType="Image">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

        <Style x:Key="AccommodationInfoStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="150"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="InputLabel" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style x:Key="ButtonText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>

        <Style x:Key="ButtonImage" TargetType="Image">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

    </Page.Resources>

    <Grid Background="White" Height="700">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="{StaticResource HardGreen}" BorderThickness="0 0 3 0">
                <Grid Background="{StaticResource Beige}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock x:Name="textBlockName" Text="{Binding Accommodation.Name}" Margin="0 10 0 30"
                                   FontWeight="DemiBold" FontSize="20" Width="150" TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" TextAlignment="Center"/>

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="buttonLeft" Height="30" Width="30" Margin="0 0 10 0" Background="{StaticResource SoftGreen}" Click="ButtonLeftClick" Cursor="Hand">
                                <WrapPanel>
                                    <Image Source="{StaticResource LeftArrowIcon}" Style="{StaticResource ButtonImage}"/>
                                </WrapPanel>
                            </Button>

                            <Border Height="128" Width="128" CornerRadius="10">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding SelectedAccommodationPicture, Mode=OneWay}" Stretch="Fill"/>
                                </Border.Background>
                            </Border>

                            <Button x:Name="buttonRight" Height="30" Width="30" Margin="10 0 0 0" Background="{StaticResource SoftGreen}" Click="ButtonRightClick" Cursor="Hand">
                                <WrapPanel>
                                    <Image Source="{StaticResource RightArrowIcon}" Style="{StaticResource ButtonImage}"/>
                                </WrapPanel>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                

                    <Grid Grid.Row="1" Margin="0 30 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" HorizontalContentAlignment="Center" Margin="0 0 0 10">
                            <WrapPanel Orientation="Horizontal">
                                <Image Source="{StaticResource LocationIcon}"/>
                                <TextBlock x:Name="textBoxLocation" Style="{StaticResource AccommodationInfoStyle}" Text="{Binding Accommodation.Location.LocationInfoTemplate}"/>
                            </WrapPanel>
                        </Label>

                        <Label Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 0 10">
                            <WrapPanel Orientation="Horizontal">
                                <Image Source="{StaticResource HouseIcon}"/>
                                <TextBlock x:Name="textBoxType" Style="{StaticResource AccommodationInfoStyle}" Text="{Binding Accommodation.Type}"/>
                            </WrapPanel>
                        </Label>

                        <Label Grid.Row="2" HorizontalContentAlignment="Center" Margin="0 0 0 10">
                            <WrapPanel Orientation="Horizontal">
                                <Image Source="{StaticResource CalendarIcon}"/>
                                <TextBlock x:Name="textBoxDays" Style="{StaticResource AccommodationInfoStyle}" Text="{Binding Accommodation.MinReservationDays, StringFormat=Minimum days: {0}}"/>
                            </WrapPanel>
                        </Label>

                        <Label Grid.Row="3" HorizontalContentAlignment="Center" Margin="0 0 0 10">
                            <WrapPanel Orientation="Horizontal">
                                <Image Source="{StaticResource PeopleIcon}"/>
                                <TextBlock x:Name="textBoxCapacity" Style="{StaticResource AccommodationInfoStyle}" Text="{Binding Accommodation.MaxGuestNumber, StringFormat=Capacity: {0}}"/>
                            </WrapPanel>
                        </Label>

                        <Grid Grid.Row="4">
                            <Label Grid.Row="3" HorizontalContentAlignment="Center" Margin="0 0 0 10">
                                <WrapPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource StatsIcon}"/>
                                    <TextBlock Style="{StaticResource AccommodationInfoStyle}" Text="Ratings"/>
                                </WrapPanel>
                            </Label>

                            <lvc:CartesianChart Name="RatingChart" Height="110" Margin="10 40 10 0">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Average rating" MinValue="0" MaxValue="5" Foreground="Gray">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Stroke="Gray" Step="1" IsEnabled="True"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Labels="Cleanness,Correctness" Foreground="Black"/>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.Series>
                                    <lvc:RowSeries Fill="{StaticResource Green}" Name="ratingsSeries"/>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
      
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 50 0 0">
                <WrapPanel Margin="0 10 0 10">
                    <Label Content="Start date" Style="{StaticResource InputLabel}"/>
                    <DatePicker x:Name="datePickerStartDate" VerticalContentAlignment="Center" Width="150" SelectedDateChanged="UpdateSuggestedReservations"
                                SelectedDate="{Binding StartDate, Mode=OneWayToSource}"/>
                </WrapPanel>

                <WrapPanel Margin="0 10 0 10">
                    <Label Content="End date" Style="{StaticResource InputLabel}"/>
                    <DatePicker x:Name="datePickerEndDate" VerticalContentAlignment="Center" Width="150" SelectedDateChanged="UpdateSuggestedReservations"
                                SelectedDate="{Binding EndDate, Mode=OneWayToSource}"/>
                </WrapPanel>

                <WrapPanel Margin="0 10 0 10">
                    <Label Content="Days" Style="{StaticResource InputLabel}"/>
                    <xctk:IntegerUpDown x:Name="textBoxReservationDays" VerticalContentAlignment="Center" FontSize="15" TextAlignment="Center" Width="60"
                                        ClipValueToMinMax="True" ValueChanged="UpdateSuggestedReservations"
                                        Value="{Binding ReservationFilter.ReservationDays, Mode=OneWayToSource}"/>
                </WrapPanel>

                <WrapPanel Margin="0 10 0 10">
                    <Label Content="Guests" Style="{StaticResource InputLabel}"/>
                    <xctk:IntegerUpDown x:Name="textBoxGuests" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="15" Width="60"
                                        Minimum="1" ClipValueToMinMax="True" ValueChanged="UpdateSuggestedReservations"
                                        Value="{Binding ReservationFilter.GuestsNumber, Mode=OneWayToSource}"/>
                </WrapPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2">
                <Label Content="Suggested dates" FontSize="18" FontWeight="SemiBold" Margin="0 10 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Label Content="Select a reservation and confirm" Margin="0 5 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <DataGrid x:Name="dataGridSuggestedDates" ItemsSource="{Binding SuggestedReservations}" Margin="10 10 10 0" Height="350" IsReadOnly="True" AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedReservation, Mode=OneWayToSource}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start date" Binding="{Binding StartDate, StringFormat={}{0:dd-MMM-yyyy}}" Width="*"/>
                        <DataGridTextColumn Header="End date" Binding="{Binding EndDate, StringFormat={}{0:dd-MMM-yyyy}}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock x:Name="infoTextBlock" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Run Text="Bonus points: "/>
                    <Run Text="{Binding GuestUser.BonusPoints}"/>
                    <Run Text=" / "/>
                    <Run Text="{Binding MaxBonusPoints}"/>
                </TextBlock>

                <Button x:Name="buttonConfirm" Command="{Binding CreateReservation}" Click="ButtonConfirmClick" Width="170" Height="50" Margin="0 30 0 0" Background="{StaticResource SoftGreen}">
                    <WrapPanel>
                        <Image Style="{StaticResource ButtonImage}" Source="{StaticResource ConfirmIcon}"/>
                        <TextBlock Style="{StaticResource ButtonText}" Text="Confirm booking"/>
                    </WrapPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
