WPF/Web/Views/CreateForumModalDialog.xaml

<UserControl x:Class="BookingApp.WPF.Web.Views.CreateForumModalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Web.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 30">

    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtonText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>

        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SoftGreen}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>
    
    <Border BorderBrush="{StaticResource Green}" BorderThickness="2" Width="450" CornerRadius="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource Green}" Grid.Row="0" BorderThickness="2" Width="450" CornerRadius="10" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Text="Create forum" Style="{StaticResource Title}"/>

            <StackPanel Grid.Row="1" Margin="10 10 0 5">
                <Label Content="Location" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="comboBoxLocation" SelectedIndex="0" Width="300" HorizontalAlignment="Left" Margin="10 0 0 0" Cursor="Hand"
                          ItemsSource="{Binding LocationDTOs}" DisplayMemberPath="LocationOptionTemplate" SelectionChanged="LocationSelectionChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10 5 0 5">
                <Label Content="Title" Style="{StaticResource LabelStyle}"/>
                <TextBox Name="textBoxTitle" TextWrapping="Wrap" Width="400" Height="20" Margin="10 0 0 0" HorizontalAlignment="Left" TextChanged="TitleTextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="10 5 0 10">
                <Label Content="Comment" Style="{StaticResource LabelStyle}"/>
                <TextBox Name="textBoxComment" TextWrapping="Wrap" Width="400" Height="150" Margin="10 0 0 0" HorizontalAlignment="Left" TextChanged="TitleTextChanged"/>
            </StackPanel>

            <Button Name="buttonCancel" Grid.Row="4" Margin="10" HorizontalAlignment="Left" Click="ButtonCancelClick" Style="{StaticResource MainButton}">
                <WrapPanel Margin="10">
                    <Image Style="{StaticResource ImageStyle}" Source="{StaticResource CaneclIcon}"/>
                    <TextBlock Text="Cancel" Style="{StaticResource ButtonText}"/>
                </WrapPanel>
            </Button>

            <Button Grid.Row="4" Margin="10" Name="buttonConfirm" HorizontalAlignment="Right" Click="ButtonConfirmClick" Style="{StaticResource MainButton}">
                <WrapPanel Margin="10">
                    <Image Style="{StaticResource ImageStyle}" Source="{StaticResource ConfirmIcon}"/>
                    <TextBlock Text="Confirm" Style="{StaticResource ButtonText}"/>
                </WrapPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
