WPF/Web/Views/ForumCard.xaml

<UserControl x:Class="BookingApp.WPF.Web.Views.ForumCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Web.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="5 5 5 5"
             Cursor="Hand"
             MouseLeftButtonDown="ForumCardClick"
             Loaded="UserControlLoaded">

    <UserControl.Resources>
        <Style TargetType="local:ForumCard">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.07" Duration="0:0:0.15"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.07" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.15"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="InfoTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 5 0 5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
 
        <Style x:Key="InfoImage" TargetType="Image">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Margin" Value="10 5 0 5"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

        <Style x:Key="ButtonImage" TargetType="Image">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </UserControl.Resources>
    
    <Grid Width="620" Height="160">
        <Border Name="mainBorder" Margin="5 5 5 5" Background="White" BorderBrush="{StaticResource Green}" BorderThickness="1" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0 0 1 0" BorderBrush="Black">
                    <Grid Margin="5 5 5 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource InfoImage}" Source="{StaticResource UserIcon}"/>
                                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{Binding Username}"/>
                            </StackPanel>
                        </Label>

                        <Label Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource InfoImage}" Source="{StaticResource LocationIcon}"/>
                                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{Binding Location.LocationInfoTemplate}"/>
                            </StackPanel>
                        </Label>

                        <Label Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource InfoImage}" Source="{StaticResource CommentIcon}"/>
                                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{Binding CommentNum}"/>
                            </StackPanel>
                        </Label>
                    </Grid>
                </Border>

                <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="18" Margin="10 10 10 10" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" />

                <Grid Grid.Column="2">
                    <Button Name="closeForumButton" VerticalAlignment="Top" Margin="10 10 0 0" Width="32" Height="32" Click="CloseForumClick">
                        <WrapPanel>
                            <Image Style="{StaticResource ButtonImage}" Source="{StaticResource CancelIcon}"/>
                        </WrapPanel>
                    </Button>

                    <WrapPanel Name="usefulIndicator" Orientation="Vertical" VerticalAlignment="Bottom" Margin="10 0 10 10" HorizontalAlignment="Center">
                        <TextBlock Text="Usefull" FontStyle="Italic" FontSize="12" Margin="0 0 0 5"/>
                        <Image Style="{StaticResource ButtonImage}" Width="22" Height="22" Source="{StaticResource VerifiedIcon}"/>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
