WPF/Web/Views/ForumsPage.xaml

<Page x:Class="BookingApp.WPF.Web.Views.ForumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Web.Views"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1000"
      Title="ForumsPage">

    <Page.Resources>
        <Style x:Key="SearchLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SoftGreen}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="ButtonText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>

        <Style x:Key="ButtonImage" TargetType="Image">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Page.Resources>

    <Grid x:Name="mainGrid" Background="{StaticResource Beige}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderThickness="0 0 3 0" BorderBrush="{StaticResource HardGreen}">
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{StaticResource Green}">
                    <WrapPanel Margin="0 5 5 5" VerticalAlignment="Center">
                        <Label Content="Filter by location" Style="{StaticResource SearchLabel}"/>
                        <ComboBox Name="comboBoxLocation" Width="230" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand"
                    ItemsSource="{Binding Path=_locationDTOs}" DisplayMemberPath="LocationOptionTemplate" SelectionChanged="LocationSelectionChanged"/>
                    </WrapPanel>

                    <Button x:Name="buttonAddForum" Margin="10 5 20 5" Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonCreateForumClick">
                        <WrapPanel>
                            <Image Style="{StaticResource ButtonImage}" Source="{StaticResource AddNewIcon}"/>
                            <TextBlock Text="Create forum" Style="{StaticResource ButtonText}"/>
                        </WrapPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="1" Background="{StaticResource Beige}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl Name="itemsControlForums" ItemsSource="{Binding _forumDTOs}" Margin="10 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:ForumCard/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        
        <Rectangle x:Name="rectBlurBackground" Fill="Gray" Opacity="0.5" Visibility="Hidden"/>
    </Grid>
</Page>
