WPF/Web/Views/GuestMainWindow.xaml

<Window x:Class="BookingApp.WPF.Web.Views.GuestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Web.Views"
        xmlns:converter="clr-namespace:BookingApp.WPF.Utils.Converters"
        mc:Ignorable="d"
        Title="GuestMainWindow" Height="650" Width="800"
        ResizeMode="NoResize">

    <Window.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource HardGreen}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
        </Style>

        <Style x:Key="SecondaryButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource HardGreen}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Background="{StaticResource HardGreen}" Grid.Row="0" Height="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Name="buttonBack" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource SecondaryButton}"
                    Click="ButtonBackClick"
                    Visibility="{Binding ElementName=mainFrame, Path=CanGoBack, Converter={StaticResource BooleanToVisibilityConverter}}">
                <WrapPanel>
                    <TextBlock Text="Back"/>
                </WrapPanel>
            </Button>

            <Button Name="buttonLogout" Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource SecondaryButton}"
                    Click="ButtonLogoutClick">
                <WrapPanel>
                    <TextBlock Text="Logout"/>
                </WrapPanel>
            </Button>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Name="buttonBook" Style="{StaticResource PrimaryButton}" Click="ButtonBookClick">
                    <WrapPanel>
                        <TextBlock Text="Book"/>
                    </WrapPanel>
                </Button>

                <Button Name="buttonReservations" Style="{StaticResource PrimaryButton}" Click="ButtonReservationsClick">
                    <WrapPanel>
                        <TextBlock Text="Reservations"/>
                    </WrapPanel>
                </Button>

                <Button Name="buttonReviews" Style="{StaticResource PrimaryButton}" Click="ButtonReviewsClick">
                    <WrapPanel>
                        <TextBlock Text="Reviews"/>
                    </WrapPanel>
                </Button>

                <Button Name="buttonForum" Style="{StaticResource PrimaryButton}">
                    <WrapPanel>
                        <TextBlock Text="Forums"/>
                    </WrapPanel>
                </Button>
                    
            </StackPanel>
        </Grid>
            
        <Grid x:Name="gridPages" Height="550" VerticalAlignment="Top" Grid.Row="1">
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
