WPF/Web/Views/RescheduleRequestCard.xaml

<UserControl x:Class="BookingApp.WPF.Web.Views.RescheduleRequestCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Web.Views"
             xmlns:converter="clr-namespace:BookingApp.WPF.Utils.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:DateOnlyToStringConverter x:Key="DateOnlyToStringConverter"/>

        <Style x:Key="InfoTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 5 0 5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="InfoImage" TargetType="Image">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Margin" Value="10 5 0 5"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </UserControl.Resources>

    <Border Margin="5 5 5 5" BorderBrush="Gray" Background="White" BorderThickness="1" Width="350" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding Reservation.Accommodation.Name}" FontSize="18" Margin="40 10 0 10"/>

            <Border Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"
                    CornerRadius="10" Background="LightGray">
                <TextBlock FontSize="15" Text="{Binding Status}" Margin="10 10 10 10"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource InfoImage}" Source="{StaticResource LocationIcon}"/>
                    <TextBlock Style="{StaticResource InfoTextBlock}" Text="{Binding Reservation.Accommodation.Location.LocationInfoTemplate}"/>
                </StackPanel>
            </Label>

            <Label Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource InfoImage}" Source="{StaticResource CalendarIcon}"/>
                    <TextBlock Style="{StaticResource InfoTextBlock}">
                        <Run Text="Old date"/> 
                        <LineBreak/>
                        <Run Text="{Binding OldStartDate, Converter={StaticResource DateOnlyToStringConverter}}"/>
                    </TextBlock>
                </StackPanel>
            </Label>

            <Label Grid.Row="3" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource InfoImage}" Source="{StaticResource CalendarIcon}"/>
                    <TextBlock Style="{StaticResource InfoTextBlock}">
                        <Run Text="New date"/>
                        <LineBreak/>
                        <Run Text="{Binding NewStartDate, Converter={StaticResource DateOnlyToStringConverter}}"/>
                    </TextBlock> 
                </StackPanel>
            </Label>

            <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                <TextBlock Text="{Binding OwnerComment}" Margin="10 10 10 10"/>
            </Border>

        </Grid>
    </Border>
</UserControl>
