WPF/Web/Views/ReservationsPage.xaml

<Page x:Class="BookingApp.WPF.Web.Views.ReservationsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Web.Views"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1000"
             x:Name="reservationsPage">

    <Page.Resources>
        <Style x:Key="ButtonImage" TargetType="Image">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

        <Style x:Key="ButtonText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SoftGreen}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="MainLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>

    </Page.Resources>

    <Grid x:Name="mainGrid" Background="{StaticResource Beige}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{StaticResource Green}" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Reservations" Margin="30 0 0 0" Style="{StaticResource MainLabel}"/>

                    <Button x:Name="buttonScheduled" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="ButtonScheduledClick">
                        <WrapPanel>
                            <Image Style="{StaticResource ButtonImage}" Source="{StaticResource ScheduledIcon}"/>
                            <TextBlock Text="Scheduled" Style="{StaticResource ButtonText}"/>
                        </WrapPanel>
                    </Button>

                    <Button x:Name="buttonExpired" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="ButtonExpiredClick">
                        <WrapPanel>
                            <Image Style="{StaticResource ButtonImage}" Source="{StaticResource TimeIcon}"/>
                            <TextBlock Text="Expired" Style="{StaticResource ButtonText}"/>
                        </WrapPanel>
                    </Button>
                </Grid>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Height="500">
                    <ItemsControl x:Name="itemsControlReservations" ItemsSource="{Binding FilteredReservations}" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:AccommodationReservationCard/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource Green}" Height="80" Grid.Row="0" BorderThickness="5 0 0 0">
                    <Label Grid.Column="0" Margin="30 0 0 0" Content="Reschedule date requests" Style="{StaticResource MainLabel}"/>
                </Border>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Height="500">
                    <ItemsControl x:Name="itemsControlRescheduleRequests" ItemsSource="{Binding RescheduleRequests}" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:RescheduleRequestCard/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Rectangle x:Name="rectBlurBackground" Fill="Gray" Opacity="0.5" Visibility="Hidden"/>
    </Grid>
</Page>
