WPF/Web/Views/ReviewsPage.xaml

<Page x:Class="BookingApp.WPF.Web.Views.ReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Web.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ReviewsPage">

    <Page.Resources>
        <Style x:Key="ButtonImage" TargetType="Image">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="20" VerticalContentAlignment="Center" Margin="100 0 0 0"
                   Content="Reviews received by accommodation owners" />

            <Button x:Name="buttonGenerateReport" Grid.Column="1" Height="40" Width="150" VerticalAlignment="Center">
                <WrapPanel>
                    <Image Style="{StaticResource ButtonImage}" Source="{StaticResource DocumentIcon}"/>
                    <TextBlock Text="Generate report" Margin="10 0 0 0"/>
                </WrapPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0 0 0 25">
                <ItemsControl x:Name="itemsControlReviews" ItemsSource="{Binding ReviewCards}" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ReviewCard/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
