WPF/Web/Views/ReviewsPage.xaml

<Page x:Class="BookingApp.WPF.Web.Views.ReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Web.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="ReviewsPage">

    <Page.Resources>
        <Style x:Key="ButtonImage" TargetType="Image">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

        <Style x:Key="ButtonText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SoftGreen}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="MainLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="100 0 0 0"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource Beige}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Green}" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource MainLabel}"
                   Content="Reviews received by accommodation owners" />

            <Button x:Name="buttonGenerateReport" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="GenerateReportClick">
                <WrapPanel>
                    <Image Style="{StaticResource ButtonImage}" Source="{StaticResource DocumentIcon}"/>
                    <TextBlock Text="Generate report" Style="{StaticResource ButtonText}"/>
                </WrapPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0 20 0 20">
                <ItemsControl x:Name="itemsControlReviews" ItemsSource="{Binding ReviewCards}" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ReviewCard/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
