WPF/Web/Views/ReviewCard.xaml

<UserControl x:Class="BookingApp.WPF.Web.Views.ReviewCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Web.Views"
             xmlns:converter="clr-namespace:BookingApp.WPF.Utils.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converter:DateOnlyToStringConverter x:Key="DateOnlyToStringConverter"/>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="InfoTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 5 0 5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="InfoImage" TargetType="Image">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Margin" Value="10 5 0 5"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Border Margin="5 5 5 5" Background="White" BorderBrush="Gray" BorderThickness="1" Width="550" CornerRadius="10">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Reservation.Accommodation.Name}" FontSize="18" Margin="40 10 0 10" FontWeight="DemiBold"/>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource InfoImage}" Source="{StaticResource LocationIcon}"/>
                        <TextBlock Style="{StaticResource InfoTextBlock}" Text="{Binding Reservation.Accommodation.Location.LocationInfoTemplate}"/>
                    </StackPanel>
                </Label>

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource InfoImage}" Source="{StaticResource HouseIcon}"/>
                        <TextBlock Style="{StaticResource InfoTextBlock}" Text="{Binding Reservation.Accommodation.Type}"/>
                    </StackPanel>
                </Label>

                <Label Grid.Row="3" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource InfoImage}" Source="{StaticResource CalendarIcon}"/>
                        <TextBlock Style="{StaticResource InfoTextBlock}">
                            <Run Text="{Binding Reservation.StartDate, Converter={StaticResource DateOnlyToStringConverter}}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding Reservation.EndDate, Converter={StaticResource DateOnlyToStringConverter}}"/>
                        </TextBlock>
                    </StackPanel>
                </Label>

                <Label Grid.Row="2" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cleanliness" Margin="10 5 0 5"/>
                        <Image Style="{StaticResource InfoImage}" Source="{StaticResource ReviewIcon}"/>
                        <TextBlock Style="{StaticResource InfoTextBlock}" Text="{Binding Review.GuestCleannessGrade}" FontSize="14"/>
                    </StackPanel>
                </Label>

                <Label Grid.Row="3" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Behaviour" Margin="10 5 6 5"/>
                        <Image Style="{StaticResource InfoImage}" Source="{StaticResource ReviewIcon}"/>
                        <TextBlock Style="{StaticResource InfoTextBlock}" Text="{Binding Review.RuleFollowingGrade}" FontSize="14"/>
                    </StackPanel>
                </Label>

                <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" BorderBrush="Gray" BorderThickness="1" Margin="5 5 5 5" CornerRadius="10">
                    <TextBlock Text="{Binding Review.OwnerComment}" TextWrapping="Wrap" Margin="10 10 10 10"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" CornerRadius="10" Background="LightGray" 
                        Visibility="{Binding IsReviewHidden, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock  Text="Review accommodation in order to see owner's review" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontStyle="Italic" FontSize="15" Margin="70 0 70 0"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
