WPF/Desktop/Views/CreateComplexRequestWindow.xaml

<Window x:Class="BookingApp.WPF.Desktop.Views.CreateComplexRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Desktop.Views"
        mc:Ignorable="d"
        Title="CreateComplexRequestWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="HighlightedText">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SmallText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10, 10, 0, 10"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#436850"/>
            <Setter Property="Foreground" Value="{StaticResource Beige}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource Beige}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="A complex tour is one containing multiple simple tours. In order to create a request, you will need to provide details for every simple tour. You can add them by pressing the add button."
                           TextWrapping="Wrap"
                           Style="{StaticResource SmallText}"/>
                <Button x:Name="AddSimpleRequestButton"
                        Click="AddSimpleRequestButton_Click"
                        Grid.Column="1"
                        Content="Add a simple tour"
                        Style="{StaticResource ButtonStyle}"/>
            </Grid>
            
        </Border>
        <Border Grid.Row="1"
                Style="{StaticResource BorderStyle}"
                Margin="10, 5, 10, 0">
            <StackPanel>
                <TextBlock Text="List of simple tours:"
                           Style="{StaticResource HighlightedText}"/>
                <DataGrid ItemsSource="{Binding SimpleTourRequests, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Margin="10, 0, 10, 10"
                          FontSize="16">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Location" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}">
                                                <Binding Path="Location.City"/>
                                                <Binding Path="Location.Country"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Description"
                                            Width="*"
                                            Binding="{Binding Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Language"
                                            Width="*"
                                            Binding="{Binding Language.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Number of people"
                                            Width="*"
                                            Binding="{Binding PassengerNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Date span" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="StartDate"/>
                                                <Binding Path="EndDate"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="RemovePassengerButton"
                                            Content="Remove"
                                            Style="{StaticResource ButtonStyle}"
                                            Command="{Binding DataContext.RemoveSimpleTourCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"
                                            Margin="0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </Border>
        <Button Grid.Row="2"
                Style="{StaticResource ButtonStyle}"
                Content="Create request"
                HorizontalAlignment="Center"
                Padding="10"
                Command="{Binding CreateComplexRequestCommand}"
                x:Name="CreateRequestButton"
                Click="CreateRequestButton_Click"/>
    </Grid>
</Window>
