WPF/Desktop/Views/CreateRequestWindow.xaml

<Window x:Class="BookingApp.WPF.Desktop.Views.CreateRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Desktop.Views"
        mc:Ignorable="d"
        Title="CreateRequestWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#88C0D0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Style="{StaticResource BorderStyle}"
                            Background="#2E3440">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Location:"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>
                            <ComboBox Grid.Column="1"
                                      Margin="5"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1"
                            Style="{StaticResource BorderStyle}"
                            Background="#2E3440">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Language:"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>
                            <ComboBox Grid.Column="1"
                                      Margin="5"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2"
                            Style="{StaticResource BorderStyle}"
                            Background="#2E3440">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Description:"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>
                            <TextBox Grid.Column="1"
                                     Margin="5"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3"
                            Style="{StaticResource BorderStyle}"
                            Background="#2E3440">

                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" 
                            BorderBrush="Black" 
                            BorderThickness="1" 
                            Background="#2E3440">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="16"
                                       Foreground="White"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="3"
                                       Margin="5"
                               >Personal information</TextBlock>
                            <StackPanel Grid.Row="1"
                                        Margin="5">
                                    <TextBlock FontSize="12"
                                               Foreground="White">Name</TextBlock>
                                    <TextBox Text="{Binding TouristName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </StackPanel>

                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5">
                                <TextBlock FontSize="12"
                                           Foreground="White">Surname</TextBlock>
                                <TextBox Text="{Binding TouristSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="5">
                                <TextBlock FontSize="12"
                                           Foreground="White">Age</TextBlock>
                                <TextBox Text="{Binding TouristAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>

                            
                            <Button x:Name="AddTouristButton"
                                    Style="{StaticResource ButtonStyle}"
                                    IsEnabled="{Binding IsTouristButtonEnabled, UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding AddTouristCmd}"
                                    Grid.RowSpan="2"
                                    Grid.Column="3"
                            >Add</Button>
                        </Grid>

                    </Border>
                    <Border Grid.Row="1" 
        BorderBrush="Black" 
        BorderThickness="1" 
        Background="#2E3440">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="16"
                   Foreground="White"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Margin="5"
           >Passenger information</TextBlock>
                            <StackPanel Grid.Row="1"
                    Margin="5">
                                <TextBlock FontSize="12"
                           Foreground="White">Name</TextBlock>
                                <TextBox Text="{Binding PassengerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="5">
                                <TextBlock FontSize="12"
                       Foreground="White">Surname</TextBlock>
                                <TextBox Text="{Binding PassengerSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="5">
                                <TextBlock FontSize="12"
                       Foreground="White">Age</TextBlock>
                                <TextBox Text="{Binding PassengerAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>


                            <Button
                Style="{StaticResource ButtonStyle}"
                IsEnabled="{Binding IsPassengerButtonEnabled}"
                                Command="{Binding AddPassengerCmd}"
                                Grid.RowSpan="2"
                Grid.Column="3"
        >Add</Button>
                        </Grid>

                    </Border>

                    
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid ItemsSource="{Binding Passengers, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  Grid.Column="0"
                                  Width="500"
                                  Height="330">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" 
                                Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Surname"
                                Binding="{Binding Surname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Age"
                                Binding="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="RemovePassengerButton"
                                                    Content="Remove"
                                                    Command="{Binding DataContext.RemovePassengerCmd, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
        
        <Button Grid.Row="1"
                Content="Create Request"
                Width="170"
                Height="50"
                Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
