WPF/Desktop/Views/RequestsPage.xaml

<Page x:Class="BookingApp.WPF.Desktop.Views.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Desktop.Views"
      xmlns:viewmodels="clr-namespace:BookingApp.WPF.Desktop.ViewModels"
      xmlns:converters="clr-namespace:BookingApp.WPF.Utils.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestsPage">
    <Page.Resources>
        <converters:RadioButtonToStringConverter x:Key="RadioConverter"/>
        <Style TargetType="TabItem" x:Key="Tab">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource SoftGreen}"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="{StaticResource Green}"/>
            <Setter Property="Foreground" Value="{StaticResource Beige}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Info">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource Beige}">
        <TabControl Margin="5"
                    Background="{StaticResource Beige}">

            <TabItem Header="Simple tours"
                     Style="{StaticResource Tab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CreateRequestButton"
                            Click="CreateRequestButton_Click"
                            Style="{StaticResource ButtonStyle}"
                            Grid.Column="1">Create Request</Button>
                    <Button x:Name="StatisticsButton"
                            Grid.Column="2"
                            Style="{StaticResource ButtonStyle}"
                            Click="StatisticsButton_Click">Statistics</Button>
                    <Border Style="{StaticResource BorderStyle}"
                            Background="{StaticResource SoftGreen}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="All"
                                           VerticalAlignment="Center"
                                           Margin="5"/>
                                <RadioButton VerticalAlignment="Center"
                                             GroupName="Filter"
                                             IsChecked="{Binding Filter, Mode=TwoWay, Converter={StaticResource RadioConverter}, ConverterParameter=All}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="On hold"
                                           VerticalAlignment="Center"
                                           Margin="5"/>
                                <RadioButton VerticalAlignment="Center"
                                             GroupName="Filter"
                                             IsChecked="{Binding Filter, Mode=TwoWay, Converter={StaticResource RadioConverter}, ConverterParameter=OnHold}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Expired"
                                           VerticalAlignment="Center"
                                           Margin="5"/>
                                <RadioButton VerticalAlignment="Center"
                                             GroupName="Filter"
                                             IsChecked="{Binding Filter, Mode=TwoWay, Converter={StaticResource RadioConverter}, ConverterParameter=Expired}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="3"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Accepted"
                                           VerticalAlignment="Center"
                                           Margin="5"/>
                                <RadioButton VerticalAlignment="Center"
                                             GroupName="Filter"
                                             IsChecked="{Binding Filter, Mode=TwoWay, Converter={StaticResource RadioConverter}, ConverterParameter=Accepted}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ScrollViewer Grid.Row="1"
                                  Grid.ColumnSpan="3"
                                  Margin="5">
                    <ItemsControl ItemsSource="{Binding TourRequests}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource BorderStyle}"
                                        Margin="0, 5, 5, 5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0"
                                              Margin="20"
                                              HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Style="{StaticResource Info}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1}">
                                                        <Binding Path="Location.City"/>
                                                        <Binding Path="Location.Country"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Grid.Row="1"
                                                       Text="{Binding Language.Name}"
                                                       Style="{StaticResource Info}"/>
                                            <TextBlock Grid.Row="2"
                                                       Style="{StaticResource Info}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="StartDate"/>
                                                        <Binding Path="EndDate"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Grid.Row="3"
                                                       Text="{Binding PassengerNumber}"
                                                       Style="{StaticResource Info}"/>
                                        </Grid>
                                        <Border Style="{StaticResource BorderStyle}"
                                                Margin="20"
                                                Grid.Column="1">
                                            <TextBlock Style="{StaticResource Info}"
                                                       Text="{Binding Description}"/>
                                        </Border>
                                        <TextBlock Grid.Column="2"                                             
                                                   Style="{StaticResource Info}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="20">
                                            <TextBlock.Text>
                                                <Binding StringFormat="• {0}" 
                                                         Path="Status"/>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Complex tours"
                     Style="{StaticResource Tab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CreateComplexRequestButton"
                            Click="CreateComplexRequestButton_Click"
                            Style="{StaticResource ButtonStyle}"
                            Grid.Column="1">Create Request</Button>
                    <Border Style="{StaticResource BorderStyle}"
                            Background="{StaticResource SoftGreen}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="All"
                                           VerticalAlignment="Center"
                                           Margin="5"/>
                                <RadioButton VerticalAlignment="Center"
                                             GroupName="ComplexFilter"
                                             IsChecked="{Binding ComplexFilter, Mode=TwoWay, Converter={StaticResource RadioConverter}, ConverterParameter=All}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="On hold"
                                           VerticalAlignment="Center"
                                           Margin="5"/>
                                <RadioButton VerticalAlignment="Center"
                                             GroupName="ComplexFilter"
                                             IsChecked="{Binding ComplexFilter, Mode=TwoWay, Converter={StaticResource RadioConverter}, ConverterParameter=OnHold}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Expired"
                                           VerticalAlignment="Center"
                                           Margin="5"/>
                                <RadioButton VerticalAlignment="Center"
                                             GroupName="ComplexFilter"
                                             IsChecked="{Binding ComplexFilter, Mode=TwoWay, Converter={StaticResource RadioConverter}, ConverterParameter=Expired}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="3"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Accepted"
                                           VerticalAlignment="Center"
                                           Margin="5"/>
                                <RadioButton VerticalAlignment="Center"
                                             GroupName="ComplexFilter"
                                             IsChecked="{Binding ComplexFilter, Mode=TwoWay, Converter={StaticResource RadioConverter}, ConverterParameter=Accepted}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
