WPF/Desktop/Views/SettingsWindow.xaml

<Window x:Class="BookingApp.WPF.Desktop.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Desktop.Views"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Information">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Field">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="DatePicker" x:Key="Date">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button" x:Key="BigButton">
            <Setter Property="Background" Value="{StaticResource Green}"/>
            <Setter Property="Foreground" Value="{StaticResource Beige}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Button" x:Key="SmallButton">
            <Setter Property="Background" Value="{StaticResource Green}"/>
            <Setter Property="Foreground" Value="{StaticResource Beige}"/>
            <Setter Property="Margin" Value="20, 5"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource Beige}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.65*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource Title}"
                       Text="Personal information"/>
            <TextBlock Grid.Row="1"
                       Style="{StaticResource Information}"
                       Text="You can set your personal information here, so next time when you make a reservation we can do it for you!"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5">
                    <TextBlock Style="{StaticResource Title}"
                               FontWeight="Normal"
                               Text="Name"/>
                    <TextBox Style="{StaticResource Field}"
                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="5">
                    <TextBlock Style="{StaticResource Title}"
                               FontWeight="Normal"
                               Text="Surname"/>
                    <TextBox Style="{StaticResource Field}"
                             Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Margin="5">
                    <TextBlock Style="{StaticResource Title}"
                               FontWeight="Normal"
                               Text="Date of birth"/>
                    <DatePicker Style="{StaticResource Date}"
                                SelectedDate="{Binding DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button x:Name="SubmitButton"
                        Click="SubmitButton_Click"
                        Command="{Binding SubmitInformationCommand}"
                        Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource BigButton}"
                        Content="Submit"/>
                <Button x:Name="SignOutButton"
                        Click="SignOutButton_Click"
                        Grid.Column="1"
                        Grid.Row="2"
                        Style="{StaticResource SmallButton}"
                        Content="Sign Out"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
