WPF/Desktop/Views/StatisticsWindow.xaml

<Window x:Class="BookingApp.WPF.Desktop.Views.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:BookingApp.WPF.Desktop.Views"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource Beige}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Acceptance ratio and average people count"
                           Grid.ColumnSpan="3"
                           Style="{StaticResource Header}"/>
                <Border Style="{StaticResource BorderStyle}"
                        Grid.Row="1"
                        Height="50">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Show statistics for:"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                        <ComboBox x:Name="comboBox"
                                  VerticalAlignment="Center"
                                  Margin="5"
                                  FontSize="18"
                                  ItemsSource="{Binding Periods, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Period, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource BorderStyle}">
                    <lvc:PieChart LegendLocation="Right"
                                  Series="{Binding SeriesCollection}"/>
                    
                </Border>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="2">
                    <TextBlock FontSize="18" TextWrapping="Wrap">
                        <TextBlock.Inlines>
                            <Run Text="Average people count in accepted requests: " />
                            <Run FontWeight="Bold" Text="{Binding AvgPeopleCount}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Request/Location ratio"
                           Style="{StaticResource Header}"/>
                <lvc:CartesianChart Series="{Binding LocationCollection}" 
                                    LegendLocation="Right"
                                    Grid.Row="1"
                                    Margin="5">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Locations"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Requests"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Request/Language ratio"
                           Style="{StaticResource Header}"/>
                <lvc:CartesianChart Series="{Binding LanguageCollection}" 
                                    LegendLocation="Right"
                                    Grid.Row="1"
                                    Margin="5">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Languages"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Requests" />
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Border>
    </Grid>
</Window>
