WPF/Desktop/Views/TouristReservationsPage.xaml

<Page x:Class="BookingApp.WPF.Desktop.Views.TouristReservationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Desktop.Views"
      xmlns:converters="clr-namespace:BookingApp.WPF.Utils.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1594"
      Title="TouristReservationsPage">
    <Page.Resources>
        <converters:TourStateToButtonVisibilityConverter x:Key="ButtonConverter"/>

        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="{StaticResource Green}"/>
            <Setter Property="Foreground" Value="{StaticResource Beige}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Info">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1"
                      Margin="0, 0, 5, 0">
            <ItemsControl ItemsSource="{Binding ReservedTours}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource BorderStyle}"
                                Margin="10, 0, 10, 10">
                            <Grid Margin="5, 5, 0, 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                       Source="{Binding ProfilePictures[0]}"
                                       Stretch="UniformToFill"/>
                                <TextBlock Grid.ColumnSpan="2"
                                       Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Margin="10, 5, 10, 10"/>
                                <Grid Grid.Column="1"
                                      Grid.Row="1"
                                      VerticalAlignment="Bottom"
                                      Margin="10, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0"
                                          HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource LocationIcon}"
                                                   Height="20"/>
                                            <TextBlock Style="{StaticResource Info}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1}">
                                                        <Binding Path="Location.City"/>
                                                        <Binding Path="Location.Country"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Row="1">
                                            <Image Source="{StaticResource ScheduledIcon}"
                                                   Height="20"/>
                                            <TextBlock Grid.Row="1"
                                                       Style="{StaticResource Info}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="Beggining"/>
                                                        <Binding Path="End"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Row="2">
                                            <Image Source="{StaticResource LanguageIcon}"
                                                   Height="20"/>
                                            <TextBlock Grid.Row="2"
                                                       Text="{Binding Language.Name}"
                                                       Style="{StaticResource Info}"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Row="3">
                                            <Image Source="{StaticResource Stopwatch}"
                                                   Height="20"/>
                                            <TextBlock Grid.Row="3"
                                                       Text="{Binding Duration}"
                                                       Style="{StaticResource Info}"/>

                                        </StackPanel>
                                    </Grid>
                                    <Border Style="{StaticResource BorderStyle}"
                                            Margin="0"
                                            Grid.Column="1">
                                        <TextBlock Text="{Binding Description}"
                                                   Style="{StaticResource Info}"
                                                   FontWeight="Normal"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                    <Grid Grid.Column="3" 
                                          Margin="5, 5, 5, 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource Info}"
                                                   Margin="0, 5"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Bottom">
                                            <TextBlock.Text>
                                                <Binding StringFormat="• {0}" 
                                                         Path="TourStatus"/>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <Button Grid.Row="1"
                                                x:Name="RateTourButton"                                        
                                                Click="RateTourButton_Click"
                                                Style="{StaticResource ButtonStyle}"
                                                Margin="0"
                                                Padding="Auto"
                                                Content="Rate tour"
                                                Visibility="{Binding TourStatus, Converter={StaticResource ButtonConverter}, ConverterParameter=RateTourButton}"/>
                                        <Button Grid.Row="1"
                                                x:Name="FollowLiveButton"                                        
                                                Click="FollowLiveButton_Click"
                                                Style="{StaticResource ButtonStyle}"
                                                Margin="0"
                                                Padding="Auto"
                                                Content="Follow live"
                                                Visibility="{Binding TourStatus, Converter={StaticResource ButtonConverter}, ConverterParameter=FollowLiveButton}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
