WPF/Desktop/Views/TouristNotificationsPage.xaml

<Page x:Class="BookingApp.WPF.Desktop.Views.TouristNotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Desktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TouristNotificationsPage">
    <Page.Resources>
        <Style x:Key="ContentButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Notifications}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5"
                                Background="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       Text="{Binding Message}"/>
                            <Button Grid.Column="1"
                                    Grid.Row="0"
                                    Content="Click to check it out"
                                    Command="{Binding DataContext.NotificationCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource ContentButtonStyle}"/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding CreationDate}"/>
                        </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
