WPF/Desktop/Views/TouristFollowLiveWindow.xaml

<Window x:Class="BookingApp.WPF.Desktop.Views.TouristFollowLiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Desktop.Views"
        xmlns:converters="clr-namespace:BookingApp.WPF.Utils.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TouristFollowLiveWindow" Height="768" Width="1366">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="Visibility"/>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SmallText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Info">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image" x:Key="Image">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0, 0, 5, 0"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource Beige}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                       Text="{Binding SelectedTour.Name}"
                       Style="{StaticResource Title}"
                       Margin="10, 5, 10, 10"
                       TextWrapping="Wrap"/>
            <Grid Grid.Row="1"
                  HorizontalAlignment="Left"
                  Margin="10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource LocationIcon}"
                           Style="{StaticResource Image}"/>
                    <TextBlock Style="{StaticResource Info}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}, {1}">
                                <Binding Path="SelectedTour.Location.City"/>
                                <Binding Path="SelectedTour.Location.Country"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <Image Source="{StaticResource ScheduledIcon}"
                           Style="{StaticResource Image}"/>
                    <TextBlock Style="{StaticResource Info}"
                               Text="{Binding SelectedTour.TouristDateTemplate, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                    <Image Source="{StaticResource LanguageIcon}"
                           Style="{StaticResource Image}"/>
                    <TextBlock Grid.Row="2"
                               Text="{Binding SelectedTour.Language.Name}"
                               Style="{StaticResource Info}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="3">
                    <Image Source="{StaticResource Stopwatch}"
                           Style="{StaticResource Image}"/>
                    <TextBlock Grid.Row="3"
                               Text="{Binding SelectedTour.Duration}"
                               Style="{StaticResource Info}"/>

                </StackPanel>
            </Grid>
            <Border Style="{StaticResource BorderStyle}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource SoftGreen}">
                <ScrollViewer>
                    <TextBlock Text="{Binding SelectedTour.Description}"
                               FontSize="14"
                               TextWrapping="Wrap"
                               Margin="5"/>
                </ScrollViewer>
            </Border>
            <Image Source="{Binding SelectedTour.ProfilePictures[0]}"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Stretch="UniformToFill"
                   Margin="10, 0"/>
            <Image Source="{Binding SelectedTour.ProfilePictures[1]}"
                   Grid.Row="3"
                   Stretch="UniformToFill"
                   Margin="10, 10, 5, 10"/>
            <Image Source="{Binding SelectedTour.ProfilePictures[2]}"
                   Grid.Row="3"
                   Grid.Column="1"
                   Stretch="UniformToFill"
                   Margin="5, 10, 10, 10"/>
        </Grid>

        <Border Grid.Column="1"
                Style="{StaticResource BorderStyle}"
                Margin="0, 10, 10, 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource Title}"
                               Text="Points of interest:"
                               Margin="0, 0, 0, 10"/>
                    <DataGrid ItemsSource="{Binding PointsOfInterest, UpdateSourceTrigger=PropertyChanged}"
                              Background="{StaticResource SoftGreen}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              FontSize="16"
                              Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Point of interest" 
                                                Width="*"
                                                Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridCheckBoxColumn Header="Is checked"
                                                    Width="*"
                                                    Binding="{Binding IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Present participants:"
                               Margin="0, 0, 0, 10"
                               Style="{StaticResource Title}"/>
                    <Border Background="{StaticResource SoftGreen}"
                            Panel.ZIndex="1000"
                            Grid.Row="1"
                            Margin="10, 0, 10, 10"
                            Visibility="{Binding IsTouristPresent, Converter={StaticResource Visibility}, ConverterParameter=Inverse}">
                        <TextBlock Style="{StaticResource Title}"
                                   VerticalAlignment="Center"
                                   Text="This feature will be available once you have join this tour!"
                                   TextWrapping="Wrap"/>
                    </Border>
                    <DataGrid ItemsSource="{Binding Passengers, UpdateSourceTrigger=PropertyChanged}"
                              Background="{StaticResource SoftGreen}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              Grid.Row="1"
                              Margin="10, 0, 10, 10"
                              FontSize="16">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" 
                                                Width="*"
                                                Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Surname"
                                                Width="*"
                                                Binding="{Binding Surname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Age"
                                                Width="0.5*"
                                                Binding="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
