WPF/Desktop/Views/TouristMainWindow.xaml

<Window x:Class="BookingApp.WPF.Desktop.Views.TouristMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TouristMainWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="HomeIcon" UriSource="../../../Resources/Images/home.png"/>
        <BitmapImage x:Key="CouponIcon" UriSource="../../../Resources/Images/Icons/coupon.png"/>
        <BitmapImage x:Key="ReservationsIcon" UriSource="../../../Resources/Images/reservations.png"/>
        <Style TargetType="Image" x:Key="IconStyle">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="30, 0"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#88C0D0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="384"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#88C0D0"
                    Grid.Column="0">
                <Button x:Name="HomeButton"
                    Click="HomeButton_Click"
                    Style="{StaticResource ButtonStyle}">
                    <WrapPanel>
                        <Image Source="{StaticResource HomeIcon}" Style="{StaticResource IconStyle}"/>
                        <TextBlock Text="Home"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="ReservationsButton"
                    Click="ReservationsButton_Click"
                    Style="{StaticResource ButtonStyle}">
                    <WrapPanel>
                        <Image Source="{StaticResource ReservationsIcon}" Style="{StaticResource IconStyle}"/>
                        <TextBlock Text="Reservations"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="CouponsButton"
                        Click="CouponsButton_Click"
                        Style="{StaticResource ButtonStyle}">
                    <WrapPanel>
                        <Image Source="{StaticResource CouponIcon}" Style="{StaticResource IconStyle}"/>
                        <TextBlock Text="Coupons"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="RequestsButton"
                        Click="RequestsButton_Click"
                        Style="{StaticResource ButtonStyle}">
                    <WrapPanel>
                        <Image Source="{StaticResource ReservationsIcon}" Style="{StaticResource IconStyle}"/>
                        <TextBlock Text="Requests"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="NotificationsButton"
                        Click="NotificationsButton_Click"
                        Style="{StaticResource ButtonStyle}">
                    <WrapPanel>
                        <Image Source="{StaticResource CouponIcon}" Style="{StaticResource IconStyle}"/>
                        <TextBlock Text="Notifications"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="LogOutButton"
                        Click="LogOutButton_Click"
                        Style="{StaticResource ButtonStyle}">
                    <WrapPanel>
                        <Image Source="{StaticResource CouponIcon}" Style="{StaticResource IconStyle}"/>
                        <TextBlock Text="Log Out"/>
                    </WrapPanel>
                </Button>
            </StackPanel>
            <Frame Grid.Column="1" 
                   x:Name="PageFrame"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
