WPF/Desktop/Views/TouristVouchersPage.xaml

<Page x:Class="BookingApp.WPF.Desktop.Views.TouristVouchersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="1594"
  Title="TouristVouchersPage">
    <Page.Resources>
        <Style TargetType="Border" x:Key="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource Beige}">
    <ScrollViewer Margin="10">
        <ItemsControl ItemsSource="{Binding VouchersOnDisplay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0, 0, 10, 10"
                            Style="{StaticResource Border}"
                            Height="250">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Style="{StaticResource Border}"
                                        Margin="10">
                                    <Image Source="{Binding Image}"
                                           Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="Expire date"
                                               FontSize="24"
                                               FontWeight="Bold"
                                               Style="{StaticResource TextBlock}"/>
                                    <TextBlock Text="{Binding ExpireDate}"
                                               Style="{StaticResource TextBlock}"
                                               FontSize="16"/>
                                </StackPanel>
                            </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
    </Grid>
</Page>
