WPF/Desktop/Views/TourReservationWindow.xaml

<Window x:Class="BookingApp.WPF.Desktop.Views.TourReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:BookingApp.WPF.Utils.Converters"
        mc:Ignorable="d"
        Title="ReservationWindow" Height="768" Width="1366"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:EmptyStringToVisibilityConverter x:Key="VisibilityConverter"/>
        <Style TargetType="TextBlock" x:Key="HighlightedText">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SmallText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#436850"/>
            <Setter Property="Foreground" Value="{StaticResource Beige}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Info">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image" x:Key="Image">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0, 0, 5, 0"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource Beige}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                       Text="{Binding SelectedTour.Name}"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="10, 5, 10, 10"
                       TextWrapping="Wrap"/>
            <Grid Grid.Row="1"
                  HorizontalAlignment="Left"
                  Margin="10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource LocationIcon}"
                           Style="{StaticResource Image}"/>
                    <TextBlock Style="{StaticResource Info}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}, {1}">
                                <Binding Path="SelectedTour.Location.City"/>
                                <Binding Path="SelectedTour.Location.Country"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <Image Source="{StaticResource ScheduledIcon}"
                           Style="{StaticResource Image}"/>
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource Info}"
                               Text="{Binding SelectedTour.Beggining}">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                    <Image Source="{StaticResource LanguageIcon}"
                           Style="{StaticResource Image}"/>
                    <TextBlock Grid.Row="2"
                               Text="{Binding SelectedTour.Language.Name}"
                               Style="{StaticResource Info}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="3">
                    <Image Source="{StaticResource Stopwatch}"
                           Style="{StaticResource Image}"/>
                    <TextBlock Grid.Row="3"
                               Text="{Binding SelectedTour.Duration}"
                               Style="{StaticResource Info}"/>

                </StackPanel>
            </Grid>
            <Border Style="{StaticResource BorderStyle}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource Beige}">
                <ScrollViewer>
                    <TextBlock Text="{Binding SelectedTour.Description}"
                               FontSize="14"
                               TextWrapping="Wrap"
                               Margin="5"/>
                </ScrollViewer>
            </Border>
            <Image Source="{Binding SelectedTour.ProfilePictures[0]}"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Stretch="UniformToFill"
                   Margin="10, 0"/>
            <Image Source="{Binding SelectedTour.ProfilePictures[1]}"
                   Grid.Row="3"
                   Stretch="UniformToFill"
                   Margin="10, 10, 5, 10"/>
            <Image Source="{Binding SelectedTour.ProfilePictures[2]}"
                   Grid.Row="3"
                   Grid.Column="1"
                   Stretch="UniformToFill"
                   Margin="5, 10, 10, 10"/>
        </Grid>

        <Border Grid.Column="1"
                Style="{StaticResource BorderStyle}"
                Margin="0, 10, 10, 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" 
                        Style="{StaticResource BorderStyle}" 
                        Background="#ADBC9F">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource HighlightedText}"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3"
                                   Margin="10"
                                   Text="Personal information"/>
                        <StackPanel Grid.Row="1"
                                    Margin="10">
                            <TextBlock Style="{StaticResource SmallText}"
                                       Text="Name*"/>
                            <TextBox Text="{Binding TouristName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10">
                            <TextBlock Style="{StaticResource SmallText}"
                                       Text="Surname*"/>
                            <TextBox Text="{Binding TouristSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="10">
                            <TextBlock Style="{StaticResource SmallText}"
                                       Text="Age*"/>
                            <TextBox Text="{Binding TouristAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16"/>
                        </StackPanel>

                        <Button x:Name="AddTouristButton"
                                Style="{StaticResource ButtonStyle}"
                                IsEnabled="{Binding IsTouristButtonEnabled, UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding AddTouristCmd}"
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                Content="Add"/>

                        <TextBlock Style="{StaticResource SmallText}"
                                   Text="{Binding ValidationErrors[TouristName], UpdateSourceTrigger=PropertyChanged}"
                                   Visibility="{Binding ValidationErrors[TouristName], Converter={StaticResource VisibilityConverter}}"
                                   Foreground="Red"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 5, 5"/>

                        <TextBlock Style="{StaticResource SmallText}"
                                   Text="{Binding ValidationErrors[TouristSurname]}"
                                   Visibility="{Binding ValidationErrors[TouristSurname], Converter={StaticResource VisibilityConverter}}"
                                   Foreground="Red"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 5, 5"/>

                        <TextBlock Style="{StaticResource SmallText}"
                                   Text="{Binding ValidationErrors[TouristAge]}"
                                   Visibility="{Binding ValidationErrors[TouristAge], Converter={StaticResource VisibilityConverter}}"
                                   Foreground="Red"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 5, 5"/>
                    </Grid>

                </Border>
                <Border Grid.Row="1"
                        Style="{StaticResource BorderStyle}"
                        Background="#ADBC9F"
                        Margin="10, 0, 10, 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource HighlightedText}"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3"
                                   Margin="10"
                                   Text="Passenger information"/>
                        <StackPanel Grid.Row="1"
                                    Margin="10">
                            <TextBlock Style="{StaticResource SmallText}"
                                       Text="Name*"/>
                            <TextBox Text="{Binding PassengerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10">
                            <TextBlock Style="{StaticResource SmallText}"
                                       Text="Surname*"/>
                            <TextBox Text="{Binding PassengerSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="10">
                            <TextBlock Style="{StaticResource SmallText}"
                                       Text="Age*"/>
                            <TextBox Text="{Binding PassengerAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16"/>
                        </StackPanel>


                        <Button Style="{StaticResource ButtonStyle}"
                                IsEnabled="{Binding IsPassengerButtonEnabled}"
                                Command="{Binding AddPassengerCmd}"
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                Content="Add"/>

                        <TextBlock Style="{StaticResource SmallText}"
                                   Text="{Binding ValidationErrors[PassengerName]}"
                                   Visibility="{Binding ValidationErrors[PassengerName], Converter={StaticResource VisibilityConverter}}"
                                   Foreground="Red"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 5, 5"/>

                        <TextBlock Style="{StaticResource SmallText}"
                                   Text="{Binding ValidationErrors[PassengerSurname]}"
                                   Visibility="{Binding ValidationErrors[PassengerSurname], Converter={StaticResource VisibilityConverter}}"
                                   Foreground="Red"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 5, 5"/>

                        <TextBlock Style="{StaticResource SmallText}"
                                   Text="{Binding ValidationErrors[PassengerAge]}"
                                   Visibility="{Binding ValidationErrors[PassengerAge], Converter={StaticResource VisibilityConverter}}"
                                   Foreground="Red"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 5, 5"/>
                    </Grid>
                </Border>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding Passengers, UpdateSourceTrigger=PropertyChanged}"
                              Background="{StaticResource SoftGreen}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              Grid.Column="0"
                              Margin="10, 0, 10, 10"
                              FontSize="16">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" 
                                                Width="*"
                                                Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Surname"
                                                Width="*"
                                                Binding="{Binding Surname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Age"
                                                Width="0.5*"
                                                Binding="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="RemovePassengerButton"
                                                Content="Remove"
                                                Style="{StaticResource ButtonStyle}"
                                                Command="{Binding DataContext.RemovePassengerCmd, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding}"
                                                Margin="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center"
                                Margin="0, 10, 10, 10">
                        <TextBlock PreviewMouseLeftButtonDown="UseCouponsLink_Click"
                                   Text="Use coupons?"
                                   FontSize="16"
                                   Cursor="Hand"/>
                        <Button Style="{StaticResource ButtonStyle}"
                                Margin="0"
                                Content="Book"
                                Padding="20"
                                Click="ConfirmReservationButton_Click"/>
                        <TextBlock Style="{StaticResource SmallText}"
                                   TextWrapping="Wrap"
                                   Foreground="Red"
                                   Text="{Binding ValidationErrors[Confirmation]}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
