WPF/Desktop/Views/TouristMainWindow.xaml

<Window x:Class="BookingApp.WPF.Desktop.Views.TouristMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Desktop.Views"
        mc:Ignorable="d"
        Title="TouristMainWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BlurEffect x:Key="BlurEffect" Radius="10"/>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="{StaticResource HardGreen}"/>
            <Setter Property="Foreground" Value="{StaticResource Beige}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" 
            BorderThickness="0.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource HardGreen}"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Button x:Name="HomeButton"
                            Click="HomeButton_Click"
                            Style="{StaticResource ButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource BeigeHome}"
                                   Height="35"
                                   Margin="5"/>
                            <TextBlock Text="Home"
                                       Margin="5"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ReservationsButton"
                            Click="ReservationsButton_Click"
                            Style="{StaticResource ButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource BeigeBook}"
                                   Height="35"
                                   Margin="5"/>
                            <TextBlock Text="Reservations"
                                       Margin="5"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="RequestsButton"
                            Click="RequestsButton_Click"
                            Style="{StaticResource ButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource BeigeRequest}"
                                   Height="35"
                                   Margin="5"/>
                            <TextBlock Text="Requests"
                                       Margin="5"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CouponsButton"
                            Click="CouponsButton_Click"
                            Style="{StaticResource ButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource BeigeCoupon}"
                                   Height="35"
                                   Margin="5"/>
                            <TextBlock Text="Coupons"
                                       Margin="5"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Image Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{StaticResource BeigeLogo}"/>
                <StackPanel Grid.Row="2">
                    <Button x:Name="NotificationsButton"
                            Click="NotificationsButton_Click"
                            Style="{StaticResource ButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource BeigeBell}"
                                   Height="35"
                                   Margin="5"/>
                            <TextBlock Text="Notifications"
                                       Margin="5"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="SettingsButton"
                            Style="{StaticResource ButtonStyle}"
                            Click="SettingsButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource BeigeWheel}"
                                   Height="35"
                                   Margin="5"/>
                            <TextBlock Text="Settings"
                                       Margin="5"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="TutorialButton"
                            Style="{StaticResource ButtonStyle}"
                            Click="TutorialButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource BeigeHelp}"
                                   Height="35"
                                   Margin="5"/>
                            <TextBlock Text="Tutorial"
                                       Margin="5"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
                <Frame Grid.ColumnSpan="2"
                       Grid.RowSpan="2"
                       x:Name="PageFrame"
                       NavigationUIVisibility="Hidden"/>
                <Button    x:Name="X"
                           Content="X"
                           Width="50"
                           Height="50"
                           Grid.Column="1"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           FontSize="32"
                           Visibility="Hidden"
                           Foreground="{StaticResource Beige}"
                           Background="{StaticResource Green}"
                           Cursor="Hand"
                           Click="X_MouseLeftButtonDown"/>
                <ContentControl           Grid.Column="1"
                                          Grid.Row="1"
                                          Visibility="Hidden"
                                          x:Name="tutorial"/>
            </Grid>
            
        </Grid>
    </Border>
</Window>
