WPF/Desktop/Views/TouristHomePage.xaml

<Page x:Class="BookingApp.WPF.Desktop.Views.TouristHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1594"
      Title="TouristHomePage">
    <Page.Resources>
        <BitmapImage x:Key="AccountIcon" UriSource="../../Resources/Images/account.png"/>
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="71"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="71"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="{StaticResource Green}"/>
            <Setter Property="Foreground" Value="{StaticResource Beige}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Info">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Page.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Background="#2E3440"
                Grid.ColumnSpan="3"
                Margin="10"
                Height="140">
            <Grid Margin="5, 25, 5, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Margin="5" HorizontalAlignment="Left">
                        <StackPanel Margin="5">
                            <Label Foreground="White" FontSize="28">
                                Location
                            </Label>
                            <ComboBox x:Name="LocationComboBox"
                                      ItemsSource="{Binding LocationOptions}"
                                      DisplayMemberPath="LocationOptionTemplate"
                                      SelectionChanged="LocationComboBox_SelectionChanged"
                                      SelectedIndex="0"
                                      Style="{StaticResource ComboBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label Foreground="White" FontSize="28">
                                Language
                            </Label>
                            <ComboBox x:Name="LanguageComboBox"
      ItemsSource="{Binding LanguageOptions}"
      DisplayMemberPath="LanguageOptionTemplate"
      SelectionChanged="LanguageComboBox_SelectionChanged_1"
      SelectedIndex="0"
      Style="{StaticResource ComboBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label Foreground="White" FontSize="28">
                                Number of people
                            </Label>
                            <TextBox x:Name="TouristNumberTextBox"
         Text="{Binding Filter.TouristNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label Foreground="White" FontSize="28">
                                Duration
                            </Label>
                            <TextBox x:Name="DurationTextBox" 
     Text="{Binding Filter.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
     Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                    </WrapPanel>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Right" Margin="5">
                    <Button x:Name="FilterButton" 
                            Click="FilterButton_Click"
                            Style="{StaticResource ButtonStyle}">
                        Filter
                    </Button>
                    <Button x:Name="ClearButton" 
                            Click="ClearButton_Click"
                            Style="{StaticResource ButtonStyle}">
                        Clear
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1"
                      Margin="5">
            <ItemsControl ItemsSource="{Binding ToursOnDisplay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.ColumnSpan="2"
                                               Text="{Binding Name}"
                                               HorizontalAlignment="Center"
                                               FontSize="18"
                                               FontWeight="Bold"/>
                                    <Grid Grid.Column="1"
                                          Grid.Row="1"
                                          VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0"
                                              HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Style="{StaticResource Info}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1}">
                                                        <Binding Path="Location.City"/>
                                                        <Binding Path="Location.Country"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Grid.Row="1"
                                                       Style="{StaticResource Info}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="Beggining"/>
                                                        <Binding Path="End"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Grid.Row="2"
                                                       Text="{Binding Language.Name}"
                                                       Style="{StaticResource Info}"/>
                                            <TextBlock Grid.Row="3"
                                                       Text="{Binding Duration}"
                                                       Style="{StaticResource Info}"/>
                                        </Grid>
                                        <Border Style="{StaticResource BorderStyle}"
                                                Grid.Column="1">
                                            <TextBlock Text="{Binding Description}"
                                                       TextWrapping="Wrap"
                                                       Margin="5"/>
                                        </Border>
                                        <StackPanel Grid.Column="3"
                                                    VerticalAlignment="Bottom">
                                            <Border Background="{StaticResource SoftGreen}"
                                                    Style="{StaticResource BorderStyle}">
                                                <StackPanel>
                                                    <TextBlock Grid.Row="1"
                                                               FontSize="18"
                                                               HorizontalAlignment="Center"
                                                               Style="{StaticResource Info}">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0}/{1}">
                                                                <Binding Path="CurrentTouristNumber"/>
                                                                <Binding Path="MaxTouristNumber"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Border>
                                            <Button x:Name="ReservationButton"
                                                    Click="ReservationButton_Click"
                                                    Style="{StaticResource ButtonStyle}"
                                                    Content="Book now"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
    </Border>
</Page>
