WPF/Desktop/Views/TourReservationWindow.xaml

<Window x:Class="BookingApp.WPF.Desktop.Views.TourReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ReservationWindow" Height="768" Width="1366">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#88C0D0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" 
        BorderBrush="Black" 
        BorderThickness="1" 
        Background="#2E3440"
        Grid.ColumnSpan="3"
        Margin="10"
        Height="140">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="24"
                               Foreground="White"
                               Grid.Row="0"
                               >Personal information</TextBlock>
                    <WrapPanel Grid.Row="1"
                               Margin="0, 15, 0, 0">
                        <StackPanel>
                            <TextBlock FontSize="18"
           Foreground="White"
           Grid.Row="0"
                                       Margin="5, 0">Name</TextBlock>
                            <TextBox x:Name="TouristName"
                                     Text="{Binding TouristName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
Style="{StaticResource TextBoxStyle}"></TextBox>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock FontSize="18"
           Foreground="White"
           Grid.Row="0"
                                       Margin="5, 0">Surname</TextBlock>
                            <TextBox x:Name="TouristSurname" 
                                     Text="{Binding TouristSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
Style="{StaticResource TextBoxStyle}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontSize="18"
           Foreground="White"
           Grid.Row="0"
                                       Margin="5, 0">Age</TextBlock>
                            <TextBox x:Name="TouristAge"
                                     Text="{Binding TouristAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
Style="{StaticResource TextBoxStyle}"></TextBox>
                        </StackPanel>
                        
                    </WrapPanel>
                    <Button x:Name="AddTouristButton"
                            Click="AddTouristButton_Click"
                            Style="{StaticResource ButtonStyle}"
                            IsEnabled="{Binding IsTouristButtonEnabled}"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            >Add</Button>
                </Grid>
                
            </Border>
            <Border Grid.Row="1" 
        BorderBrush="Black" 
        BorderThickness="1" 
        Background="#2E3440"
        Grid.ColumnSpan="3"
        Margin="10"
        Height="140">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="24"
                               Foreground="White"
                               Grid.Row="0"
                               >Personal information</TextBlock>
                    <WrapPanel Grid.Row="1"
                               Margin="0, 15, 0, 0">
                        <StackPanel>
                            <TextBlock FontSize="18"
           Foreground="White"
           Grid.Row="0"
                                       Margin="5, 0">Name</TextBlock>
                            <TextBox x:Name="PassengerName" 
                                     Text="{Binding PassengerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
Style="{StaticResource TextBoxStyle}"></TextBox>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock FontSize="18"
           Foreground="White"
           Grid.Row="0"
                                       Margin="5, 0">Surname</TextBlock>
                            <TextBox x:Name="PassengerSurname" 
                                     Text="{Binding PassengerSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
Style="{StaticResource TextBoxStyle}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontSize="18"
           Foreground="White"
           Grid.Row="0"
                                       Margin="5, 0">Age</TextBlock>
                            <TextBox x:Name="PassengerAge" 
                                     Text="{Binding PassengerAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
Style="{StaticResource TextBoxStyle}"></TextBox>
                        </StackPanel>

                    </WrapPanel>
                    <Button x:Name="AddPassengerButton"
                            Click="AddPassengerButton_Click"
                            Style="{StaticResource ButtonStyle}"
                            IsEnabled="{Binding IsPassengerButtonEnabled}"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            >Add</Button>
                </Grid>

            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Passengers, UpdateSourceTrigger=PropertyChanged}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
                      Grid.Column="0"
                      Width="500"
                      Height="330">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" 
                                Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Surname"
                                Binding="{Binding Surname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Age"
                                Binding="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="RemovePassengerButton"
                                            Content="Remove"
                                            Click="RemovePassengerButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="UseCouponsLink"
                               FontSize="20"
                               Margin="5, 0, 0, 0"
                               MouseLeftButtonDown="UseCouponsLink_Click"
                               >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Use coupons?"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVoucherSelected}" Value="True">
                                        <Setter Property="Text"
                                                Value="Remove coupon"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button x:Name="ConfirmReservationButton"
                            Style="{StaticResource ButtonStyle}"
                            Click="ConfirmReservationButton_Click"
                            IsEnabled="{Binding IsConfirmationButtonEnabled}"
                            >Book</Button>
                </StackPanel>
            </Grid>
        </Grid>
            <Grid Width="568"
                  Height="685"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Margin="0, 0, 0, 5"
                       Source="{Binding SelectedTour.ProfilePictures[0]}"
                       Width="500">

                </Image>
                <WrapPanel Grid.Row="1"
                           Margin="0, 0, 0, 5">
                    <Image Margin="2.5, 0, 0, 5"
                           Source="{Binding SelectedTour.ProfilePictures[1]}"
                           Width="250">

                    </Image>
                    <Image Margin="2.5, 0, 0, 0"
                           Source="{Binding SelectedTour.ProfilePictures[2]}"
                           Width="250">

                    </Image>
                </WrapPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Width="214"
                                Grid.Column="0">
                        <TextBlock Text="{Binding SelectedTour.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="40" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedTour.LocationTemplate, UpdateSourceTrigger=PropertyChanged}" FontSize="24" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedTour.LanguageTemplate, UpdateSourceTrigger=PropertyChanged}" FontSize="24" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedTour.Duration, UpdateSourceTrigger=PropertyChanged}" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                    <Border BorderBrush="Black" 
                            BorderThickness="1"
                            Grid.Column="1">
                        <TextBlock  Width="354"
                                    Height="269"
                                    Text="{Binding SelectedTour.Description, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </Grid>
            </Grid>

    </Grid>
</Window>
