WPF/Desktop/Views/TouristReservationsPage.xaml

<Page x:Class="BookingApp.WPF.Desktop.Views.TouristReservationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Desktop.Views"
      xmlns:converters="clr-namespace:BookingApp.WPF.Utils.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1594"
      Title="TouristReservationsPage">
    <Page.Resources>
        <converters:TourStateToButtonVisibilityConverter x:Key="ButtonConverter"/>
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="71"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="71"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#88C0D0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="71"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer Grid.Row="1" 
              Margin="10, 5, 10, 10">
            <ItemsControl ItemsSource="{Binding ReservedTours}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" 
                    BorderThickness="1"
                    Width="1396"
                    Height="265"
                    Margin="0, 10">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ProfilePictures[0]}" 
                                   Grid.Column="0" 
                                   SnapsToDevicePixels="True"
                                   Margin="5"
                                   Width="230"
                                   Height="230"/>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="40" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding LocationTemplate, UpdateSourceTrigger=PropertyChanged}" FontSize="24" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding LanguageTemplate, UpdateSourceTrigger=PropertyChanged}" FontSize="24" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" FontSize="24" FontWeight="Bold"/>
                                </StackPanel>
                                <Border Grid.Column="2"
                                    BorderBrush="Black" 
                                    BorderThickness="1">
                                    <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                           TextWrapping="Wrap"/>
                                </Border>

                                <Grid Grid.Column="3" 
                                      Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding TourStatus}"> 
                                        
                                    </TextBlock>
                                    
                                    <Button Grid.Row="1"
                                            x:Name="RateTourButton"                                        
                                            Click="RateTourButton_Click"
                                            Style="{StaticResource ButtonStyle}"
                                            Content="Rate tour"
                                            Visibility="{Binding TourStatus, Converter={StaticResource ButtonConverter}, ConverterParameter=RateTourButton}"/>
                                    <Button Grid.Row="1"
                                            x:Name="FollowLiveButton"                                        
                                            Click="FollowLiveButton_Click"
                                            Style="{StaticResource ButtonStyle}"
                                            Content="Follow live"
                                            Visibility="{Binding TourStatus, Converter={StaticResource ButtonConverter}, ConverterParameter=FollowLiveButton}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
