WPF/Desktop/Views/TourRequestInformationWindow.xaml

<Window x:Class="BookingApp.WPF.Desktop.Views.TourRequestInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Desktop.Views"
        xmlns:converters="clr-namespace:BookingApp.WPF.Utils.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TourRequestInformationWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:RequestStatusToColorConverter x:Key="ColorConverter"/>
        <Style TargetType="TextBlock" x:Key="HighlightedText">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Info">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
    </Window.Resources>
    <Grid Background="#edeedd">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.25*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderStyle}"
                    Background="#edeedd">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Basic information:"
                               Style="{StaticResource HighlightedText}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                    <Border Grid.Row="1"
                            Style="{StaticResource BorderStyle}"
                            Background="#ADBC9F">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Location:"
                                       Margin="10"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource HighlightedText}"/>
                            <TextBox  Grid.Column="1"
                                      Style="{StaticResource TextBox}">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="TourRequest.Location.City"/>
                                        <Binding Path="TourRequest.Location.Country"/>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2"
                            Style="{StaticResource BorderStyle}"
                            Background="#ADBC9F">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Language:"
                                       Style="{StaticResource HighlightedText}"
                                       Margin="10"
                                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="1"
                                      Style="{StaticResource TextBox}"
                                      Text="{Binding TourRequest.Language.Name}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3"
                            Style="{StaticResource BorderStyle}"
                            Background="#ADBC9F">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Description:"
                                       Style="{StaticResource HighlightedText}"
                                       Margin="10"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"/>
                            <TextBox Grid.Column="1"
                                     Style="{StaticResource TextBox}"
                                     Text="{Binding TourRequest.Description}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4"
                            Style="{StaticResource BorderStyle}"
                            Background="#ADBC9F">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="5">
                                <TextBlock Text="Start date: "
                                           Style="{StaticResource HighlightedText}"/>
                                <TextBlock  FontSize="16"
                                            Text="{Binding TourRequest.StartDate, Mode=OneWay}"
                                            VerticalAlignment="Center"
                                            Padding="0, 2, 0, 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="5">
                                <TextBlock Text="End date: "
                                           Style="{StaticResource HighlightedText}"/>
                                <TextBlock  FontSize="16"
                                            Text="{Binding TourRequest.EndDate, Mode=OneWay}"
                                            VerticalAlignment="Center"
                                            Padding="0, 2, 0, 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="5"
                          Margin="10"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Status:"
                                   Style="{StaticResource HighlightedText}"/>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource HighlightedText}"
                                   Foreground="{Binding TourRequest.Status, Converter={StaticResource ColorConverter}}">
                            <TextBlock.Text>
                                <Binding StringFormat="• {0}" 
                                         Path="TourRequest.Status"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1"
                    Style="{StaticResource BorderStyle}"
                    Margin="0, 10, 10, 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <DataGrid ItemsSource="{Binding TourRequest.Passengers, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  Grid.Column="0"
                                  Margin="10"
                                  FontSize="16"
                                  Background="{StaticResource SoftGreen}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" 
                                                    Width="*"
                                                    Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Surname"
                                                    Width="*"
                                                    Binding="{Binding Surname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Age"
                                                    Width="*"
                                                    Binding="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>