WPF/Desktop/Views/TouristHomePage.xaml

<Page x:Class="BookingApp.WPF.Desktop.Views.TouristHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1594"
      Title="TouristHomePage">
    <Page.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="{StaticResource Green}"/>
            <Setter Property="Foreground" Value="{StaticResource Beige}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Info">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource Beige}">
    <Border Style="{StaticResource BorderStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderStyle}"
                Background="{StaticResource SoftGreen}">
                <Grid Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5">
                        <TextBlock Text="Location:"
                                   FontSize="14"/>
                            <ComboBox x:Name="LocationComboBox"
                                      ItemsSource="{Binding LocationOptions}"
                                      DisplayMemberPath="LocationOptionTemplate"
                                      SelectionChanged="LocationComboBox_SelectionChanged"
                                      SelectedIndex="0"
                                      FontSize="24"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Margin="5">
                        <TextBlock Text="Language:"
                                   FontSize="14"/>
                        <ComboBox FontSize="24"
                                  x:Name="LanguageComboBox"
                                  ItemsSource="{Binding LanguageOptions}"
                                  DisplayMemberPath="LanguageOptionTemplate"
                                  SelectionChanged="LanguageComboBox_SelectionChanged_1"
                                  SelectedIndex="0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Margin="5">
                        <TextBlock Text="Number of people:"
                                   FontSize="14"/>
                        <TextBox FontSize="24"
                                 x:Name="TouristNumberTextBox"
                                 Padding="2"
                                 Text="{Binding Filter.TouristNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3"
                                Margin="5">
                        <TextBlock Text="Duration:"
                                   FontSize="14"/>
                        <TextBox FontSize="24"
                                 Text="{Binding Filter.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Padding="2"
                                 x:Name="DurationTextBox"/>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="4"
                                    Margin="5"
                                    HorizontalAlignment="Right">
                            <Button Style="{StaticResource ButtonStyle}"
                                    Content="Filter"
                                    Margin="0, 0, 5, 0"
                                    Padding="15, 0"
                                    Click="FilterButton_Click"/>
                            <Button Style="{StaticResource ButtonStyle}"
                                    Content="Clear"
                                    Margin="0"
                                    Padding="15, 0"
                                    Click="ClearButton_Click"/>
                        </StackPanel>
                </Grid>
        </Border>

        <ScrollViewer Grid.Row="1"
                      Margin="0, 0, 5, 0">
            <ItemsControl ItemsSource="{Binding ToursOnDisplay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle}"
                                    Margin="10, 0, 10, 10">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="2"
                                               Source="{Binding ProfilePictures[0]}"
                                               Stretch="UniformToFill"/>
                                        <TextBlock Grid.ColumnSpan="2"
                                               Text="{Binding Name}"
                                               HorizontalAlignment="Center"
                                               FontSize="24"
                                               FontWeight="Bold"
                                               Margin="10, 5, 10, 10"/>
                                    <Grid Grid.Column="1"
                                          Grid.Row="1"
                                          VerticalAlignment="Bottom"
                                          Margin="10, 0, 0, 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0"
                                              HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{StaticResource LocationIcon}"
                                                           Height="20"/>
                                                    <TextBlock Style="{StaticResource Info}">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0}, {1}">
                                                                <Binding Path="Location.City"/>
                                                                <Binding Path="Location.Country"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Grid.Row="1">
                                                    <Image Source="{StaticResource ScheduledIcon}"
                                                           Height="20"/>
                                                    <TextBlock Grid.Row="1"
                                                               Style="{StaticResource Info}"
                                                               TextWrapping="Wrap"
                                                               Text="{Binding TouristDateTemplate}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Grid.Row="2">
                                                    <Image Source="{StaticResource LanguageIcon}"
                                                           Height="20"/>
                                                    <TextBlock Grid.Row="2"
                                                               Text="{Binding Language.Name}"
                                                               Style="{StaticResource Info}"/>

                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Grid.Row="3">
                                                    <Image Source="{StaticResource Stopwatch}"
                                                           Height="20"/>
                                                    <TextBlock Grid.Row="3"
                                                               Text="{Binding Duration}"
                                                               Style="{StaticResource Info}"/>

                                                </StackPanel>
                                            </Grid>
                                        <Border Style="{StaticResource BorderStyle}"
                                                Margin="0"
                                                Grid.Column="1"
                                                Background="White">
                                            <TextBlock Text="{Binding Description}"
                                                       Style="{StaticResource Info}"
                                                       FontWeight="Normal"
                                                       TextWrapping="Wrap"/>
                                        </Border>
                                        <StackPanel Grid.Column="3"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Right"
                                                    Margin="5, 0, 0, 0">
                                            <Border Background="{StaticResource SoftGreen}"
                                                    Style="{StaticResource BorderStyle}"
                                                    Margin="35, 0, 35, 5">
                                                <StackPanel>
                                                        <Image Source="{StaticResource BlackAccount}"
                                                               Margin="5, 5, 5, 0"
                                                               Height="30"/>
                                                        <TextBlock Grid.Row="1"
                                                               HorizontalAlignment="Center"
                                                               Style="{StaticResource Info}"
                                                               FontSize="24"
                                                               FontWeight="Normal">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0}/{1}">
                                                                <Binding Path="CurrentTouristNumber"/>
                                                                <Binding Path="MaxTouristNumber"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Border>
                                            <Button x:Name="ReservationButton"
                                                    Click="ReservationButton_Click"
                                                    Style="{StaticResource ButtonStyle}"
                                                    Margin="0"
                                                    Content="Book now"
                                                    Padding="10"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
    </Border>
    </Grid>
</Page>
