WPF/Desktop/Views/UseVouchersWindow.xaml

<Window x:Class="BookingApp.WPF.Desktop.Views.UseVouchersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UseVouchersWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" 
              Margin="10, 5, 10, 10">
            <ListView ItemsSource="{Binding VouchersOnDisplay}" SelectedItem="{Binding SelectedVoucher}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" 
                               Grid.Column="0" 
                               SnapsToDevicePixels="True"
                               Margin="5"
                               />
                                <StackPanel Grid.Column="1">
                                    <TextBlock FontWeight="Bold">
                                Expire Date
                                    </TextBlock>
                                    <TextBlock Text="{Binding ExpireDate}">

                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button Grid.Row="1"
                x:Name="UseVoucherButton"
                Click="UseVoucherButton_Click">
            Use coupon
        </Button>
    </Grid>
</Window>
