WPF/Desktop/Views/VideoPlayerControl.xaml

<UserControl x:Class="BookingApp.WPF.Desktop.Views.VideoPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#436850"/>
            <Setter Property="Foreground" Value="{StaticResource Beige}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource HardGreen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" />
        <Grid Grid.Row="1"
              Background="{StaticResource Beige}"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="playButton" Click="playButton_Click"
                    Style="{StaticResource ButtonStyle}">
                <Image Source="{StaticResource Play}"
                       Height="20"/>
            </Button>
            <Button Grid.Column="1" x:Name="pauseButton" Click="pauseButton_Click"
                    Style="{StaticResource ButtonStyle}">
                <Image Source="{StaticResource Pause}"
                       Height="20"/>
            </Button>
            <Slider Grid.Column="2" x:Name="progressSlider" ValueChanged="progressSlider_ValueChanged"
                    VerticalAlignment="Center"
                    Margin="5"
                    Background="{StaticResource Green}"/>
        </Grid>       
    </Grid>
</UserControl>
