View/TabletView/AddPointsOfInterestWindow.xaml

<Window x:Class="BookingApp.View.TabletView.AddPointsOfInterestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TabletView"
        mc:Ignorable="d"
        Title="AddPointsOfInterestWindow" Height="350" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="20,5,20,5" Content="Name:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Margin="100,5,20,5" FontSize="16" VerticalAlignment="Center" Text="{Binding pointOfInterestDTO.Name}"/>

        <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="20,5,20,5" Content="Description:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
        <TextBox Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="2" Margin="20,10,20,10" FontSize="16" Text="{Binding pointOfInterestDTO.Description}"/>

        <Button x:Name="addButton" Content="Add" Click="addButton_Click" Margin="20,5,20,5" FontSize="18" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click" Margin="20,5,20,5" FontSize="18" Grid.Row="3" Grid.Column="0"/>
    </Grid>
</Window>
