View/TabletView/AddTourPage.xaml

<Page x:Class="BookingApp.View.TabletView.AddTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.TabletView"
      mc:Ignorable="d" 
      d:DesignHeight="728" d:DesignWidth="1024"
      Title="AddTour">

    <Grid Background="#696969">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">
        Name:
        </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="100,20,100,20" FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="Location:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="100,20,100,20" FontSize="20"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">
        Language:
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="100,20,100,20" FontSize="20"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">
        Max Tourist Number:
        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="100,20,100,20" FontSize="20"/>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">
        Duration:
        </TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="100,20,100,20" FontSize="20"/>
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">
        Current Tourist Number:
        </TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="100,20,100,20" FontSize="20"/>
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">
        Profile Picture:
        </TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="100,20,100,20" FontSize="20" IsEnabled="False"/>
        <Button Grid.Row="7" Grid.Column="0" FontSize="24" FontWeight="Bold" Margin="200,20,200,20">
            Odustani
        </Button>

        <Button Grid.Row="7" Grid.Column="1" FontSize="24" FontWeight="Bold" Margin="200,20,200,20">
            Dodaj
        </Button>
    </Grid>
</Page>
