View/TabletView/ScheduledToursPage.xaml

<Page x:Class="BookingApp.View.TabletView.ScheduledToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:BookingApp.View.TabletView"
      mc:Ignorable="d" 
            d:DesignHeight="726" d:DesignWidth="1024"
      Title="FollowLiveTour">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="180" BorderBrush="DarkBlue" BorderThickness="1" Margin="5,20,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="40,0,0,0" Content="Name:" VerticalAlignment="Center" HorizontalAlignment="left" FontSize="18"/>
                <TextBox x:Name="textBoxName" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,50,0"  Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>

                <Label Grid.Row="1" Grid.Column="0" Margin="40,0,20,0" Content="Number of tourists:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
                <TextBox x:Name="textBoxTouristNumber" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="20,0,20,0"  Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>

                <Label Grid.Row="1" Grid.Column="3" Margin="40,0,20,0" Content="Duration:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
                <TextBox x:Name="textBoxDuration" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="20,0,20,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>

                <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="40,0,20,0"  Content="Date:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
                <DatePicker x:Name="datePicker" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" DisplayDateStart="{x:Static sys:DateTime.Today}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,70,5" FontSize="18"/>

                <Label Grid.Row="3" Grid.Column="2" Content="Time:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
                <TextBox x:Name="textBoxTime" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,50,0" Width="200" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Time}"/>

                <Label Grid.Row="0" Grid.Column="2" Margin="0,0,20,0" Content="Location:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
                <ComboBox x:Name="comboBoxLocation" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="20,0,20,0"  Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"
           ItemsSource="{Binding locationDTOs}" SelectedItem="{Binding selectedLocationDTO}" DisplayMemberPath="LocationOptionTemplate"/>

                <Label Grid.Row="0" Grid.Column="4" Margin="40,0,20,0" Content="Language:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
                <ComboBox x:Name="comboBoxLanguage" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Margin="20,0,20,0"  Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"
          ItemsSource="{Binding languageDTOs}" SelectedItem="{Binding selectedLanguageDTO}" DisplayMemberPath="LanguageOptionTemplate"/>

                <Button Grid.Column="4" Grid.Row="2" x:Name="clearButton" Content="Clear" Click="clearButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="5" FontSize="20"/>
                <Button Grid.Column="5" Grid.Row="2"  x:Name="filterButton" Content="Filter" Click="filterButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="5" FontSize="20" IsEnabled="True"/>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="itemsControlScheduledTours" ItemsSource="{Binding tourDTOs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TourCard/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
