View/AndroidViews/AccommodationPage.xaml

<Page x:Class="BookingApp.View.AndroidViews.AccommodationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.AndroidViews"
      mc:Ignorable="d" 
      d:DesignHeight="624" d:DesignWidth="430"
      Title="AccommodationPage">
    <Page.Resources>
        <BitmapImage x:Key="AddIcon" UriSource="../../Resources/Images/add2.png"/>
    </Page.Resources>
    <Grid Background="#BABDE2">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Height="60" VerticalAlignment="Center" CornerRadius="20">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">

                    <Button Width="40" Height="40" Click="AddAccomodation_Click" Background="#BABDE2">
                        <Image Source="{StaticResource AddIcon}"/>
                    </Button>
                    <Label Content="Add New Accommodation" VerticalAlignment="Center" FontWeight="Regular" FontSize="16" FontFamily="Global Sans Serif" Margin="10,0,0,0" />
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,2,0,0">
            <ScrollViewer Height="500" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalScrollBarVisibility="Hidden">
                <ItemsControl Height="900" ItemsSource="{Binding AccommodationDTOs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FFFCF5" BorderBrush="Black" BorderThickness="1" Height="110" CornerRadius="20">
                                <Grid Margin="20,10,10,10" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding ProfilePictures[0]}" Grid.Column="0" Height="100" Width="100" SnapsToDevicePixels="True"/>

                                    <Grid Grid.Column="1" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" Grid.Row="0" 
                                                   FontSize="18" FontFamily="Global Sans Serif" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding DisplayLocation}" Grid.Row="1" FontSize="14" FontFamily="Global Sans Serif" Foreground="Black"
                                                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
