View/AndroidViews/AssignGradeWindow.xaml

<Window x:Class="BookingApp.View.AndroidViews.AssignGradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.AndroidViews"
        mc:Ignorable="d"
        Title="AssignGradeWindow" Height="450" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Reservation info:" FontFamily="Global Sans Serif" FontSize="20" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
        <TextBlock Text="Accomodation name" Grid.Column="0" Grid.Row="1" FontSize="16"/>
        <TextBlock Text="start date - end date" Grid.Column="1" Grid.Row="1" FontSize="16"/>
        <TextBlock Text="Guest username" Grid.Column="0" Grid.Row="2" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
        
    </Grid>
</Window>
