View/AndroidViews/MainWindow.xaml

<Window x:Class="BookingApp.View.AndroidViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.AndroidViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="430">
    <Window.Resources>
        <BitmapImage x:Key="AddIcon" UriSource="../../Resources/Images/hamburger.png"/>
        <BitmapImage x:Key="HelpIcon" UriSource="../../Resources/Images/help.png"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#374375">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10,0,0,0">
                <Button Width="40" Height="40">
                    <Image Source="{StaticResource AddIcon}"/>
                </Button>
                <Label Content="My accomodations and statistics" VerticalAlignment="Center" FontWeight="Regular" FontSize="16" FontFamily="Global Sans Serif" Margin="10,0,0,0" />
            </StackPanel>
            <Button Grid.Column="1" Height="40" Width="40">
                <Image Source="{StaticResource HelpIcon}"/>
            </Button>
        </Grid>
        <Frame x:Name="mainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
