View/AndroidViews/ReservationReviewsPage.xaml

<Page x:Class="BookingApp.View.AndroidViews.ReservationReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.AndroidViews"
      xmlns:cmd="clr-namespace:BookingApp.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="624" d:DesignWidth="430"
      Title="ReservationReviewsPage">
    <Page.CommandBindings>
        <CommandBinding x:Name="AcceptCommand" Command="cmd:RoutedCommands.AcceptButtonCommand" CanExecute="AcceptButtonCommand_CanExecute" Executed="AcceptButtonCommand_Executed" ></CommandBinding>
        <CommandBinding x:Name="DeclineCommand" Command="cmd:RoutedCommands.DeclineButtonCommand" CanExecute="DeclineCommand_CanExecute" Executed="DeclineCommand_Executed" ></CommandBinding>
    </Page.CommandBindings>
    <Grid Background="LightBlue">
        <TabControl Height="600" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TabItem Header="Reviews" Width="120" Height="40">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="AssignGradeButton" Grid.Row="1" Content="Assign a Grade" Grid.Column="1" Width="120" Height="40" Click="AssignGradeButton_Click">
                        
                    </Button>

                    <Button x:Name="ViewGradeButton" Grid.Row="1" Grid.Column="2" Width="120" Height="40" Content="View Guest Grade" Click="ViewGradeButton_Click">
                        </Button>

                    <ListView ItemsSource="{Binding ReservationCollection, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
          SelectionMode="Single" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Accommodation" Width="160" DisplayMemberBinding="{Binding AccommodationName}"/>
                                <GridViewColumn Header="Start Date" Width="80" DisplayMemberBinding="{Binding StartDate}"/>
                                <GridViewColumn Header="End Date" Width="80" DisplayMemberBinding="{Binding EndDate}"/>
                                <GridViewColumn Header="Graded" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Graded}" IsEnabled="False" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="50"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
            
            <TabItem Header="Requests"  Width="120" Height="40">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Decline" Grid.Row="1" Content="Decline" Grid.Column="1" Width="120" Height="40" Command="{Binding ElementName=DeclineCommand, Path=Command}">

                    </Button>

                    <Button x:Name="Accept" Grid.Row="1" Grid.Column="2" Width="120" Height="40" Content="Accept" Command="{Binding ElementName=AcceptCommand, Path=Command}">
                    </Button>

                    <ListView x:Name="RequestsList" ItemsSource="{Binding RescheduleRequestDTOs, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedRequest, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                        SelectionMode="Single" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" SelectionChanged="RequestsList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Accommodation" Width="100" DisplayMemberBinding="{Binding AccommodationName}"/>
                                <GridViewColumn Header="Old Dates" Width="80" DisplayMemberBinding="{Binding OldDates}"/>
                                <GridViewColumn Header="New Dates" Width="80" DisplayMemberBinding="{Binding NewDates}"/>
                                <GridViewColumn Header="Available" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsAvailable}" IsEnabled="False" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Status}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="50"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
