View/AndroidViews/ReservationReviewsPage.xaml

<Page x:Class="BookingApp.View.AndroidViews.ReservationReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.AndroidViews"
      mc:Ignorable="d" 
      d:DesignHeight="624" d:DesignWidth="430"
      Title="ReservationReviewsPage">

    <Grid Background="LightBlue">
        <TabControl Height="600" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TabItem Header="Reviews" Width="120" Height="40">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="AssignGradeButton" Grid.Row="0" Content="Assign a Grade" Grid.Column="1" Width="120" Height="40" Click="AssignGradeButton_Click">
                        
                    </Button>

                    <Button x:Name="ViewGradeButton" Grid.Row="0" Grid.Column="2" Width="120" Height="40" Content="View Guest Grade" Click="ViewGradeButton_Click">
                        </Button>

                    <ListView ItemsSource="{Binding ReservationCollection, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
          SelectionMode="Single" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Accommodation" Width="160" DisplayMemberBinding="{Binding AccommodationName}"/>
                                <GridViewColumn Header="Start Date" Width="80" DisplayMemberBinding="{Binding StartDate}"/>
                                <GridViewColumn Header="End Date" Width="80" DisplayMemberBinding="{Binding EndDate}"/>
                                <GridViewColumn Header="Graded" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Graded}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="50"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
            
            <TabItem Header="Requests"  Width="120" Height="40">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
