View/AndroidViews/SideMenuPage.xaml

<Page x:Class="BookingApp.View.AndroidViews.SideMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.AndroidViews"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="260"
      Title="SideMenuPage">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button Click="AccommodationsButton_Click" Grid.Row="0" Background="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="2,2,2,0" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Accommodations and" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="Statistics" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Click="InboxButton_Click" Grid.Row="1" Background="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="2,2,2,0" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Inbox" FontSize="16" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Click="ReservationsButton_Click" Grid.Row="2" Background="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="2,2,2,0" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Reservations" FontSize="16" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Click="RenovationsButton_Click" Grid.Row="3" Background="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="2,2,2,2" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Renovations" FontSize="16" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Click="LogOutButton_Click" Grid.Row="7" Background="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="2,2,2,2" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Log out" FontSize="16" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Page>
