View/AndroidViews/SideMenuPage.xaml

<Page x:Class="BookingApp.View.AndroidViews.SideMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.AndroidViews"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="260"
      Title="SideMenuPage">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button Click="AccommodationsButton_Click" Grid.Row="0" Background="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="2,2,2,0" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Accommodations and" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="Statistics" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Click="InboxButton_Click" Grid.Row="1" Background="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="2,2,2,0" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Inbox" FontSize="16" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Click="ReservationsButton_Click" Grid.Row="2" Background="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="2,2,2,0" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Reservations" FontSize="16" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Click="RenovationsButton_Click" Grid.Row="3" Background="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="2,2,2,2" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Renovations" FontSize="16" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border BorderBrush="Black" BorderThickness="2,2,2,0" Grid.Row="6">
            <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Image Height="45" Width="45" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../../Resources/Images/owner-icon.png"/>
                <Label x:Name="UsernameLabel" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Padding="0"/>
                <Label Grid.Column="1" Grid.Row="1" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Average Grade:" Height="25" Padding="0"/>

                <Label x:Name="SuperLabel" Grid.Column="2" Grid.Row="0" FontSize="16" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left"/>
                <Label x:Name="AverageGradeLabel"  Grid.Column="2" Grid.Row="2" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Padding="0"/>

            </Grid>
        </Border>

        <Button Click="LogOutButton_Click" Grid.Row="7" Background="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="2,2,2,2" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Log out" FontSize="16" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Page>
